<% require 'active_support/all' %>
<% instance_variable_set("@base_data_file", data.sprichards.SPR_flexible_template.SPR_flexible_template) %>
<% @base_data_file.each{|variable, value| instance_variable_set("@base_#{variable}", value)} %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title><%=@base_title%></title>
    <style type="text/css">
      /* This style block will be inlined when running 'grunt build' and stripped from the header */

      /* Resets */

      .group-title {

        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        font-weight: bold;
        color: #000000;

      }

      .product_skus {

        font-family: Arial, Helvetica, sans-serif;
        font-size: 10px;
        font-weight: bold;
        color: #000000;
      }


      .product_link {

        text-decoration: none;
        color: #000000;



      }





    .preHeader {
      display: none !important;
      color: #ffffff;
      background-color: #ffffff;
    }
    
        .ReadMsgBody {
          width: 100%;
          background-color: #ffffff;
        }
        .ExternalClass {
          width: 100%;
          background-color: #ffffff;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {line-height:100%;}
        .yshortcuts a {border-bottom: none !important;}

        body {
          -webkit-text-size-adjust:none;
          -ms-text-size-adjust:none;
          margin:0;
          padding:0;}
        table {
          border-spacing:0;
          border-collapse:collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        table td {border-collapse:collapse;}
        table, tr, td {text-align: left;}
        td.container.center {text-align: center;}
        img{
            display: block;
            border:none;
            outline:none;
            -ms-interpolation-mode: bicubic;
          }
        img.responsive {
          width: auto !important;
          height: auto !important;
          max-width: 100%;
        }
        a img {
          border:none;
        }

        /* Wrap phone numbers and addresses to prevent them showing up as links on mobile */
        .apple-link-black {
          color: #000000; !important;
          text-decoration: none !important;
          }
          .apple-link-white {
          color: #ffffff; !important;
          text-decoration: none !important;
          }

        .container {
            width: 600px;
            max-width: 600px;
        }

          /* Typography */
          body, .text, .header, td, p {
            text-align: left;
          }
          body, .container, .text, .header, td, p {
            color: #000000;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: normal;

          }
          body, .container, .text, td, p {
            font-size: 20px;
            line-height: 24px;
          }

          sup {
            font-size:14px;
            line-height:0;
            vertical-align: 0;
          }

          .view-online {
            font-size: 12px;
            line-height: 14px;
            text-align: center;
          }
          .view-online a {
            text-decoration: underline !important;
          }

          a {
            color: <%=@base_primary_color%> !important;
            text-decoration: none;
          }

          a:hover,
          a:active,
          a:visited {
            color: <%=@base_primary_color%>;
          }

          .text-underline {
            text-decoration: underline;
          }

          .text-left {
            text-align: left !important;
          }

          .text-center {
            text-align: center !important;
          }

          .text-right {
            text-align: right !important;
          }

           /* Visibility Classes - Fixes Gmail bug of not supporting display:none. See media query override for mobile. This class must be used on the element as well as the element's parent. http://www.campaignmonitor.com/blog/post/3948/hiding-content-in-both-desktop-and-web-email-clients */
          .show-for-small, .footer.show-for-small,
          .hide-for-desktop {
            display: none;
            max-height: 0px;
            font-size: 0;
            width: 0;
            mso-hide: all;
          }

          .orange {
            color: <%=@base_primary_color%> !important;
          }

          .white {
            color: #ffffff !important;
          }

          .cell-height {
            line-height:1px;
            font-size:1px;
          }

          .small-text {
            font-size: 12px;
          }

          .hero, .callout {
          }

          .footer-nav,
          a.footer-nav-link,
          a.footer-nav-link:hover,
          a.footer-nav-link:active,
          a.footer-nav-link:visited {
            color:#ffffff !important;
          }

          .social-links a,
          .social-links a:hover,
          .social-links a:active,
          .social-links a:visited {
            color: #000000 !important;
          }

          .social-links img {
            display: inline-block !important;
          }

          .callout, .callout td {
            color: #ffffff;
          }

          .footer-nav, .social-links {
            text-align: center;
            font-size: 18px;
          }

          .footer-text {
            color: #8b8b8b;
            font-size: 14px;
            line-height: 16px;
          }

          .footer-text a,
          .footer-text a:hover,
          .footer-text a:active,
          .footer-text a:visited {
            color: #000000 !important;
            text-decoration: underline;
          }

          .footer-text .footer-end-links, .copyright {
            font-size: 18px;
            text-align: center;
            color: #000000;
          }
          .footer-end-links {
            line-height: 24px;
          }
          .copyright {
            font-size: 14px;
          }

         /* .button-outer-wrap,
          .button-inner-wrap,
          .button-table {
            margin: 0 auto;
          } */

          .button-inner-wrap,
          .button-table,
          .button-cell {
            mso-hide:all;
          }

          .button-table,
          .button-cell,
          .button-link {
           text-align:center;
          }

          .button-cell {
            vertical-align:middle;
            display: block;
          }

          .button-link {
            -webkit-text-size-adjust:none;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-decoration: none;
            line-height: 45px;
            display:inline-block;
          }

          .promo-button-cell {
            background-color: <%=@base_primary_color%>;
          }
          .promo-button-cell-no-color {
          }
          .promo-button-cell-no-color,
          a.promo-button-link-no-color,
          a.promo-button-link-no-color span,
          a.promo-button-link-no-color:hover,
          a.promo-button-link-no-color:active,
          a.promo-button-link-no-color:visited {
          }
          .promo-button-cell,
          a.promo-button-link,
          a.promo-button-link span,
          a.promo-button-link:hover,
          a.promo-button-link:active,
          a.promo-button-link:visited {
            color: #ffffff !important;
          }
          .promo-button-link {
            font-size: 20px;
            width: 180px;
          }

          .promo-text-wrap {
            width: 215px;
            -webkit-text-size-adjust:none;
            font-family: Helvetica, Arial, sans-serif;
             font-size: 15pt;
            text-decoration: none;
            line-height: 18pt;
            display:inline-block;
            color: #515151;
          }

          .article-img a {
            text-align: right;
          }
          .article-img img {
          }
      .preheader-text {
        color: #515151;
        font-size: 18px;
      }

    </style>


    <style type="text/css" data-embed>
      /* This style block will be ignored for inlining when running 'grunt build' and will not be stripped from the header */

      /*  Media queries */

      /* Define all styles in media queries using attribute selectors in order to avoid Yahoo mail rendering the mobile version of the email for desktop */


      @media screen and (max-width: 599px) {

        table[class="force-row"],
        table[class="container"],
        table[class*="button-table"],
        td[class*="button-cell"],
        a[class*="button-link"]  {
          width: 100% !important;
          max-width: 100% !important;
        }

        table[class="force-row"] {
          float: none !important;
          margin-bottom: 10px;
        }

        /* Visibility */
        table[class*="go-away"],
        td[class*="go-away"],
        td[class*="go-away"] img,
        tr[class*="go-away"] img,
        tr[class*="go-away"],
        tr[class*="go-away"] td,
        img[class*="go-away"],
        div[class*="go-away"] {
          display: none !important;
        }
        table[class*="container"] .show-for-small,
        table[class*="container"] .hide-for-desktop {
          max-height: none !important;
          font-size: 14px !important;
          display: block !important;
          width: auto !important;
          }

        td[class="article-text"] {
          font-size: 16px;
        }
        td[class="article-text"] img.promo-text {
          width: 75% !important;
        }

        td[class="social-links"] {
          padding-left: 15px;
          padding-right: 15px;
        }

        td[class="social-links"] img {
          height: 44px !important;
        }

        a[class="footer-nav-link"],
        td[class="footer-nav"] a,
        td[class="footer-nav"] span {
          font-size: 15px !important;
        }

        div[class="promo-text-wrap"] {
          padding-left: 10px;
          width: 100% !important;
          max-width: 172px;
        }

        div[class="button-outer-wrap"] {
          margin-left: 10px;
        }

        td[class="article-text"] img {
          margin-left: 5px;
        }

        td[class="article-text"] {
          width: 48% !important;
        }
        td[class="article-img"] {
          width: 52% !important;
        }
        td[class="footer-nav"] {
          padding-top: 5px;
          padding-bottom: 5px;
        }
        img[class="right-article-image"] {
          width: auto !important;
          height: auto !important;
          max-width: 100%;
        }
        div[class*="promo-text-wrap"] {
          font-size: 15px;
          line-height: 18px;
        }
        td[class*="promo-button-cell"] {
          margin-bottom: 20px;
          vertical-align: bottom;
        }
        td[class="preheader-text"] {
          font-size: 14px;
        }
      }
    </style>
  </head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title><%=@base_title%></title>
    
    
  </head>


  <body>
      <!--
      Responsive framework: Antwort v1.0 - https://github.com/InterNations/antwort/wiki/Columns-to-Rows-(Version-1.0)

      * Force 100% width on aligned tables
      * Use multiple aligned tables for columns
      * Tables must have a fixed pixel width
      * 'force-row' class forces the tables into rows on mobile
      * Include an Outlook only wrapper table
    -->

     <!-- Header for Auto/Custom *Never Changes* -->
<table width="100%" bgcolor="#363636" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td style="border-collapse:collapse;" valign="top">
      <table bgcolor="#FFFFFF" align="center" width="580" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="border-collapse:collapse;" valign="top">
            <a href="*$website_P01$*" sllabel="Website"><img alt="Company Logo" height="70" src="/images/spacer.png" style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border: 0px;width:580px;height:70px;" slcomponent="photo1_CUS" sllabel="Logo_580x70" title="photo1_CUS"
              width="580" /></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>

            <!-- Articles -->
            <% @base_data_file.articles.each do |f| %>
			<% if f["type"]=="top-image" %>
              
  <tr>
    <td>
    <table align="center" bgcolor="#FFFFFF" width="580" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td style="border-collapse:collapse;" valign="top">
            
                        <a href="<%= f["image_url"] %>">
                          <img style="outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; display:block; border: 0; margin: 0;" src="<%= f["text_img_url"] %>" alt="<%= f["text_img_alt"] %>" title="<%= f["text_img_alt"] %>" width="<%= f["image_width"] %>" height="<%= f["image_height"] %>">
                        </a>
                        </td>
                      </tr>
      </table>
    </td>
  </tr>
      
            <% end %>

            <% if f["type"]== "image" %>
            <tr>
              <td valign="top" align="center">
                <a href="<%= f["url"] %>">
                  <img src="<%= f["img"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" class="responsive">
                </a>
              </td>
            </tr>
            <% end %>

            <% if f["type"]== "image-2-columns" %>
                  <tr>
                    <td valign="top" align="center">
                <table  border="0" width="580" cellpadding="0" cellspacing="0" class="container" align="center">
                  <tr>
                    <td>
                            <a href="<%= f["url"] %>">
                              <img src="<%= f["img"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" class="responsive">
                            </a>

                    </td>
                    <td>
                            <a href="<%= f["url_2"] %>">
                              <img src="<%= f["img_2"] %>" alt="<%= f["img_alt_2"] %>" title="<%= f["img_alt_2"] %>" class="responsive">
                            </a>
                    </td>
                  </tr>
                </table>
                    </td>
                  </tr>
                  <% end %>

                  <% if f["type"]== "image-4-columns" %>
                        <tr>
                          <td valign="top" align="center">
                      <table  border="0" width="580" cellpadding="0" cellspacing="0" class="container" align="center">
                        <tr>
                          <td>
                                  <a href="<%= f["url"] %>">
                                    <img src="<%= f["img"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" class="responsive">
                                  </a>

                          </td>
                          <td>
                                  <a href="<%= f["url_2"] %>">
                                    <img src="<%= f["img_2"] %>" alt="<%= f["img_alt_2"] %>" title="<%= f["img_alt_2"] %>" class="responsive">
                                  </a>
                          </td>

                          <td>
                                  <a href="<%= f["url_3"] %>">
                                    <img src="<%= f["img_3"] %>" alt="<%= f["img_alt_3"] %>" title="<%= f["img_alt_3"] %>" class="responsive">
                                  </a>
                          </td>

                          <td>
                                  <a href="<%= f["url_4"] %>">
                                    <img src="<%= f["img_4"] %>" alt="<%= f["img_alt_4"] %>" title="<%= f["img_alt_4"] %>" class="responsive">
                                  </a>
                          </td>
                        </tr>
                      </table>
                          </td>
                        </tr>
                        <% end %>

			<% if f["type"]=="right-side-image" %>


      <!-- Right side image -->
      <tr>
        <td>
          <table align="center" bgcolor="#FFFFFF" width="580" border="0" cellpadding="0" cellspacing="0"><!-- green table -->
            <tr>
              <td style="border-collapse:collapse;" valign="top"><!-- info td -->
                <table>
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td>
                          <table>
                            <tr>
                              <td valign="top" align="center" class=""><img src="<%=@base_spacer_img_url%>" alt="" height="1" width="20">
                              <td>
                                <a class="product_link" href="<%= f["prod1_btn_url"] %>"> 
                              <div class ="group_title">
                                <%= f["group_title"] %>
                              </div>
                              <br>
                              <div style="font-size:10px; font-family:Arial" class ="group_desc">
                                <%= f["group_desc"] %>
                              </div>
                            </a>
                              </td>
                            </tr>
                          </table>                          
                            
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table> <!-- red table> -->
                              <tr>
                                <!-- // blank space -->
                                <td valign="top" align="center" class=""><img src="<%=@base_spacer_img_url%>" alt="" height="1" width="20">
                                </td><!-- // end blank space -->
                                <td><!-- prod1 info -->
                                  <table>
                                    <tr>
                                      <td>
                                        <div class ="product_skus">
                                          <%= f["prod1_skus"] %>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class ="product_skus">
                                          List Price: <%= f["prod1_list_price"] %>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class ="product_specialprice">
                                          Special Price:
                                        </div>                                
                                        <div class ="product_price">
                                          <%= f["prod1_price"] %>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td valign="top" align="center" class="container">
                                            <!--[if mso]>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr><td width="350" valign="top">
                                            <![endif]-->
                                               <table border="0" cellpadding="0" cellspacing="0" width="180" align="center" class="force-row">
                                                 <tr>
                                                   <td valign="middle" align="center" class="text-center">

                                                     <center>
                                                      <div class="button-outer-wrap button-promo-wrap"><!--[if mso]>
                                                       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= f["prod1_btn_url"] %>" style="height:45px;v-text-anchor:middle;width:180px;" stroke="f" fillcolor="<%= f["prod1_btn_color"] %>">" fill="t">
                                                          <w:anchorlock/>
                                                          <center style="color:<%= f["prod1_btn_text_color"] %>;font-family: Helvetica, Arial, sans-serif;font-size:20px;"><%= f["prod1_btn_text"] %></center>
                                                        </v:rect>
                                                        <![endif]-->
                                                        <!--[if !mso]><!-- -->
                                                        <div class="button-inner-wrap">
                                                          <table align="center" cellpadding="0" cellspacing="0" height="45" width="180" class="button-table">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="bottom" bgcolor="<%= f["prod1_btn_color"] %>" height="45" class="button-cell prod1-button-cell-no-color" width="180">
                                                                  <a style="color:<%= f["prod1_btn_text_color"] %>" href="<%= f["prod1_btn_url"] %>" class="button-link prod1-button-link" title="<%= f["prod1_btn_text"] %>">
                                                                    <span><%= f["prod1_btn_text"] %></span>
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <!--<![endif]-->
                                                      </div>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                            <td valign="top" align="center" class=""><img src="<%=@base_spacer_img_url%>" alt="" height="1" width="20"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td><!-- end prod1 info -->
                                <td valign="top" align="center" class=""><img src="<%=@base_spacer_img_url%>" alt="" height="1" width="20"><!-- // blank space -->
                                            </td><!-- // end blank space -->
                                <td><!-- // prod2 info -->
                                  <table>
                                    <tr>
                                      <td>
                                        <div class ="product_skus">
                                          <%= f["prod2_skus"] %>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class ="product_skus">
                                          <%= f["prod2_list_price"] %>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class ="product_specialprice">
                                          Special Price:
                                        </div>                                
                                        <div class ="product_price">
                                          <%= f["prod2_price"] %>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td valign="top" align="center" class="container">
                                            <!--[if mso]>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr><td width="350" valign="top">
                                            <![endif]-->
                                               <table border="0" cellpadding="0" cellspacing="0" width="180" align="center" class="force-row">
                                                 <tr>
                                                   <td valign="middle" align="center" class="text-center">

                                                     <center>
                                                      <div class="button-outer-wrap button-promo-wrap"><!--[if mso]>
                                                       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= f["prod2_btn_url"] %>" style="height:45px;v-text-anchor:middle;width:180px;" stroke="f" fillcolor="<%= f["prod2_btn_color"] %>">" fill="t">
                                                          <w:anchorlock/>
                                                          <center style="color:<%= f["prod2_btn_text_color"] %>;font-family: Helvetica, Arial, sans-serif;font-size:20px;"><%= f["prod2_btn_text"] %></center>
                                                        </v:rect>
                                                        <![endif]-->
                                                        <!--[if !mso]><!-- -->
                                                        <div class="button-inner-wrap">
                                                          <table align="center" cellpadding="0" cellspacing="0" height="45" width="180" class="button-table">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" bgcolor="<%= f["prod2_btn_color"] %>" height="45" class="button-cell prod2-button-cell-no-color" width="180">
                                                                  <a style="color:<%= f["prod2_btn_text_color"] %>" href="<%= f["prod2_btn_url"] %>" class="button-link prod2-button-link" title="<%= f["prod2_btn_text"] %>">
                                                                    <span><%= f["prod2_btn_text"] %></span>
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <!--<![endif]-->
                                                      </div>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                            <td valign="top" align="center" class=""><img src="<%=@base_spacer_img_url%>" alt="" height="1" width="20"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>                                </td><!-- // end prod2 info -->
                              </tr>
                            </table> <!-- end red table> -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td><!-- end info td -->
              <td><!-- image td -->
                <!-- right image here -->
                <a href="<%= f["right_side_url"] %>">
                  <img src="<%= f["right_side_image"] %>" alt="<%= f["product_img_alt"] %>" title="<%= f["product_img_alt"] %>" class="right-article-image" align="right" width="<%= f["right_side_image_width"] %>" height="<%= f["right_side_image_height"] %>">
                </a>
              </td><!-- end image td -->
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Right side image -->

            <% end %>

<% if f["type"]=="left-side-image" %>

      <!-- Left side image -->
      <tr>
        <td>
          <table align="center" bgcolor="#FFFFFF" width="580" border="0" cellpadding="0" cellspacing="0"><!-- green table -->
            <tr>
              <td><!-- image td -->
                <!-- left image here -->
                <a href="<%= f["left_side_url"] %>">
                  <img src="<%= f["left_side_image"] %>" alt="<%= f["product_img_alt"] %>" title="<%= f["product_img_alt"] %>" class="left-article-image" align="left" width="<%= f["left_side_image_width"] %>" height="<%= f["left_side_image_height"] %>">
                </a>
              </td><!-- end image td -->
              <td style="border-collapse:collapse;" valign="top"><!-- info td -->
                <table>
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td>
                          <table>
                            <tr>
                              <td valign="top" align="center" class=""><img src="<%=@base_spacer_img_url%>" alt="" height="1" width="20">
                              <td>
                                <a class="product_link" href="<%= f["prod1_btn_url"] %>"> 
                              <div class ="group_title">
                                <%= f["group_title"] %>
                              </div>
                              <br>
                              <div style="font-size:10px; font-family:Arial" class ="group_desc">
                                <%= f["group_desc"] %>
                              </div>
                            </a>
                              </td>
                            </tr>
                          </table>                          
                            
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table> <!-- red table> -->
                              <tr>
                                <!-- // blank space -->
                                <td valign="top" align="center" class=""><img src="<%=@base_spacer_img_url%>" alt="" height="1" width="20">
                                </td><!-- // end blank space -->
                                <td><!-- prod1 info -->
                                  <table>
                                    <tr>
                                      <td>
                                        <div class ="product_skus">
                                          <%= f["prod1_skus"] %>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class ="product_skus">
                                          List Price: <%= f["prod1_list_price"] %>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class ="product_specialprice">
                                          Special Price:
                                        </div>                                
                                        <div class ="product_price">
                                          <%= f["prod1_price"] %>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td valign="top" align="center" class="container">
                                            <!--[if mso]>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr><td width="350" valign="top">
                                            <![endif]-->
                                               <table border="0" cellpadding="0" cellspacing="0" width="180" align="center" class="force-row">
                                                 <tr>
                                                   <td valign="middle" align="center" class="text-center">

                                                     <center>
                                                      <div class="button-outer-wrap button-promo-wrap"><!--[if mso]>
                                                       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= f["prod1_btn_url"] %>" style="height:45px;v-text-anchor:middle;width:180px;" stroke="f" fillcolor="<%= f["prod1_btn_color"] %>">" fill="t">
                                                          <w:anchorlock/>
                                                          <center style="color:<%= f["prod1_btn_text_color"] %>;font-family: Helvetica, Arial, sans-serif;font-size:20px;"><%= f["prod1_btn_text"] %></center>
                                                        </v:rect>
                                                        <![endif]-->
                                                        <!--[if !mso]><!-- -->
                                                        <div class="button-inner-wrap">
                                                          <table align="center" cellpadding="0" cellspacing="0" height="45" width="180" class="button-table">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="bottom" bgcolor="<%= f["prod1_btn_color"] %>" height="45" class="button-cell prod1-button-cell-no-color" width="180">
                                                                  <a style="color:<%= f["prod1_btn_text_color"] %>" href="<%= f["prod1_btn_url"] %>" class="button-link prod1-button-link" title="<%= f["prod1_btn_text"] %>">
                                                                    <span><%= f["prod1_btn_text"] %></span>
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <!--<![endif]-->
                                                      </div>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                            <td valign="top" align="center" class=""><img src="<%=@base_spacer_img_url%>" alt="" height="1" width="20"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td><!-- end prod1 info -->
                                <td valign="top" align="center" class=""><img src="<%=@base_spacer_img_url%>" alt="" height="1" width="20"><!-- // blank space -->
                                            </td><!-- // end blank space -->
                                <td><!-- // prod2 info -->
                                  <table>
                                    <tr>
                                      <td>
                                        <div class ="product_skus">
                                          <%= f["prod2_skus"] %>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class ="product_skus">
                                          <%= f["prod2_list_price"] %>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class ="product_specialprice">
                                          Special Price:
                                        </div>                                
                                        <div class ="product_price">
                                          <%= f["prod2_price"] %>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td valign="top" align="center" class="container">
                                            <!--[if mso]>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr><td width="350" valign="top">
                                            <![endif]-->
                                               <table border="0" cellpadding="0" cellspacing="0" width="180" align="center" class="force-row">
                                                 <tr>
                                                   <td valign="middle" align="center" class="text-center">

                                                     <center>
                                                      <div class="button-outer-wrap button-promo-wrap"><!--[if mso]>
                                                       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= f["prod2_btn_url"] %>" style="height:45px;v-text-anchor:middle;width:180px;" stroke="f" fillcolor="<%= f["prod2_btn_color"] %>">" fill="t">
                                                          <w:anchorlock/>
                                                          <center style="color:<%= f["prod2_btn_text_color"] %>;font-family: Helvetica, Arial, sans-serif;font-size:20px;"><%= f["prod2_btn_text"] %></center>
                                                        </v:rect>
                                                        <![endif]-->
                                                        <!--[if !mso]><!-- -->
                                                        <div class="button-inner-wrap">
                                                          <table align="center" cellpadding="0" cellspacing="0" height="45" width="180" class="button-table">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" bgcolor="<%= f["prod2_btn_color"] %>" height="45" class="button-cell prod2-button-cell-no-color" width="180">
                                                                  <a style="color:<%= f["prod2_btn_text_color"] %>" href="<%= f["prod2_btn_url"] %>" class="button-link prod2-button-link" title="<%= f["prod2_btn_text"] %>">
                                                                    <span><%= f["prod2_btn_text"] %></span>
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <!--<![endif]-->
                                                      </div>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                            <td valign="top" align="center" class=""><img src="<%=@base_spacer_img_url%>" alt="" height="1" width="20"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>                                </td><!-- // end prod2 info -->
                              </tr>
                            </table> <!-- end red table> -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td><!-- end info td -->
            </tr>
          </table>
        </td>
      </tr>
      <!-- End left side image -->

            <% end %>



<% if f["type"]=="single-left-side-image" %>

              <!-- Single Left side image -->
      <tr>
        <td>
          <table align="center" bgcolor="#FFFFFF" width="580" border="0" cellpadding="0" cellspacing="0"><!-- green table -->
            <tr>
              <td><!-- image td -->
                <!-- left image here -->
                <a href="<%= f["left_side_url"] %>">
                  <img src="<%= f["left_side_image"] %>" alt="<%= f["product_img_alt"] %>" title="<%= f["product_img_alt"] %>" class="left-article-image" align="left" width="<%= f["left_side_image_width"] %>" height="<%= f["left_side_image_height"] %>">
                </a>
              </td><!-- end image td -->
              <td style="border-collapse:collapse;" valign="top"><!-- info td -->
                <table>
                  <tr>
                    <td>
                      <table>
                        <tr>
                          <td>
                          <table>
                            <tr>
                              <td valign="top" align="center" class=""><img src="<%=@base_spacer_img_url%>" alt="" height="1" width="20">
                              <td>
                                <a class="product_link" href="<%= f["prod1_btn_url"] %>"> 
                              <div class ="group_title">
                                <%= f["group_title"] %>
                              </div>
                              <br>
                              <div style="font-size:10px; font-family:Arial" class ="group_desc">
                                <%= f["group_desc"] %>
                              </div>
                            </a>
                              </td>
                            </tr>
                          </table>                          
                            
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <table> <!-- red table> -->
                              <tr>
                                <!-- // blank space -->
                                <td valign="top" align="center" class=""><img src="<%=@base_spacer_img_url%>" alt="" height="1" width="20">
                                </td><!-- // end blank space -->
                                <td><!-- prod1 info -->
                                  <table>
                                    <tr>
                                      <td>
                                        <div class ="product_skus">
                                          <%= f["prod1_skus"] %>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class ="product_skus">
                                          List Price: <%= f["prod1_list_price"] %>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <div class ="product_specialprice">
                                          Special Price:
                                        </div>                                
                                        <div class ="product_price">
                                          <%= f["prod1_price"] %>
                                        </div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td valign="top" align="center" class="container">
                                            <!--[if mso]>
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tr><td width="350" valign="top">
                                            <![endif]-->
                                               <table border="0" cellpadding="0" cellspacing="0" width="180" align="center" class="force-row">
                                                 <tr>
                                                   <td valign="middle" align="center" class="text-center">

                                                     <center>
                                                      <div class="button-outer-wrap button-promo-wrap"><!--[if mso]>
                                                       <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= f["prod1_btn_url"] %>" style="height:45px;v-text-anchor:middle;width:180px;" stroke="f" fillcolor="<%= f["prod1_btn_color"] %>">" fill="t">
                                                          <w:anchorlock/>
                                                          <center style="color:<%= f["prod1_btn_text_color"] %>;font-family: Helvetica, Arial, sans-serif;font-size:20px;"><%= f["prod1_btn_text"] %></center>
                                                        </v:rect>
                                                        <![endif]-->
                                                        <!--[if !mso]><!-- -->
                                                        <div class="button-inner-wrap">
                                                          <table align="center" cellpadding="0" cellspacing="0" height="45" width="180" class="button-table">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="bottom" bgcolor="<%= f["prod1_btn_color"] %>" height="45" class="button-cell prod1-button-cell-no-color" width="180">
                                                                  <a style="color:<%= f["prod1_btn_text_color"] %>" href="<%= f["prod1_btn_url"] %>" class="button-link prod1-button-link" title="<%= f["prod1_btn_text"] %>">
                                                                    <span><%= f["prod1_btn_text"] %></span>
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div>
                                                        <!--<![endif]-->
                                                      </div>
                                                    </center>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                            <td valign="top" align="center" class=""><img src="<%=@base_spacer_img_url%>" alt="" height="1" width="20"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td><!-- end prod1 info -->
                                <td valign="top" align="center" class=""><img src="<%=@base_spacer_img_url%>" alt="" height="1" width="20"><!-- // blank space -->
                                            </td><!-- // end blank space -->
                              </tr>
                            </table> <!-- end red table> -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td><!-- end info td -->
            </tr>
          </table>
    </td>
  </tr>

        <!-- End Single  left side image -->

            <% end %>


            <% end %>

            
          <!-- Footer for Auto -->
  <tr>
    <td>


      <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000">
        <tr>
          <td style="border-collapse:collapse;" valign="top" height="20"></td>
        </tr>
        <tr>
          <td style="border-collapse:collapse;" valign="top">
            <center><font style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:20px;text-align:center;line-height:24px;font-weight:100;" size="5" color="#ffffff">All offers valid now through end of business day September 23rd</font>
              <br><font style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:15px;text-align:center;line-height:20px;font-weight:300;" size="4" color="#ffffff">Click on products for additional information. While supplies last.</font>
              <br><br><font style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:13px;text-align:center;line-height:17px;font-weight:300;" size="3" color="#ffffff">Not responsible for typographical errors. Subject to price and availability changes.</font></center>
          </td>
        </tr>
        <tr>
          <td style="border-collapse:collapse;" valign="top" height="20"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<!-- End Footer -->
        </td>
      </tr>


			
          <!-- /600px container -->
          <br><br>
      </td>
    </tr>
</table>
  <!-- /100% background wrapper -->

</body>

