<!-- 
* Exact Target Content Template
*
* Only HTML code between the body tag (not including the body tag) 
* should be pasted into HTML paste templates. The system adds the 
* header and body tags
*
-->

<% require 'active_support/all' %>
<% data.content_template.each{|variable, value| instance_variable_set("@base_#{variable}", value)} %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title><%=@base_title%></title>

    <!--
      Responsive framework: Antwort v1.0 - https://github.com/InterNations/antwort/wiki/Columns-to-Rows-(Version-1.0)

      * Force 100% width on aligned tables
      * Use multiple aligned tables for columns
      * Tables must have a fixed pixel width
      * 'force-row' class forces the tables into rows on mobile
      * Include an Outlook only wrapper table
    -->

    <style type="text/css">
    /* This style block will be inlined when running 'grunt build' and stripped from the header */

    /* Resets */
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {line-height:100%;}
    .yshortcuts a {border-bottom: none !important;}

    body {
      -webkit-text-size-adjust:none;
      -ms-text-size-adjust:none;
      margin:0;
      padding:0;}
    table {
      border-spacing:0;
      border-collapse:collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    table td {border-collapse:collapse;}
    table, tr, td {text-align: left;}
    img{
        display: block;
        border:none;
        outline:none;
        width: auto;
        max-width: 100%;
        -ms-interpolation-mode: bicubic;
      }
    a img {border:none;}

    /* Wrap phone numbers and addresses to prevent them showing up as links on mobile */
    .appleLinksWhite a {
      color: #ffffff !important;
      text-decoration: underline;
      }
    .appleLinksBlack a {
      color: #000000 !important;
      text-decoration: none;}

      .container {
        width: 600px;
        max-width: 600px;
      }

      /* Typography */
      body, .text, .header, td, p {
        text-align: left;
      }
      body, 
      .container, 
      .text, 
      .header, 
      td, 
      p {
        color: #2a2a2a;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;

      }
      body, .container, .text, td, p {
        font-size: 12px;
        line-height: 16px;
      }

      sup {
        font-size:8px;
        line-height:0;
        vertical-align:4px;
      }

      .view-online {
        font-size: 10px;
        line-height: 12px;
        text-align: center;
      }
      .view-online a {
        text-decoration: underline;
      }

      a {
      color: #a12a7a;
      text-decoration: none;
      }

      a:hover {
        color: #a12a7a !important;
      }

      a:active {
        color: #a12a7a !important;
      }

      a:visited {
        color: #a12a7a !important;
      }

      /* Responsive images */
      img.scale {
          width: auto !important;
          height: auto !important;
          max-width: 100%;
        }

       /* Visibility Classes - Fixes Gmail bug of not supporting display:none. See media query override for mobile. This class must be used on the element as well as the element's parent. http://www.campaignmonitor.com/blog/post/3948/hiding-content-in-both-desktop-and-web-email-clients */
      .show-for-small, .footer.show-for-small,
      .hide-for-desktop {
        display: none;
        max-height: 0px;
        font-size: 0;
        width: 0;
        mso-hide: all;
      }

      .header {
        color: #ffffff;
        text-align: center;
        font-size: 42px;
        line-height: 46px;
      }
      .header span {
        font-size: 24px;
        line-height: 28px;
      }
      .menu,
      .menu td {
        text-align: right;
      }
      .white-text {
        color: #ffffff;
      }
      .black-border-bottom {
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: #000000;
      }
      .orange-border-top {
        border-top-width: 4px;
        border-top-style: solid;
        border-top-color: #fe7f00;
      }
      .footer a {
        color: #ffffff;
      }
      .view-online, 
      .view-online a {
        color: #666666;
        text-align: center;
      }
      .view-online a {
        text-decoration: underline;
      }
    </style>


    <style type="text/css" data-ignore="true">
    /* This style block will be ignored for inlining when running 'grunt build' and will not be stripped from the header */

    /*  Media queries */

    /* Define all styles in media queries using attribute selectors in order to avoid Yahoo mail rendering the mobile version of the email for desktop */
    @media screen and (max-width: 599px) {
      table[class="force-row"],
      table[class="container"] {
        width: 100% !important;
        max-width: 100% !important;
      }

      /* Visibility */
      table[class*="go-away"],
      td[class*="go-away"],
      td[class*="go-away"] img,
      tr[class*="go-away"] img,
      tr[class*="go-away"],
      tr[class*="go-away"] td,
      img[class*="go-away"],
      div[class*="go-away"] {
        display: none !important;
      }
      table[class*="container"] .show-for-small,
      table[class*="container"] .hide-for-desktop {
        max-height: none !important;
        font-size: 14px !important;
        display: block !important;
        width: auto !important;
        }

      td[class="container"] {
        padding-left: 14px;
        padding-right: 14px;
      }

      td[class="col"] {
        padding: 10px;
      }
    }

    @media screen and (max-width: 400px) {

    }

    </style>
  </head>
  <body  bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;" >

  <!-- 100% background wrapper 
     <img src="http://image.remailer2.viivhealthcare.com/lib/fe5a1570726306757013/m/1/spacer.gif" height="1" width="74" alt="">
  -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
      <br>
        <!-- 600px container -->
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center">
          <tr>
            <td valign="top" align="left" colspan="3" bgcolor="#ffffff">
              <div class="view-online">
                Having trouble viewing this email? <a href="%%view_email_url%%">Click here</a>.
              </div>
               <!-- 2 columns -->

                <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr><td width="50%" valign="top"><![endif]-->

                <table border="0" cellpadding="10" cellspacing="0" width="280" align="left" class="force-row">
                    <tr>
                      <td class="col header" valign="top">
                        <img src="http://image.exct.net/lib/fef515727c620c/m/1/template-dev-logo-2.jpg">
                      </td>
                    </tr>
                  </table>

                <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                  <table border="0" cellpadding="10" cellspacing="0" width="280" align="right" class="force-row">
                    <tr>
                      <td class="col menu" valign="top" height="70">
                        <img src="http://image.remailer2.viivhealthcare.com/lib/fe5a1570726306757013/m/1/spacer.gif" height="25" width="1" alt="" class="header-spacing">
                         <table border="0" cellpadding="5" cellspacing="0" width="100%" align="right" class="menu">
                           <tr>
                             <td valign="top">Products</td>
                             <td valign="top">Services</td>
                             <td valign="top">Pricing</td>
                             <td valign="top">Contact</td>
                           </tr>
                         </table>
                      </td>
                  </table>

                 <!--[if mso]></td></tr></table><![endif]-->

                <!-- /2 columns -->
            </td>
          </tr>
          <tr>
            <td height="15" colspan="3">
              <img src="http://image.remailer2.viivhealthcare.com/lib/fe5a1570726306757013/m/1/spacer.gif" height="15" width="1" alt="">
            </td>
          </tr>
          <tr>
              <td valign="top" align="left" colspan="3" bgcolor="#409ea8">
                <!-- Header -->
                <table border="0" cellpadding="30" cellspacing="0" width="100%" align="left" bgcolor="#409ea8">
                    <tr>
                      <td class="col header" valign="top" bgcolor="#409ea8">
                        <b>RESPONSIVE</b><br>
                        <span>EMAIL TEMPLATE</span>
                      </td>
                    </tr>
                  </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="left" colspan="3">

                 <!-- main content -->
               
               <!-- Main message -->
                <table border="0" cellpadding="10" cellspacing="0" width="100%" align="left" bgcolor="#eeeeed">
                  <tr>
                    <td valign="top" align="left">
                      <b>Main Message</b><br><br>
                      <custom type="content" name="Content Block 1"> 
                    </td>
                  </tr>
                </table>
                <!-- /Main message -->

                <!-- 2 columns -->
                 <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
                  <tr bgcolor="#ffffff">
                    <td bgcolor="#ffffff" height="10"><img src="http://image.remailer2.viivhealthcare.com/lib/fe5a1570726306757013/m/1/spacer.gif" height="10" width="1" alt=""></td>
                  </tr>
                   <tr>
                     <td valign="top">
                       <!-- columns -->

                        <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr><td width="50%" valign="top"><![endif]-->

                        <table border="0" cellpadding="10" cellspacing="0" width="290" align="left" class="force-row">
                            <tr>
                              <td class="col white-text" valign="top">
                                <b>Column One</b><br><br>
                                <custom type="content" name="body-col-1">
                              </td>
                            </tr>
                        </table>

                        <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                         <table border="0" cellpadding="10" cellspacing="0" width="290" align="right" class="force-row">
                            <tr>
                              <td class="col white-text" valign="top">
                                <b>Column Two</b><br><br>
                                <custom type="content" name="body-col-2">
                              </td>
                            </tr>
                         </table>

                         <!--[if mso]></td></tr></table><![endif]-->

                        <!-- /columns -->
                     </td>
                   </tr>
                   <tr bgcolor="#fe7f00">
                     <td height="5"><img src="http://image.remailer2.viivhealthcare.com/lib/fe5a1570726306757013/m/1/spacer.gif" height="5" width="1" alt=""></td>
                   </tr>
                   <tr bgcolor="#ffffff">
                     <td height="10"><img src="http://image.remailer2.viivhealthcare.com/lib/fe5a1570726306757013/m/1/spacer.gif" height="10" width="1" alt=""></td>
                   </tr>
                </table>
                <!-- /2 columns -->

                 <!-- 2 columns -->
                 <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeed">
                   <tr>
                     <td valign="top">
                       <!-- columns -->

                        <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr><td width="50%" valign="top"><![endif]-->

                        <table border="0" cellpadding="10" cellspacing="0" width="290" align="left" class="force-row">
                            <tr>
                              <td class="col" valign="top">
                                <custom type="content" name="body-col-3-img">
                                <br><br>
                                <b>Column One Image</b>
                                <table border="0" cellpadding="10" cellspacing="0" width="100%" align="left">
                                  <tr>
                                    <td class="black-border-bottom"></td>
                                  </tr>
                                </table>
                                <br><br>
                                <custom type="content" name="body-col-3">
                              </td>
                            </tr>
                        </table>

                        <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                         <table border="0" cellpadding="10" cellspacing="0" width="290" align="right" class="force-row">
                            <tr>
                              <td class="col" valign="top">
                                <custom type="content" name="body-col-4-img">
                                <br><br>
                                <b>Column Two Image</b>
                                <table border="0" cellpadding="10" cellspacing="0" width="100%" align="left">
                                  <tr>
                                    <td class="black-border-bottom"></td>
                                  </tr>
                                </table>
                                <br><br>
                                <custom type="content" name="body-col-4">
                              </td>
                            </tr>
                         </table>

                         <!--[if mso]></td></tr></table><![endif]-->

                        <!-- /columns -->
                     </td>
                   </tr>
                   <tr bgcolor="#ffffff">
                     <td height="10"><img src="http://image.remailer2.viivhealthcare.com/lib/fe5a1570726306757013/m/1/spacer.gif" height="10" width="1" alt=""></td>
                   </tr>
                 </table>
                <!-- /2 columns -->

                <!-- Footer -->
                 <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" class="footer">
                   <tr>
                     <td valign="top" class="orange-border-top">
                       <table border="0" cellpadding="10" cellspacing="0" width="100%">
                         <tr>
                           <td valign="top" class="white-text">
                              <b>Footer</b><br><br>
                              <custom type="content" name="footer"><br><br>
                              %%Member_Busname%% | %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% | <a href="%%profile_center_url%%" alias="Update Profile">Update Profile</a>
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                 </table>
                <!-- /Footer -->

                <!-- /main content -->
              </td>
            </tr>
          </table>
        <!-- /600px container -->

      </td>
    </tr>
  </table>
  <!-- /100% background wrapper -->

  <!-- Tracking -->
  <custom name="opencounter" type="tracking">

  </body>
</html>