	<% require 'active_support/all' %>
<% instance_variable_set("@base_data_file", data.buybuyBaby.bbB_20160610_Babyjogger_Summit.bbB_20160610_Babyjogger_Summit) %>
<% @base_data_file.each{|variable, value| instance_variable_set("@base_#{variable}", value)} %>
<style type="text/css">
    /* This style block will be inlined when running 'grunt build' and stripped from the header */

    table td {
        border-collapse: collapse;
		border-spacing: 0; 
		mso-table-lspace: 0pt; 
		mso-table-rspace: 0pt; 
		text-align: left;
    }
    img {
        display: block;
        margin: 0;
    }
	.footer {
		font: 12pt arial, sans-serif; 
		color: #666666;
	}
	a.footer {
		font: 12pt arial, sans-serif; 
		color: #33bbf3;
	}
	.topLink {
		color: #33bbf3; 
		text-decoration: underline;
	}
	.topSection, td.preheader {
		color: #2a2a2a; 
		font-family: Arial, Helvetica, sans-serif; 
		font-weight: normal; 
		font-size: 12px; 
		line-height: 16px; 
		border-collapse: collapse;
	}
	.topPreHeader {
		text-align: left; 
	}
	.topViewWebPage {			
		text-align: right;
	}	

</style>
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
	<tr><td align="center">
		<table border="0" width="600" cellpadding="0" cellspacing="0" align="center">
			<tr> 
				<td align="center"><font style="FONT-SIZE: 10px; COLOR: #003875; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif">&nbsp;</font></td>
			</tr>
			<tr style="text-align: left;">
				<td class="preheader">
					<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
					<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row topSection">
						<tr class="topPreHeader">
							<td class="col column1 topSection topPreHeader" valign="top">
								<a href="http://link.buybuybaby.com/r/2LNL8E/JY/JR2G/FW/6VC8DN/7Z/h?a=EM_prenataltriggers_rolling_23FirstSummer_nooffer" class="topLink" target="_blank">Shop summer seasonal now!</a>
								<br class="hideOnMob">
								<br class="hideOnMob">
							</td>
						</tr>
					</table>
					<!--[if mso]></td><td width="50%" valign="top"><![endif]-->
					<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row topSection">
						<tr class="topViewWebPage">
							<td class="col column2 topSection topViewWebPage" valign="top">
								<a href="http://link.buybuybaby.com/r/2LNL8E/JY/JR2G/FW/6VC8D3/7Z/h?a=2LNL8E&amp;b=LQEKLT&amp;c=R0Q4QGI&amp;d=TG85&amp;e=6&amp;f=1b8a40e581fb2238303c&amp;g=EM_prenataltriggers_rolling_23FirstSummer_nooffer" class="topLink" target="_blank">View&nbsp;as&nbsp;a&nbsp;webpage</a>
								<br class="hideOnMob">
								<br class="hideOnMob">
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
			<tr><td align="center">
				<!-- Header -->
				<table border="0" width="600" cellpadding="0" cellspacing="0" align="center">
				    <tr>
				        <td>
				            <a href="<%=@base_freeshipping_img_link%>">
				                <img src="<%=@base_freeshipping_img_url%>" alt="<%=@base_freeshipping_img_alt%>" title="<%=@base_freeshipping_img_alt%>" border="0" width="<%=@base_freeshipping_img_width%>" height="<%=@base_freeshipping_img_height%>">
				            </a>
				        </td>
				        <td>
				            <a href="<%=@base_logo_img_link%>">
				                <img src="<%=@base_logo_img_url%>" alt="<%=@base_logo_img_alt%>" title="<%=@base_logo_img_alt%>" border="0" width="<%=@base_logo_img_width%>" height="<%=@base_logo_img_height%>">
				            </a>
				        </td>
				        <td>
				            <a href="<%=@base_babyreg_img_link%>">
				                <img src="<%=@base_babyreg_img_url%>" alt="<%=@base_babyreg_img_alt%>" title="<%=@base_babyreg_img_alt%>" border="0" width="<%=@base_babyreg_img_width%>" height="<%=@base_babyreg_img_height%>">
				            </a>
				        </td>
				    </tr>
				</table>
				<!-- Nav -->
				<table border="0" width="600" cellpadding="0" cellspacing="0" align="center">
				    <tr>
				        <td>
				            <a href="<%=@base_nav1_link%>">
				                <img src="<%=@base_nav1_url%>" alt="<%=@base_nav1_alt%>" title="<%=@base_nav1_alt%>" border="0" width="<%=@base_nav1_width%>" height="<%=@base_nav1_height%>">
				            </a>
				        </td>
				        <td>
				            <a href="<%=@base_nav2_link%>">
				                <img src="<%=@base_nav2_url%>" alt="<%=@base_nav2_alt%>" title="<%=@base_nav2_alt%>" border="0" width="<%=@base_nav2_width%>" height="<%=@base_nav2_height%>">
				            </a>
				        </td>
				        <td>
				            <a href="<%=@base_nav3_link%>">
				                <img src="<%=@base_nav3_url%>" alt="<%=@base_nav3_alt%>" title="<%=@base_nav3_alt%>" border="0" width="<%=@base_nav3_width%>" height="<%=@base_nav3_height%>">
				            </a>
				        </td>
				    </tr>
				</table>
				<!-- Articles -->
				<% @base_data_file.articles.each do |f| %>
					<% if f["type"]=="image" %>
					<table border="0" width="600" cellpadding="0" cellspacing="0" align="center">
					    <tr>
					        <td>
					            <a href="<%= f["image_link"] %>">
					                <img src="<%= f["image_url"] %>" alt="<%= f["image_alt"] %>" title="<%= f["image_alt"] %>" border="0" width="<%= f["image_width"] %>" height="<%= f["image_height"] %>">
					            </a>
					        </td>
					    </tr>
					</table>
					<% end %>
					<% if f["type"]=="images-2-columns" %>
					<table border="0" width="600" cellpadding="0" cellspacing="0" align="center">
					    <tr>
					        <td>
					            <a href="<%= f["image_first_link"] %>">
					                <img src="<%= f["image_first_url"] %>" alt="<%= f["image_first_alt"] %>" title="<%= f["image_first_alt"] %>" border="0" width="<%= f["image_first_width"] %>" height="<%= f["image_first_height"] %>">
					            </a>
					        </td>
					        <td>
					            <a href="<%= f["image_second_link"] %>">
					                <img src="<%= f["image_second_url"] %>" alt="<%= f["image_second_alt"] %>" title="<%= f["image_second_alt"] %>" border="0" width="<%= f["image_second_width"] %>" height="<%= f["image_second_height"] %>">
					            </a>
					        </td>
					    </tr>
					</table>
					<% end %>

					<% if f["type"]=="images-3-columns" %>
					<table border="0" width="600" cellpadding="0" cellspacing="0" align="center">
					    <tr>
					        <td width="<%= f["image_first_width"] %>" height="<%= f["image_first_height"] %>">
					            <a href="<%= f["image_first_link"] %>">
					                <img src="<%= f["image_first_url"] %>" alt="<%= f["image_first_alt"] %>" title="<%= f["image_first_alt"] %>" border="0" width="<%= f["image_first_width"] %>" height="<%= f["image_first_height"] %>">
					            </a>
					        </td>
					        <td width="<%= f["image_second_width"] %>" height="<%= f["image_second_height"] %>">
					            <a href="<%= f["image_second_link"] %>">
					                <img src="<%= f["image_second_url"] %>" alt="<%= f["image_second_alt"] %>" title="<%= f["image_second_alt"] %>" border="0" width="<%= f["image_second_width"] %>" height="<%= f["image_second_height"] %>">
					            </a>
					        </td>
					        <td width="<%= f["image_third_width"] %>" height="<%= f["image_third_height"] %>">
					            <a href="<%= f["image_third_link"] %>">
					                <img src="<%= f["image_third_url"] %>" alt="<%= f["image_third_alt"] %>" title="<%= f["image_third_alt"] %>" border="0" width="<%= f["image_third_width"] %>" height="<%= f["image_third_height"] %>">
					            </a>
					        </td>
					    </tr>
					</table>
					<% end %>
				<% end %>
				<table border="0" width="600" cellpadding="0" cellspacing="0" align="center">
			          <!-- Footer nav -->

			          <tr>
			            <td class="cell-height" height="1">
			              <img src="images/spacer.gif" alt="" height="1" width="1">
			            </td>
			          </tr>

			          <!-- Social links -->
			          <tr>
			            <td valign="top" align="center" class="social-links">

							<table  width="600"  border="0" cellpadding="0" cellspacing="0" align="center">
							        <tr>
						                  <% @base_data_file.socialnav.each do |f| %>
							                <td>
						                        <a href="<%= f["link"] %>">
						                                <img src="<%= f["img"] %>" alt="<%= f["alt"] %>" title="<%= f["alt"] %>" border="0">
												</a>
											</td>
						                <% end %>
							        </tr>
							</table>

			            </td>
			          </tr>
					  
			          <tr>
			            <td class="cell-height" height="1">
			              <img src="images/spacer.gif" alt="" height="1" width="1">
			            </td>
			          </tr>
				</table>
				<!-- Zeta Footer -->
				<table border="0" width="600" cellpadding="0" cellspacing="0" align="center">
				    <tr>
				        <td class="footer">
<br /><span style="font-weight: bold;">Your Closest Store:</span>
<br />3749 Easton Market, Columbus, OH <a class="footer" href="<%= @base_footer_ViewMap %>">View Map</a> | <a class="footer" href="<%= @base_footer_FindAnotherLocation %>">Find Another Location</a>
<br />
<br />This promotional email was sent to you by buybuy BABY&reg;.
<br />If you received this email from a friend and would like to join our email list, <a class="footer" href="<%= @base_footer_subscribehere %>">subscribe here</a>.
<br />
<br />To reduce your email frequency, or unsubscribe from promotional emails, please <a class="footer" href="<%= @base_footer_updateyouremailpreferences %>">update your email preferences</a>.
<br />
<br />Please do not reply to this email – <a class="footer" href="<%= @base_footer_contactushere %>">contact us here</a>. 
<br />Please add <span style="text-decoration: underline">buybuyBABY@buybuyBABY.com</span> to your address book.
<br />
<br /><a class="footer" href="<%= @base_footer_PrivacyPolicy %>">Privacy Policy — Your Privacy Rights</a>
<br />
<br />Help is always available at 1-877-3-BUY-BABY (1-877-328-9222)
<br />buybuybaby.com - Everything for newborns to toddlers.&reg;
<br />
<br />&copy;2016 Buy Buy Baby, Inc. All rights reserved. 
<br />Corporate Headquarters – 650 Liberty Avenue. Union, NJ 07083
				        </td>
				    </tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
</table>