<% require 'active_support/all' %>
<% data.duanereade.dr_042116_Pharmacy.dr_042116_Pharmacy.each{|variable, value| instance_variable_set("@base_#{variable}", value)} %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title><%=@base_title%></title>
    <style type="text/css">
      /* This style block will be inlined when running 'grunt build' and stripped from the header */

      /* Resets */
        .ReadMsgBody {
          width: 100%;
          background-color: #ffffff;
        }
        .ExternalClass {
          width: 100%;
          background-color: #ffffff;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {line-height:100%;}
        .yshortcuts a {border-bottom: none !important;}

        body {
          -webkit-text-size-adjust:none;
          -ms-text-size-adjust:none;
          margin:0;
          padding:0;}
        table {
          border-spacing:0;
          border-collapse:collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        table td {border-collapse:collapse;}
        table, tr, td {text-align: left;}
        img{
            display: block;
            border:none;
            outline:none;
            -ms-interpolation-mode: bicubic;
          }
        img.responsive {
          width: auto !important;
          height: auto !important;
          max-width: 100%;
        }
        a img {
          border:none;
        }

        /* Wrap phone numbers and addresses to prevent them showing up as links on mobile */
        .apple-link-black {
          color: #000000; !important;
          text-decoration: none !important;
          }
          .apple-link-white {
          color: #ffffff; !important;
          text-decoration: none !important;
          }

        .container {
            width: 600px;
            max-width: 600px;
        }

          /* Typography */
          body, .text, .header, td, p {
            text-align: left;
          }
          body, .container, .text, .header, td, p {
            color: #000000;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: normal;

          }
          body, .container, .text, td, p {
            font-size: 20px;
            line-height: 24px;
          }

          sup {
            font-size:14px;
            line-height:0;
            vertical-align:0;
          }

          .view-online {
            font-size: 12px;
            line-height: 14px;
            text-align: center;
          }
          .view-online a {
            text-decoration: underline !important;
          }

          a {
            color: #f2b14d !important;
            text-decoration: none;
          }

          a:hover {
            color: #f2b14d !important;
          }

          a:active {
            color: #f2b14d !important;
          }

          a:visited {
            color: #f2b14d !important;
          }

          .footer a {
            color: #f2b14d !important;
            text-decoration: none;
          }

          .footer a:hover {
            color: #f2b14d !important;
          }

          .footer a:active {
            color: #f2b14d !important;
          }

          .footer a:visited {
            color: #f2b14d !important;
          }

          .text-underline {
            text-decoration: underline;
          }

          .text-left {
            text-align: left !important;
          }

          .text-center {
            text-align: center !important;
          }

          .text-right {
            text-align: right !important;
          }

           /* Visibility Classes - Fixes Gmail bug of not supporting display:none. See media query override for mobile. This class must be used on the element as well as the element's parent. http://www.campaignmonitor.com/blog/post/3948/hiding-content-in-both-desktop-and-web-email-clients */
          .show-for-small, .footer.show-for-small,
          .hide-for-desktop {
            display: none;
            max-height: 0px;
            font-size: 0;
            width: 0;
            mso-hide: all;
          }

          .orange {
            color: #f2b14d !important;
          }

          .white {
            color: #ffffff !important;
          }

          .cell-height {
            line-height:1px;
            font-size:1px;
          }

          .small-text {
            font-size: 12px;
          }

          .hero {
            border-top-width: 10px;
            border-top-style: solid;
            border-top-color: <%=@base_primary_color%>;
          }

          .hero-text {
            color: #ffffff;
            line-height: 34px;
            font-size: 30px;
          }

          .callout {
            border-bottom-width: 10px;
            border-bottom-style: solid;
            border-bottom-color: #ffeb37;
          }

          .social-links a,
          .social-links a:hover,
          .social-links a:active,
          .social-links a:visited {
            color: #000000 !important;
          }

          .social-links img{
            display: inline-block !important;
          }

          .callout, .callout td {
            color: #ffffff;
          }

          .footer-nav, .social-links {
            text-align: center;
            font-size: 18px;
          }

          .footer-nav,
          a.footer-nav-link,
          a.footer-nav-link:hover,
          a.footer-nav-link:active,
          a.footer-nav-link:visited {
            color:#ffffff !important;
          }

          .footer-text {
            color: #8b8b8b;
            font-size: 14px;
            line-height: 16px;
          }

          .footer-text a,
          .footer-text a:hover,
          .footer-text a:active,
          .footer-text a:visited {
            color: #000000 !important;
            text-decoration: underline;
          }

          .footer-text .footer-end-links, .copyright {
            font-size: 18px;
            text-align: center;
            color: #000000;
          }
          .footer-end-links {
            line-height: 24px;
          }
          .copyright {
            font-size: 14px;
          }

          .button-outer-wrap,
          .button-inner-wrap,
          .button-table {
            margin: 0 auto;
          }

          .button-inner-wrap,
          .button-table,
          .button-cell {
            mso-hide:all;
          }

          .button-table,
          .button-cell,
          .button-link {
           text-align:center;
          }

          .button-cell {
            vertical-align:middle;
            display: block;
          }

          .button-link {
            -webkit-text-size-adjust:none;
            font-family: Helvetica, Arial, sans-serif;
            text-decoration: none;
            line-height: 45px;
            display:inline-block;
          }

          .hero-button-cell {
            background-color: #ffeb37;
          }
          .hero-button-cell,
          .hero-button-link span {
            color: <%=@base_primary_color%> !important;
          }
          .hero-button-link {
            font-size: 22px;
            width:220px;
          }

          .promo-button-cell {
            background-color: <%=@base_primary_color%>;
          }
          .promo-button-cell,
          .promo-button-link span {
            color: #ffffff !important;
          }
          .promo-button-link {
            font-size: 20px;
            width: 180px;
          }
		  span.preHeader {
			  color: black;
			  font-size: 14px;
		  }
    </style>


    <style type="text/css" data-embed>

      @media screen and (max-width: 599px) {

        table[class="force-row"],
        table[class="container"],
        table[class*="button-table"],
        td[class*="button-cell"],
        a[class*="button-link"] {
          width: 100% !important;
          max-width: 100% !important;
        }

        table[class="force-row"] {
          float: none !important;
          margin-bottom: 10px;
        }

        /* Visibility */
        table[class*="go-away"],
        td[class*="go-away"],
        td[class*="go-away"] img,
        tr[class*="go-away"] img,
        tr[class*="go-away"],
        tr[class*="go-away"] td,
        img[class*="go-away"],
        div[class*="go-away"] {
          display: none !important;
        }
        table[class*="container"] .show-for-small,
        table[class*="container"] .hide-for-desktop {
          max-height: none !important;
          font-size: 14px !important;
          display: block !important;
          width: auto !important;
        }

        td[class*="hero-text-wrap"] {
          padding-left: 14px;
          padding-right: 14px;
        }

        td[class="social-links"] {
          padding-left: 15px;
          padding-right: 15px;
        }

        td[class="social-links"] img {
          height: 44px !important;
        }

        a[class="footer-nav-link"],
        td[class="footer-nav"] a,
         td[class="footer-nav"] span  {
          font-size: 15px !important;
        }

        a[class*="promo-button-link"] {
          margin: 0 auto;
        }

        td[class="article-text-padding"] {
         padding-bottom: 10px;
        }

        td[class="footer-nav"] {
          padding-top: 5px;
          padding-bottom: 5px;
        }

      }
    </style>
  </head>
  <body  bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;" > <!-- 100% background wrapper -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- 600px container -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center">
			<tr>
					<td valign="top" align="center"><span class="preHeader"><%= @base_pre_header_text %></span></td>
			</tr>
            <!-- Header logo -->
            <tr>
              <td valign="top" align="center">
                <a href="<%=@base_logo_img_link%>">
                  <img src="<%=@base_logo_img_url%>" alt="<%=@base_logo_img_alt%>" class="responsive">
                </a>
              </td>
            </tr>
            <!-- /Header logo -->

            <!-- Articles -->
            <% data.duanereade.dr_042116_Pharmacy.dr_042116_Pharmacy.articles.each do |f| %>
              <tr>
                <td valign="top" align="center">
                  <a href="<%= f["url"] %>">
                    <img src="<%= f["img"] %>" alt="<%= f["img_alt"] %>" class="responsive">
                  </a>
                </td>
              </tr>
            <% end %>

            <tr>
              <td class="cell-height" height="10">
                <img src="images/spacer.gif" alt="" height="10" width="1">
              </td>
            </tr>

          <!-- Footer nav -->
          <tr bgcolor="#000000" class="go-away">
            <td class="cell-height" height="5" class="go-away">
              <img src="images/spacer.gif" alt="" height="5" width="1" class="go-away">
            </td>
          </tr>
          <tr bgcolor="#000000">
            <td valign="top" align="center" class="footer-nav" bgcolor="#000000">
              <% data.duanereade.dr_042116_Pharmacy.dr_042116_Pharmacy.footernav.each do |f| %><a class="footer-nav-link" href="<%= f["link"] %>">
                  <%= f["text"] %>
                  </a><span class="white">&nbsp;<%= f["sep"] %>&nbsp;</span>
              <% end %>
            </td>
          </tr>
          <tr bgcolor="#000000" class="go-away">
            <td class="cell-height" height="5" bgcolor="#000000" class="go-away">
              <img src="images/spacer.gif" alt="" height="5" width="1" class="go-away">
            </td>
          </tr>

          <tr>
            <td class="cell-height" height="10">
              <img src="images/spacer.gif" alt="" height="10" width="1">
            </td>
          </tr>

          <!-- Social links -->
          <tr>
            <td valign="top" align="center" class="social-links">
              <% data.duanereade.dr_042116_Pharmacy.dr_042116_Pharmacy.socialnav.each do |f| %>
                <a href="<%= f["link"] %>">
                  <img src="<%= f["img"] %>" alt="<%= f["alt"] %>" class="responsive">
                </a>
              <% end %>
            </td>
          </tr>

          <tr>
            <td class="cell-height" height="5">
              <img src="images/spacer.gif" alt="" height=5 width="1">
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td align="left" valign="top">
              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="15">
                    <img src="images/spacer.gif" alt="" height="1" width="15">
                  </td>
                   <td class="footer-text" align="left" valign="top">
                     <%=@base_footer_text%>
                     <div class="footer-end-links text-underline">
                       <a href="<%=@base_unsubscribe_link%>">
                        <%=@base_unsubscribe_text%>
                       </a> |
                       <a href="<%=@base_privacy_link%>">
                        <%=@base_privacy_text%>
                      </a>
                     </div>
                     <div class="copyright">
                        <br>
                       <%=@base_copyright%>
                     </div>
                  </td>
                  <td width="15">
                    <img src="images/spacer.gif" alt="" height="1" width="15">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
          <!-- /600px container -->
          <br><br>
      </td>
    </tr>
</table>
  <!-- /100% background wrapper -->
  </body>
</html>
