<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>BOGO Special On Joni Juice!</title>
    


    <style type="text/css">
      /* This style block will be ignored for inlining when running 'grunt build' and will not be stripped from the header */

      /*  Media queries */

      /* Define all styles in media queries using attribute selectors in order to avoid Yahoo mail rendering the mobile version of the email for desktop */
      #VWPLINK {
        background-color: #f6f5f3 !important;
      }

      @media screen and (max-width: 599px) {

        table[class="force-row"],
        table[class="container"],
        table[class*="button-table"],
        td[class*="button-cell"],
        a[class*="button-link"]  {
          width: 100% !important;
          max-width: 100% !important;
        }

        table[class="force-row"] {
          float: none !important;
          margin-bottom: 10px;
        }

        /* Visibility */
        table[class*="go-away"],
        td[class*="go-away"],
        td[class*="go-away"] img,
        tr[class*="go-away"] img,
        tr[class*="go-away"],
        tr[class*="go-away"] td,
        img[class*="go-away"],
        div[class*="go-away"] {
          display: none !important;
        }
        table[class*="container"] .show-for-small,
        table[class*="container"] .hide-for-desktop {
          max-height: none !important;
          font-size: 14px !important;
          display: block !important;
          width: auto !important;
          }

        td[class="article-text"] {
          font-size: 16px;
        }
        td[class="article-text"] img.promo-text {
          width: 75% !important;
        }

        td[class="social-links"] {
          padding-left: 15px;
          padding-right: 15px;
        }

        td[class="social-links"] img {
          height: 44px !important;
        }

        a[class="footer-nav-link"],
        td[class="footer-nav"] a,
        td[class="footer-nav"] span {
          font-size: 15px !important;
        }

        div[class="promo-text-wrap"] {
          padding-left: 10px;
          width: 100% !important;
          max-width: 172px;
        }

        div[class="button-outer-wrap"] {
          margin-left: 10px;
        }

        td[class="article-text"] img {
          margin-left: 5px;
        }

        td[class="article-text"] {
          width: 48% !important;
        }
        td[class="article-img"] {
          width: 52% !important;
        }
        td[class="footer-nav"] {
          padding-top: 5px;
          padding-bottom: 5px;
        }
        img[class="right-article-image"] {
          width: auto !important;
          height: auto !important;
          max-width: 100%;
        }
        div[class*="promo-text-wrap"] {
          font-size: 15px;
          line-height: 18px;
        }
        td[class*="promo-button-cell"] {
          margin-bottom: 20px;
        }
        td[class="preheader-text"] {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body bgcolor="#f6f5f3" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; text-align: left; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px; margin: 0; padding: 0;">
      <!--
      Responsive framework: Antwort v1.0 - https://github.com/InterNations/antwort/wiki/Columns-to-Rows-(Version-1.0)

      * Force 100% width on aligned tables
      * Use multiple aligned tables for columns
      * Tables must have a fixed pixel width
      * 'force-row' class forces the tables into rows on mobile
      * Include an Outlook only wrapper table
    -->

     <!-- 100% background wrapper -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#f6f5f3" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left;">
    <tr style="text-align: left;">
      <td style="text-align: left; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px; border-collapse: collapse;">
        <!-- 600px container -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; border-collapse: collapse; width: 600px; line-height: 24px; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 20px; max-width: 600px;">

    <!-- Header logo -->
<!-- <tr>
<td>
  <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#353535">
    <tr>
      <td bgcolor="#353535" border="0" style="border-collapse:collapse;" valign="top" colspan="2" rowspan="2">
        <a href="">
          <img class="responsive" alt="" title="" src="https://mlsvc01-prod.s3.amazonaws.com/6a147818101/ac3104a1-e03a-4b99-a24e-02e6d7db3a95.jpg?ver=1461709031000" width="247" height="86" border="0"></a></td>
      <td bgcolor="#353535" border="0" style="border-collapse:collapse;" valign="top" colspan="2" rowspan="2">
        <a href="">
          <img  class="responsive" alt="" title="" src="https://mlsvc01-prod.s3.amazonaws.com/6a147818101/4d952baf-4399-498f-8242-0202fb58e271.jpg?ver=1461709031000" width="84" height="86" border="0"></a></td>
      <td bgcolor="#353535" border="0" style="border-collapse:collapse;" valign="top" colspan="3" rowspan="2">
        <a href="">
          <img  class="responsive" alt="" title="" src="https://mlsvc01-prod.s3.amazonaws.com/6a147818101/810eb4e2-41d1-45a9-b90a-5076e8067daa.jpg?ver=1461709031000" width="122" height="86" border="0"></a></td>
      <td bgcolor="#353535" border="0" style="border-collapse:collapse;" valign="top" colspan="2">
        <a href="">
          <img  class="responsive" alt="" title="" src="https://mlsvc01-prod.s3.amazonaws.com/6a147818101/2492d20c-abdb-4fc8-beb9-293ca6ec5b72.jpg?ver=1461709031000" width="147" height="42" border="0"></a></td>
    </tr>
    <tr>
      <td bgcolor="#353535" border="0" style="border-collapse:collapse;" valign="top" colspan="2">
        <a href="">
          <img  class="responsive" alt="" title=""  src="https://mlsvc01-prod.s3.amazonaws.com/6a147818101/27e5c5cf-51ee-4e5c-988e-98402efe584c.jpg?ver=1461709031000" width="147" height="44" border="0"></a></td>
    </tr>
  </table>
</td>
</tr> -->

            <!-- /Header logo -->

            <!-- Articles -->
            <tr style="text-align: left;">
              <td valign="top" align="center" style="text-align: left; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px; border-collapse: collapse;">
                <a href="http://www.balduccis.com/?utm_source=weeklyemail&utm_medium=email&utm_campaign=0902_BLD_JoniJuiceSolo" style="color: #; text-decoration: none;">
                  <img src="https://mlsvc01-prod.s3.amazonaws.com/6a147818101/6fc75b21-c5f2-4e0f-9a21-4a3626807e3d.jpg?ver=1472788013000" alt="Balducci&#39;s&#174; Food Lover&#39;s Market&#8482;" title="Balducci&#39;s&#174; Food Lover&#39;s Market&#8482;" class="responsive" style="display: block; outline: none; -ms-interpolation-mode: bicubic; border: none; width: auto; height: auto; max-width: 100%;">
                </a>
              </td>
            </tr>
            <tr style="text-align: left;">
              <td valign="top" align="center" style="text-align: left; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px; border-collapse: collapse;">
                <a href="http://www.balduccis.com/?utm_source=weeklyemail&utm_medium=email&utm_campaign=0902_BLD_JoniJuiceSolo" style="color: #; text-decoration: none;">
                  <img src="https://mlsvc01-prod.s3.amazonaws.com/6a147818101/9d43faf0-35aa-47a5-8b2e-e5903ba5ecad.jpg?ver=1472788013000" alt="Introducing Joni Juice" title="Introducing Joni Juice" class="responsive" style="display: block; outline: none; -ms-interpolation-mode: bicubic; border: none; width: auto; height: auto; max-width: 100%;">
                </a>
              </td>
            </tr>
            <tr style="text-align: left;">
              <td valign="top" align="center" style="text-align: left; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px; border-collapse: collapse;">
                <a href="http://www.balduccis.com/?utm_source=weeklyemail&utm_medium=email&utm_campaign=0902_BLD_JoniJuiceSolo" style="color: #; text-decoration: none;">
                  <img src="https://mlsvc01-prod.s3.amazonaws.com/6a147818101/f4061dd2-555b-418c-a3c0-03f2ce962204.jpg?ver=1472788013000" alt="Nutritionist Cindy Kasindorf created cold-pressed juices, juice cleanses and organic protein blends that are handcrafted and produced in small batches. They are super healthy, taste great and made from the finest whole fruits, vegetables and superfoods. Buy One Get One Free! September  2nd - 15th, 2016" title="Nutritionist Cindy Kasindorf created cold-pressed juices, juice cleanses and organic protein blends that are handcrafted and produced in small batches. They are super healthy, taste great and made from the finest whole fruits, vegetables and superfoods. Buy One Get One Free! September  2nd - 15th, 2016" class="responsive" style="display: block; outline: none; -ms-interpolation-mode: bicubic; border: none; width: auto; height: auto; max-width: 100%;">
                </a>
              </td>
            </tr>
            <tr style="text-align: left;">
              <td valign="top" align="center" style="text-align: left; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px; border-collapse: collapse;">
                
                  <img src="https://mlsvc01-prod.s3.amazonaws.com/6a147818101/b9190b1a-97ab-4ae7-bc0f-8f258c090fd8.jpg?ver=1472788014000" alt="" title="" class="responsive" style="display: block; outline: none; -ms-interpolation-mode: bicubic; border: none; width: auto; height: auto; max-width: 100%;">
                
              </td>
            </tr>
            <tr style="text-align: left;">
              <td valign="top" align="center" style="text-align: left; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px; border-collapse: collapse;">
                <a href="http://www.balduccis.com/locations?utm_source=weeklyemail&utm_medium=email&utm_campaign=0902_BLD_JoniJuiceSolo" style="color: #; text-decoration: none;">
                  <img src="https://mlsvc01-prod.s3.amazonaws.com/6a147818101/3be37359-885b-455d-8fa7-5893691ed792.jpg?ver=1472788013000" alt="STORE LOCATIONS Bethesda, MD 10323 Old Georgetown Road (301) 564-3100 Alexandria, VA 600 Franklin Street (703)549-6611 McLean, VA 6655 Old Dominion Drive (703) 448-3828 Greenwich, CT 1050 East Putnam Avenue (203) 637-7600 Westport, CT 1385 Post Road East (203) 254-5200 Scarsdale, NY 15 Palmer Avenue (914) 722-0200 New York, NY 301 West 56 Street (646) 350-4194 Baltimore, MD  John Hopkins Hospital (443) 687-7659" title="STORE LOCATIONS Bethesda, MD 10323 Old Georgetown Road (301) 564-3100 Alexandria, VA 600 Franklin Street (703)549-6611 McLean, VA 6655 Old Dominion Drive (703) 448-3828 Greenwich, CT 1050 East Putnam Avenue (203) 637-7600 Westport, CT 1385 Post Road East (203) 254-5200 Scarsdale, NY 15 Palmer Avenue (914) 722-0200 New York, NY 301 West 56 Street (646) 350-4194 Baltimore, MD  John Hopkins Hospital (443) 687-7659" class="responsive" style="display: block; outline: none; -ms-interpolation-mode: bicubic; border: none; width: auto; height: auto; max-width: 100%;">
                </a>
              </td>
            </tr>


            <!-- Footer logo -->
      <tr style="text-align: left;">
        <td style="text-align: left; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px; border-collapse: collapse;">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: left; border-collapse: collapse; width: 600px; line-height: 24px; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 20px; max-width: 600px;">
                  <tr style="text-align: left;">
                    <td valign="top" align="center" bgcolor="#222222" style="text-align: left; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px; border-collapse: collapse;">
                        <a href="http://www.balduccis.com/?utm_source=weeklyemail&utm_medium=email&utm_campaign=0902_BLD_JoniJuiceSolo" style="color: #; text-decoration: none;">
                          <img src="https://mlsvc01-prod.s3.amazonaws.com/6a147818101/51ce7f1f-0403-49ad-8c23-bf98e55e25e3.jpg?ver=1472788014000" alt="balduccis.com" title="balduccis.com" class="responsive" style="display: block; outline: none; -ms-interpolation-mode: bicubic; border: none; width: auto; height: auto; max-width: 100%;">
                        </a>
                    </td>
                    <td valign="top" align="center" bgcolor="#222222" style="text-align: left; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px; border-collapse: collapse;">
                        <a href="https://www.facebook.com/balduccisfoodloversmarket" style="color: #; text-decoration: none;">
                          <img src="https://mlsvc01-prod.s3.amazonaws.com/6a147818101/a237c904-b1c3-4d58-9ca7-b449d78f9cfd.jpg?ver=1472788014000" alt="facebook" title="facebook" class="responsive" style="display: block; outline: none; -ms-interpolation-mode: bicubic; border: none; width: auto; height: auto; max-width: 100%;">
                        </a>
                    </td>
                    <td valign="top" align="center" bgcolor="#222222" style="text-align: left; color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px; border-collapse: collapse;">
                        <a href="https://twitter.com/Balduccis" style="color: #; text-decoration: none;">
                          <img src="https://mlsvc01-prod.s3.amazonaws.com/6a147818101/686b3ee9-1304-4331-99a6-908bb760044e.jpg?ver=1472788014000" alt="twitter" title="twitter" class="responsive" style="display: block; outline: none; -ms-interpolation-mode: bicubic; border: none; width: auto; height: auto; max-width: 100%;">
                        </a>
                    </td>
                  </tr>
          </table>
        </td>
      </tr>
            <!-- /Footer logo -->

        
          <!-- /600px container -->
          <br><br>
      </table></td>
    </tr>
</table>
  <!-- /100% background wrapper -->
  </body>
</html>