  <% require 'active_support/all' %>
<% instance_variable_set("@base_data_file", data.examples.responsive2.responsive2) %>
<% @base_data_file.each{|variable, value| instance_variable_set("@base_#{variable}", value)} %>
<style type="text/css">
    /* This style block will be inlined when running 'grunt build' and stripped from the header */
     <style type="text/css" data-embed>
    /* This style block will be inlined when running 'grunt build' and stripped from the header */

    /* Resets */
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {line-height:100%;}
    .yshortcuts a {border-bottom: none !important;}

    body {
      -webkit-text-size-adjust:none;
      -ms-text-size-adjust:none;
      margin:0;
      padding:0;}
    table {
      border-spacing:0;
      border-collapse:collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    table td {border-collapse:collapse;}
    table, tr, td {text-align: left;}
    img{
        display: block;
        border:none;
        outline:none;
        width: auto;
        max-width: 100%;
        -ms-interpolation-mode: bicubic;
      }
    a img {border:none;}

    /* Wrap phone numbers and addresses to prevent them showing up as links on mobile */
    .appleLinksWhite a {
      color: #ffffff !important;
      text-decoration: underline;
      }
    .appleLinksBlack a {
      color: #000000 !important;
      text-decoration: none;}

      .container {
        width: 600px;
        max-width: 600px;
      }

      /* Typography */
      body, .text, .header, td, p {
        text-align: left;
      }
      body, .container, .text, .header, td, p {
        color: #2a2a2a;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;

      }
      body, .container, .text, td, p {
        font-size: 12px;
        line-height: 16px;
      }

      sup {
        font-size:8px;
        line-height:0;
        vertical-align:4px;
      }

      .view-online {
        font-size: 10px;
        line-height: 12px;
        text-align: center;
      }
      .view-online a {
        text-decoration: underline;
      }

      a {
      color: #a12a7a;
      text-decoration: none;
      }

      a:hover {
        color: #a12a7a !important;
      }

      a:active {
        color: #a12a7a !important;
      }

      a:visited {
        color: #a12a7a !important;
      }

      /* Responsive images */
      img.scale {
          width: auto !important;
          height: auto !important;
          max-width: 100%;
        }

       /* Visibility Classes - Fixes Gmail bug of not supporting display:none. See media query override for mobile. This class must be used on the element as well as the element's parent. http://www.campaignmonitor.com/blog/post/3948/hiding-content-in-both-desktop-and-web-email-clients */
      .show-for-small, .footer.show-for-small,
      .hide-for-desktop {
        display: none;
        max-height: 0px;
        font-size: 0;
        width: 0;
        mso-hide: all;
      }
    </style>


    <style type="text/css" data-ignore="true" data-embed>
    /* This style block will be ignored for inlining when running 'grunt build' and will not be stripped from the header */

    /*  Media queries */

    /* Define all styles in media queries using attribute selectors in order to avoid Yahoo mail rendering the mobile version of the email for desktop */
        @media screen and (min-width: 600px) {
           table[class="force-row"],
      table[class="container"] {
        width: 100% !important;
        max-width: 100% !important;
      }

      }

    
    @media screen and (max-width: 599px) {
      table[class="force-row"],
      table[class="container"] {
        width: 100% !important;
        max-width: 100% !important;
      }

      /* Visibility */
      table[class*="go-away"],
      td[class*="go-away"],
      td[class*="go-away"] img,
      tr[class*="go-away"] img,
      tr[class*="go-away"],
      tr[class*="go-away"] td,
      img[class*="go-away"],
      div[class*="go-away"] {
        display: none !important;
      }
      table[class*="container"] .show-for-small,
      table[class*="container"] .hide-for-desktop {
        max-height: none !important;
        font-size: 14px !important;
        display: block !important;
        width: auto !important;
        }

      td[class="container"] {
        padding-left: 14px;
        padding-right: 14px;
      }

      td[class="col"] {
        padding: 10px;
      }
    }

    @media screen and (max-width: 400px) {
       table[class="force-row"],
      table[class="container"] {
        width: 100% !important;
        max-width: 100% !important;
  }   table[class="two_col"] td {
      display: block !important;
      align="center";

  }

  }

    </style>

</style>
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
  <tr><td align="center">
    <table border="0" width="600" cellpadding="0" cellspacing="0" align="center">
      <tr> 
        <td align="center"><font style="FONT-SIZE: 10px; COLOR: #003875; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif">&nbsp;</font></td>
      </tr>
      <tr style="text-align: left;">
        <td class="preheader">
          <!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
          <table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row topSection">
            <tr class="topPreHeader">
              <td class="col column1 topSection topPreHeader" valign="top">
                <a href="<%= @base_preheader_link %>" class="topLink" target="_blank"><%= @base_preheader_text %></a>
                <br class="hideOnMob">
                <br class="hideOnMob">
              </td>
            </tr>
          </table>
          <!--[if mso]></td><td width="50%" valign="top"><![endif]-->
          <table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row topSection">
            <tr class="topViewWebPage">
              <td class="col column2 topSection topViewWebPage" valign="top">
                <a href="<%= @base_viewaswebpage_link %>" class="topLink" target="_blank"><%= @base_viewaswebpage_text %></a>
                <br class="hideOnMob">
                <br class="hideOnMob">
              </td>
            </tr>
          </table>
          <!--[if mso]></td></tr></table><![endif]-->
        </td>
      </tr>
      <tr><td align="center">
        <!-- Header -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td>
                    <a href="<%=@base_freeshipping_img_link%>">
                        <img src="<%=@base_freeshipping_img_url%>" alt="<%=@base_freeshipping_img_alt%>" title="<%=@base_freeshipping_img_alt%>" border="0" width="<%=@base_freeshipping_img_width%>" height="<%=@base_freeshipping_img_height%>">
                    </a>
                </td>
                <td>
                    <a href="<%=@base_logo_img_link%>">
                        <img src="<%=@base_logo_img_url%>" alt="<%=@base_logo_img_alt%>" title="<%=@base_logo_img_alt%>" border="0" width="<%=@base_logo_img_width%>" height="<%=@base_logo_img_height%>">
                    </a>
                </td>
                <td>
                    <a href="<%=@base_babyreg_img_link%>">
                        <img src="<%=@base_babyreg_img_url%>" alt="<%=@base_babyreg_img_alt%>" title="<%=@base_babyreg_img_alt%>" border="0" width="<%=@base_babyreg_img_width%>" height="<%=@base_babyreg_img_height%>">
                    </a>
                </td>
            </tr>
        </table>
        <!-- Nav -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td>
                    <a href="<%=@base_nav1_link%>">
                        <img src="<%=@base_nav1_url%>" alt="<%=@base_nav1_alt%>" title="<%=@base_nav1_alt%>" border="0" width="<%=@base_nav1_width%>" height="<%=@base_nav1_height%>">
                    </a>
                </td>
                <td>
                    <a href="<%=@base_nav2_link%>">
                        <img src="<%=@base_nav2_url%>" alt="<%=@base_nav2_alt%>" title="<%=@base_nav2_alt%>" border="0" width="<%=@base_nav2_width%>" height="<%=@base_nav2_height%>">
                    </a>
                </td>
                <td>
                    <a href="<%=@base_nav3_link%>">
                        <img src="<%=@base_nav3_url%>" alt="<%=@base_nav3_alt%>" title="<%=@base_nav3_alt%>" border="0" width="<%=@base_nav3_width%>" height="<%=@base_nav3_height%>">
                    </a>
                </td>
            </tr>
        </table>
        <!-- Articles -->
        <% @base_data_file.articles.each do |f| %>
          <% if f["type"]=="image" %>
          <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="one_col">
              <tr>
                  <td>
                      <a href="<%= f["image_link"] %>">
                          <img src="<%= f["image_url"] %>" alt="<%= f["image_alt"] %>" title="<%= f["image_alt"] %>" border="0" width="<%= f["image_width"] %>" height="<%= f["image_height"] %>">
                      </a>
                  </td>
              </tr>
          </table>
          <% end %>
          <% if f["type"]=="images-2-columns" %>
          <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="two_col">
              <tr>
                  <td>
                      <a href="<%= f["image_first_link"] %>">
                          <img src="<%= f["image_first_url"] %>" alt="<%= f["image_first_alt"] %>" title="<%= f["image_first_alt"] %>" border="0" width="<%= f["image_first_width"] %>" height="<%= f["image_first_height"] %>">
                      </a>
                  </td>
                  <td>
                      <a href="<%= f["image_second_link"] %>">
                          <img src="<%= f["image_second_url"] %>" alt="<%= f["image_second_alt"] %>" title="<%= f["image_second_alt"] %>" border="0" width="<%= f["image_second_width"] %>" height="<%= f["image_second_height"] %>">
                      </a>
                  </td>
              </tr>
          </table>
          <% end %>

          <% if f["type"]=="images-3-columns" %>
          <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="three_col">
              <tr>
                  <td width="<%= f["image_first_width"] %>" height="<%= f["image_first_height"] %>">
                      <a href="<%= f["image_first_link"] %>">
                          <img src="<%= f["image_first_url"] %>" alt="<%= f["image_first_alt"] %>" title="<%= f["image_first_alt"] %>" border="0" width="<%= f["image_first_width"] %>" height="<%= f["image_first_height"] %>">
                      </a>
                  </td>
                  <td width="<%= f["image_second_width"] %>" height="<%= f["image_second_height"] %>">
                      <a href="<%= f["image_second_link"] %>">
                          <img src="<%= f["image_second_url"] %>" alt="<%= f["image_second_alt"] %>" title="<%= f["image_second_alt"] %>" border="0" width="<%= f["image_second_width"] %>" height="<%= f["image_second_height"] %>">
                      </a>
                  </td>
                  <td width="<%= f["image_third_width"] %>" height="<%= f["image_third_height"] %>">
                      <a href="<%= f["image_third_link"] %>">
                          <img src="<%= f["image_third_url"] %>" alt="<%= f["image_third_alt"] %>" title="<%= f["image_third_alt"] %>" border="0" width="<%= f["image_third_width"] %>" height="<%= f["image_third_height"] %>">
                      </a>
                  </td>
              </tr>
          </table>
          <% end %>

            <% if f["type"]=="images-4-columns" %>
          <table border="0" width="600" cellpadding="0" cellspacing="0" align="center" class="four_col">
              <tr>
                  <td width="<%= f["image_first_width"] %>" height="<%= f["image_first_height"] %>">
                      <a href="<%= f["image_first_link"] %>">
                          <img src="<%= f["image_first_url"] %>" alt="<%= f["image_first_alt"] %>" title="<%= f["image_first_alt"] %>" border="0" width="<%= f["image_first_width"] %>" height="<%= f["image_first_height"] %>">
                      </a>
                  </td>
                  <td width="<%= f["image_second_width"] %>" height="<%= f["image_second_height"] %>">
                      <a href="<%= f["image_second_link"] %>">
                          <img src="<%= f["image_second_url"] %>" alt="<%= f["image_second_alt"] %>" title="<%= f["image_second_alt"] %>" border="0" width="<%= f["image_second_width"] %>" height="<%= f["image_second_height"] %>">
                      </a>
                  </td>
                  <td width="<%= f["image_third_width"] %>" height="<%= f["image_third_height"] %>">
                      <a href="<%= f["image_third_link"] %>">
                          <img src="<%= f["image_third_url"] %>" alt="<%= f["image_third_alt"] %>" title="<%= f["image_third_alt"] %>" border="0" width="<%= f["image_third_width"] %>" height="<%= f["image_third_height"] %>">
                      </a>
                  </td>
                  <td width="<%= f["image_fourth_width"] %>" height="<%= f["image_fourth_height"] %>">
                      <a href="<%= f["image_fourth_link"] %>">
                          <img src="<%= f["image_fourth_url"] %>" alt="<%= f["image_fourth_alt"] %>" title="<%= f["image_fourth_alt"] %>" border="0" width="<%= f["image_fourth_width"] %>" height="<%= f["image_fourth_height"] %>">
                      </a>
                  </td>

              </tr>
          </table>
          <% end %>

        <% end %>
        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center">
                <!-- Footer nav -->

                <tr>
                  <td class="cell-height" height="1">
                    <img src="images/spacer.gif" alt="" height="1" width="1">
                  </td>
                </tr>

                <!-- Social links -->
                <tr>
                  <td valign="top" align="center" class="social-links">

              <table  width="600"  border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                              <% @base_data_file.socialnav.each do |f| %>
                              <td>
                                    <a href="<%= f["link"] %>">
                                            <img src="<%= f["img"] %>" alt="<%= f["alt"] %>" title="<%= f["alt"] %>" border="0">
                        </a>
                      </td>
                            <% end %>
                      </tr>
              </table>

                  </td>
                </tr>
                
                <tr>
                  <td class="cell-height" height="1">
                    <img src="images/spacer.gif" alt="" height="1" width="1">
                  </td>
                </tr>
        </table>
        <!-- Zeta Footer -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td class="footer">
                  <br/>
                  <br/>
                  <br/>
                </td>
            </tr>
        </table>
      </td></tr>
    </table>
  </td></tr>
</table>