#TITLE
title: '__EMAIL_TITLE__'

#__DEFAULT_TEMPLATE_HEADERS
logo_img_url: "images/__LOGO_IMAGE__"
logo_img_alt: "__LOGO_ALT__"
logo_img_link: "__LOGO_LINK__"

freeshipping_img_url: "images/__FREE_SHIPPING_IMAGE__"
freeshipping_img_alt: "FREE SHIPPING ON ORDERS OVER $49 Get Details"
freeshipping_img_link: "__FREE_SHIPPING_LINK__"

instore_img_url: "images/__INSTORE_IMAGE__"
instore_img_alt: "IN-STORE PICKUP RESERVE ONLINE PAY IN-STORE Learn More"
instore_img_link: "__INSTORE_LINK__"

babyreg_img_url: "images/__REGISTRY_IMAGE__"
babyreg_img_alt: "baby registry logo"
babyreg_img_link: "__REGISTRY_LINK__"

nav1_url: "images/__NAV1_IMAGE__"
nav1_alt: "__NAV1_ALT__"
nav1_link: "__NAV1_LINK__"

nav2_url: "images/__NAV2_IMAGE__"
nav2_alt: "__NAV2_ALT__"
nav2_link: "__NAV2_LINK__"

nav3_url: "images/__NAV3_IMAGE__"
nav3_alt: "__NAV3_ALT__"
nav3_link: "__NAV3_LINK__"
#END DEFAULT TEMPLATE HEADERS

#__TITLE_AND_LINK
preheader_text: '__EMAIL_TITLE__'
preheader_link: '__EMAIL_TITLE_LINK__'

#DEFAULT VIEW AS WEBPAGE LINK
viewaswebpage_text: 'View as a web page'
viewaswebpage_link: '__WEBPAGE_LINK__'
#END DEFAULT VIEW AS WEBPAGE LINK

# Loop through articles
articles:

#- type: 'image'
#  img_url: 'images/fileName.jpg'
#  img_alt: 'alt text goes here'
#  img_link: 'https://www.website.com/path/to/page'

#- type: 'image-2-columns
#  img_url: 'images/fileName.jpg'
#  img_alt: 'alt text goes here'
#  img_link: 'https://www.website.com/path/to/page'
#  img_2_url: 'images/fileName.jpg'
#  img_2_alt: 'alt text goes here'
#  img_2_link: 'https://www.website.com/path/to/page'
  
#__IMAGE_TEMPLATES__


socialnav:
- link: ""
  img: "images/bbB_emailSocial_LeftMargin.jpg"
  alt: ""
- link: "http://www.facebook.com/buybuyBABY"
  img: "images/bbB_emailSocial_FB.jpg"
  alt: "Facebook logo"
- link: "https://twitter.com/buybuybaby"
  img: "images/bbB_emailSocial_Twitter.jpg"
  alt: "Twitter logo"
- link: "http://www.pinterest.com/buybuybaby"
  img: "images/bbB_emailSocial_Pinterest.jpg"
  alt: "Pinterest logo"
- link: "http://www.youtube.com/user/buybuybaby"
  img: "images/bbB_emailSocial_YT.jpg"
  alt: "YouTube logo"
- link: "http://instagram.com/buybuybaby"
  img: "images/bbB_emailSocial_Instagram.jpg"
  alt: "Instagram logo"
- link: ""
  img: "images/bbB_emailSocial_RightMargin.jpg"
  alt: ""