<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title>Email Subject</title>

    <!--
      Responsive framework: Antwort v1.0 - https://github.com/InterNations/antwort/wiki/Columns-to-Rows-(Version-1.0)

      * Force 100% width on aligned tables
      * Use multiple aligned tables for columns
      * Tables must have a fixed pixel width
      * 'force-row' class forces the tables into rows on mobile
      * Include an Outlook only wrapper table
    -->

		<!-- 
			This is a demo 
		-->

    <style type="text/css">
    /* This style block will be inlined when running 'grunt build' and stripped from the header */

    /* Resets */
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {line-height:100%;}
    .yshortcuts a {border-bottom: none !important;}

    body {
      -webkit-text-size-adjust:none;
      -ms-text-size-adjust:none;
      margin:0;
      padding:0;}
    table {
      border-spacing:0;
      border-collapse:collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }
    table td {border-collapse:collapse;}
    table, tr, td {text-align: left;}
    img{
        display: block;
        border:none;
        outline:none;
        width: auto;
        max-width: 100%;
        -ms-interpolation-mode: bicubic;
      }
    a img {border:none;}

    /* Wrap phone numbers and addresses to prevent them showing up as links on mobile */
    .appleLinksWhite a {
      color: #ffffff !important;
      text-decoration: underline;
      }
    .appleLinksBlack a {
      color: #000000 !important;
      text-decoration: none;}

      .container {
        width: 600px;
        max-width: 600px;
      }

      /* Typography */
      body, .text, .header, td, p {
        text-align: left;
      }
      body, .container, .text, .header, td, p {
        color: #2a2a2a;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: normal;

      }
      body, .container, .text, td, p {
        font-size: 12px;
        line-height: 16px;
      }

      sup {
        font-size:8px;
        line-height:0;
        vertical-align:4px;
      }

      .view-online {
        font-size: 10px;
        line-height: 12px;
        text-align: center;
      }
      .view-online a {
        text-decoration: underline;
      }

      a {
      color: #a12a7a;
      text-decoration: none;
      }

      a:hover {
        color: #a12a7a !important;
      }

      a:active {
        color: #a12a7a !important;
      }

      a:visited {
        color: #a12a7a !important;
      }

      /* Responsive images */
      img.scale {
          width: auto !important;
          height: auto !important;
          max-width: 100%;
        }

       /* Visibility Classes - Fixes Gmail bug of not supporting display:none. See media query override for mobile. This class must be used on the element as well as the element's parent. http://www.campaignmonitor.com/blog/post/3948/hiding-content-in-both-desktop-and-web-email-clients */
      .show-for-small, .footer.show-for-small,
      .hide-for-desktop {
        display: none;
        max-height: 0px;
        font-size: 0;
        width: 0;
        mso-hide: all;
      }
    </style>


    <style type="text/css" data-ignore="true">
    /* This style block will be ignored for inlining when running 'grunt build' and will not be stripped from the header */

    /*  Media queries */

    /* Define all styles in media queries using attribute selectors in order to avoid Yahoo mail rendering the mobile version of the email for desktop */
    @media screen and (max-width: 599px) {
      table[class="force-row"],
      table[class="container"] {
        width: 100% !important;
        max-width: 100% !important;
      }

      /* Visibility */
      table[class*="go-away"],
      td[class*="go-away"],
      td[class*="go-away"] img,
      tr[class*="go-away"] img,
      tr[class*="go-away"],
      tr[class*="go-away"] td,
      img[class*="go-away"],
      div[class*="go-away"] {
        display: none !important;
      }
      table[class*="container"] .show-for-small,
      table[class*="container"] .hide-for-desktop {
        max-height: none !important;
        font-size: 14px !important;
        display: block !important;
        width: auto !important;
        }

      td[class="container"] {
        padding-left: 14px;
        padding-right: 14px;
      }

      td[class="col"] {
        padding: 10px;
      }
    }

    @media screen and (max-width: 400px) {

    }

    </style>
  </head>
  <body  bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;" >

  <!-- 100% background wrapper -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
      <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
      <br>
        <!-- 600px container -->
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center">
          <tr>
              <td valign="top" align="left" colspan="3">
                <!-- main content -->
                <div class="header">
                  <b>EXAMPLE RESPONSIVE TEMPLATE</b>
                </div>
                <br><br>

                Two columns on desktop and one column on mobile:
                <br><br><br><br>

                <!-- columns -->

                <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr><td width="50%" valign="top"><![endif]-->

                <table border="0" cellpadding="0" cellspacing="0" width="264" align="left" class="force-row">
                    <tr>
                      <td class="col" valign="top" bgcolor="#999999">
                        <b>Column One</b>
                        <br><br>
                        This column will become the top row on mobile.
                        <br><br>
                      </td>
                    </tr>
                  </table>

                <!--[if mso]></td><td width="50%" valign="top"><![endif]-->

                  <table border="0" cellpadding="0" cellspacing="0" width="264" align="right" class="force-row">
                    <tr>
                      <td class="col" valign="top" bgcolor="#999999">
                        <b>Column Two</b>
                        <br><br>
                        This column will become the bottom row on mobile.
                        <br><br>
                      </td>
                  </table>

                 <!--[if mso]></td></tr></table><![endif]-->


                <!-- /columns -->

                <!-- /main content -->
              </td>
            </tr>
          </table>
        <!-- /600px container -->

      </td>
    </tr>
  </table>
  <!-- /100% background wrapper -->

  </body>
</html>