<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Labor Day Sale!</title>
<!--[if gte mso 6]>
        <style>
            table.mcnFollowContent {width:100% !important;}
            table.mcnShareContent {width:100% !important;}
        </style>
        <![endif]-->
<style type="text/css">
#outlook a {
	padding: 0;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
body {
	margin: 0;
	padding: 0;
}
a {
	word-wrap: break-word !important;
}
img {
	border: 0;
	height: auto !important;
	line-height: 100%;
	outline: none;
	text-decoration: none;
}
table, td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
#bodyTable, #bodyCell {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
#bodyCell {
	padding: 20px;
}
.mcnImage {
	vertical-align: bottom;
}
.mcnTextContent img {
	height: auto !important;
}
body, #bodyTable {
	background-color: #eeeeee;
}
#bodyCell {
	border-top: 0;
}
#templateContainer {
	border: 0;
}
h1 {
	color: #4d4c4c !important;
	display: block;
	font-family: Helvetica;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: -1px;
	margin: 0;
	text-align: left;
}
h2 {
	color: #4d4c4c !important;
	display: block;
	font-family: Helvetica;
	font-size: 18px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: -.75px;
	margin: 0;
	text-align: left;
}
h3 {
	color: #4d4c4c !important;
	display: block;
	font-family: Helvetica;
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: -.5px;
	margin: 0;
	text-align: left;
}
h4 {
	color: #4d4c4c !important;
	display: block;
	font-family: Helvetica;
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	line-height: 125%;
	letter-spacing: normal;
	margin: 0;
	text-align: left;
}
h1 a, h2 a, h3 a, h4 a {
	color: #ff6666;
	font-weight: bold;
	text-decoration: none;
}
#templatePreheader {
	background-color: #ffffff;
	border-top: 0;
	border-bottom: 1px none #F2F2F2;
}
.preheaderContainer .mcnTextContent, .preheaderContainer .mcnTextContent p {
	color: #4d4c4c;
	font-family: Helvetica;
	font-size: 11px;
	line-height: 125%;
	text-align: left;
}
.preheaderContainer .mcnTextContent a {
	color: #ff6666;
	font-weight: normal;
	text-decoration: underline;
}
#templateHeader {
	background-color: #ffffff;
	border-top: 0;
	border-bottom: 2px none #F2F2F2;
}
.headerContainer .mcnTextContent, .headerContainer .mcnTextContent p {
	color: #606060;
	font-family: Helvetica;
	font-size: 15px;
	line-height: 150%;
	text-align: left;
}
.headerContainer .mcnTextContent a {
	color: #ff6666;
	font-weight: normal;
	text-decoration: underline;
}
#templateBody {
	background-color: #ffffff;
	border-top: 1px none;
	border-bottom: 1px solid #F2F2F2;
}
.bodyContainer .mcnTextContent, .bodyContainer .mcnTextContent p {
	color: #4d4c4c;
	font-family: Helvetica;
	font-size: 15px;
	line-height: 150%;
	text-align: left;
}
.bodyContainer .mcnTextContent a {
	color: #ff6666;
	font-weight: bold;
	text-decoration: underline;
}
#templateFooter {
	background-color: #add6ff;
	border-top: 0;
	border-bottom: 0;
}
.footerContainer .mcnTextContent, .footerContainer .mcnTextContent p {
	color: #4d4c4c;
	font-family: Helvetica;
	font-size: 11px;
	line-height: 125%;
	text-align: left;
}
.footerContainer .mcnTextContent a {
	color: #ff6666;
	font-weight: normal;
	text-decoration: underline;
}

@media only screen and (max-width: 480px) {
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none !important;
}
}

@media only screen and (max-width: 480px) {
body {
	width: 100% !important;
	min-width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
td[id=bodyCell] {
	padding: 10px !important;
}
}

@media only screen and (max-width: 480px) {
table[class=mcnTextContentContainer] {
	width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
table[class=mcnBoxedTextContentContainer] {
	width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
table[class=mcpreview-image-uploader] {
	width: 100% !important;
	display: none !important;
}
}

@media only screen and (max-width: 480px) {
img[class=mcnImage] {
	width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
table[class=mcnImageGroupContentContainer] {
	width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
td[class=mcnImageGroupContent] {
	padding: 9px !important;
}
}

@media only screen and (max-width: 480px) {
td[class=mcnImageGroupBlockInner] {
	padding-bottom: 0 !important;
	padding-top: 0 !important;
}
}

@media only screen and (max-width: 480px) {
tbody[class=mcnImageGroupBlockOuter] {
	padding-bottom: 9px !important;
	padding-top: 9px !important;
}
}

@media only screen and (max-width: 480px) {
table[class=mcnCaptionTopContent], table[class=mcnCaptionBottomContent] {
	width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
table[class=mcnCaptionLeftTextContentContainer], table[class=mcnCaptionRightTextContentContainer], table[class=mcnCaptionLeftImageContentContainer], table[class=mcnCaptionRightImageContentContainer], table[class=mcnImageCardLeftTextContentContainer], table[class=mcnImageCardRightTextContentContainer] {
	width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
td[class=mcnImageCardLeftImageContent], td[class=mcnImageCardRightImageContent] {
	padding-right: 18px !important;
	padding-left: 18px !important;
	padding-bottom: 0 !important;
}
}

@media only screen and (max-width: 480px) {
td[class=mcnImageCardBottomImageContent] {
	padding-bottom: 9px !important;
}
}

@media only screen and (max-width: 480px) {
td[class=mcnImageCardTopImageContent] {
	padding-top: 18px !important;
}
}

@media only screen and (max-width: 480px) {
td[class=mcnImageCardLeftImageContent], td[class=mcnImageCardRightImageContent] {
	padding-right: 18px !important;
	padding-left: 18px !important;
	padding-bottom: 0 !important;
}
}

@media only screen and (max-width: 480px) {
td[class=mcnImageCardBottomImageContent] {
	padding-bottom: 9px !important;
}
}

@media only screen and (max-width: 480px) {
td[class=mcnImageCardTopImageContent] {
	padding-top: 18px !important;
}
}

@media only screen and (max-width: 480px) {
table[class=mcnCaptionLeftContentOuter] td[class=mcnTextContent], table[class=mcnCaptionRightContentOuter] td[class=mcnTextContent] {
	padding-top: 9px !important;
}
}

@media only screen and (max-width: 480px) {
td[class=mcnCaptionBlockInner] table[class=mcnCaptionTopContent]:last-child td[class=mcnTextContent] {
	padding-top: 18px !important;
}
}

@media only screen and (max-width: 480px) {
td[class=mcnBoxedTextContentColumn] {
	padding-left: 18px !important;
	padding-right: 18px !important;
}
}

@media only screen and (max-width: 480px) {
table[id=templateContainer], table[id=templatePreheader], table[id=templateHeader], table[id=templateBody], table[id=templateFooter] {
	max-width: 600px !important;
	width: 100% !important;
}
}

@media only screen and (max-width: 480px) {
h1 {
	font-size: 18px !important;
	line-height: 125% !important;
}
}

@media only screen and (max-width: 480px) {
h2 {
	font-size: 16px !important;
	line-height: 125% !important;
}
}

@media only screen and (max-width: 480px) {
h3 {
	font-size: 14px !important;
	line-height: 125% !important;
}
}

@media only screen and (max-width: 480px) {
h4 {
	font-size: 14px !important;
	line-height: 125% !important;
}
}

@media only screen and (max-width: 480px) {
table[class=mcnBoxedTextContentContainer] td[class=mcnTextContent] {
	font-size: 14px !important;
	line-height: 125% !important;
}
}

@media only screen and (max-width: 480px) {
table[id=templatePreheader] {
	display: block !important;
}
}

@media only screen and (max-width: 480px) {
td[class=preheaderContainer] td[class=mcnTextContent] {
	font-size: 14px !important;
	line-height: 115% !important;
	padding-right: 18px !important;
	padding-left: 18px !important;
}
}

@media only screen and (max-width: 480px) {
td[class=headerContainer] td[class=mcnTextContent] {
	font-size: 14px !important;
	line-height: 125% !important;
	padding-right: 18px !important;
	padding-left: 18px !important;
}
}

@media only screen and (max-width: 480px) {
td[class=bodyContainer] td[class=mcnTextContent] {
	font-size: 14px !important;
	line-height: 125% !important;
	padding-right: 18px !important;
	padding-left: 18px !important;
}
}

@media only screen and (max-width: 480px) {
td[class=footerContainer] td[class=mcnTextContent] {
	font-size: 11px !important;
	line-height: 115% !important;
	padding-right: 18px !important;
	padding-left: 18px !important;
}
}

@media only screen and (max-width: 480px) {
td[class=footerContainer] a[class=utilityLink] {
	display: block !important;
}
}
</style>
</head>
<body marginwidth="0" marginheight="0" data-pinterest-extension-installed="ff1.32" leftmargin="0" topmargin="0" offset="0" style="margin: 0;padding: 0;background-color: #eeeeee;">
<center>
  <table width="101%" height="100%" cellspacing="0" cellpadding="0" border="0" align="center" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;background-color: #eeeeee;height: 100% !important;width: 100% !important;">
    <tbody>
      <tr>
        <td valign="top" align="center" id="bodyCell" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;border-top: 0;height: 100% !important;width: 100% !important;"><!-- BEGIN TEMPLATE // -->
          
          <table width="600" cellspacing="0" cellpadding="0" border="0" id="templateContainer" style="max-width: 600px; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border: 0;">
            <tbody>
              <tr>
                <td valign="top" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!-- BEGIN PREHEADER // -->
                  
                  <table width="600" cellspacing="0" cellpadding="0" border="0" id="templatePreheader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 1px none #F2F2F2;">
                    <tbody>
                      <tr>
                        <td valign="top" class="preheaderContainer" style="padding-top: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table width="366" cellspacing="0" cellpadding="0" border="0" align="left" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody >
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding: 9px 0px 9px 18px;font-family: Arial, 'Helvetica Neue', Helvetica, 170ns-serif;line-height: 150%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #4d4c4c;font-size: 11px;text-align: left;"><strong>Last day to save 20% off EVERYTHING</strong></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table width="197" cellspacing="0" cellpadding="0" border="0" align="right" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding: 9px 18px 9px 0px;font-family: Arial, 'Helvetica Neue', Helvetica, 170ns-serif;line-height: 150%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #4d4c4c;font-size: 11px;text-align: right;"><a href="#SPCLICKTOVIEW" xt="SPCLICKTOVIEW" target="_blank" name="CCTV_html" style="color:#4896ff">View this email in your browser</a></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!-- // END PREHEADER --></td>
              </tr>
              <tr>
                <td valign="top" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!-- BEGIN HEADER // -->
                  
                  <table width="600" cellspacing="0" cellpadding="0" border="0" id="templateHeader" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 0;border-bottom: 2px none #F2F2F2;">
                    <tbody>
                      <tr>
                        <td valign="top" class="headerContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody align="center">
                              <tr>
                                <td valign="top" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a target="_blank" href="http://www.putmeinthestory.com" xt="SPCLICKSTREAM" style="word-wrap: break-word !important; text-decoration:none; border:none;" name="www_putmeinthestory_com"> <img width="564" align="left" alt="Put Me In The Story: Bestselling books starring your child!" name="http://putmeinthestory.s3.amazonaws.com/images/email/pmits-email-header_NEW.jpg" src="http://putmeinthestory.s3.amazonaws.com/images/email/pmits-email-header_NEW.jpg" style="max-width: 590px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage" spname="http://putmeinthestory.s3.amazonaws.com/images/email/pmits-email-header_NEW.jpg" /></a></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!-- // END HEADER --></td>
              </tr>
              <tr>
                <td valign="top" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                
                
                <!-- BEGIN BODY // -->
                  
                  <table width="600" cellspacing="0" cellpadding="0" border="0" id="templateBody" style="max-width: 600px; border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;border-top: 1px none;border-bottom: 1px solid #F2F2F2;">
                    <tbody>
                      <tr>
                        <td valign="top" class="bodyContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mcnTextBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; background-color:#fff;">
                        
                        
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mcnImageBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <tbody align="center">
                                <tr>
                                  <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnImageBlockInner"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="mcnImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                      <tbody align="center">
                                        <tr>
                                          <td valign="top" class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <a target="_blank" href="" style="word-wrap: break-word !important;" >
												  <img alt="" src="images/bbB_152_PMITS_bbBBranded_1200px_v4_DEV_02.jpg" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage" /> 
											  </a>
										  </td>
                                        </tr>
<tr><td>
<table>
                                        <tr>
                                          <td valign="top" class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <a target="_blank" href="" style="word-wrap: break-word !important;" >
												  <img alt="" src="images/bbB_152_PMITS_bbBBranded_1200px_v4_DEV_03.jpg" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage" /> 
											  </a>
										  </td>
                                          <td valign="top" class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <a target="_blank" href="" style="word-wrap: break-word !important;" >
												  <img alt="" src="images/bbB_152_PMITS_bbBBranded_1200px_v4_DEV_04.jpg" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage" /> 
											  </a>
										  </td>
                                        </tr>
										
                                        <tr>
                                          <td valign="top" class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <a target="_blank" href="" style="word-wrap: break-word !important;" >
												  <img alt="" src="images/bbB_152_PMITS_bbBBranded_1200px_v4_DEV_05.jpg" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage" /> 
											  </a>
										  </td>
                                          <td valign="top" class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <a target="_blank" href="" style="word-wrap: break-word !important;" >
												  <img alt="" src="images/bbB_152_PMITS_bbBBranded_1200px_v4_DEV_06.jpg" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage" /> 
											  </a>
										  </td>
                                        </tr>
										
                                        <tr>
                                          <td valign="top" class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <a target="_blank" href="" style="word-wrap: break-word !important;" >
												  <img alt="" src="images/bbB_152_PMITS_bbBBranded_1200px_v4_DEV_07.jpg" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage" /> 
											  </a>
										  </td>
                                          <td valign="top" class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <a target="_blank" href="" style="word-wrap: break-word !important;" >
												  <img alt="" src="images/bbB_152_PMITS_bbBBranded_1200px_v4_DEV_08.jpg" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage" /> 
											  </a>
										  </td>
                                        </tr>
										
                                        <tr>
                                          <td valign="top" class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <a target="_blank" href="" style="word-wrap: break-word !important;" >
												  <img alt="" src="images/bbB_152_PMITS_bbBBranded_1200px_v4_DEV_09.jpg" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage" /> 
											  </a>
										  </td>
                                          <td valign="top" class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <a target="_blank" href="" style="word-wrap: break-word !important;" >
												  <img alt="" src="images/bbB_152_PMITS_bbBBranded_1200px_v4_DEV_10.jpg" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage" /> 
											  </a>
										  </td>
                                        </tr>
										
                                        <tr>
                                          <td valign="top" class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <a target="_blank" href="" style="word-wrap: break-word !important;" >
												  <img alt="" src="images/bbB_152_PMITS_bbBBranded_1200px_v4_DEV_11.jpg" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage" /> 
											  </a>
										  </td>
                                          <td valign="top" class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <a target="_blank" href="" style="word-wrap: break-word !important;" >
												  <img alt="" src="images/bbB_152_PMITS_bbBBranded_1200px_v4_DEV_12.jpg" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage" /> 
											  </a>
										  </td>
                                        </tr>
</table>
</td></tr>
										
                                        <tr>
                                          <td valign="top" class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <a target="_blank" href="" style="word-wrap: break-word !important;" >
												  <img alt="" src="images/bbB_152_PMITS_bbBBranded_1200px_v4_DEV_13.jpg" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage" /> 
											  </a>
										  </td>
                                        </tr>
                                        <tr>
                                          <td valign="top" class="mcnImageContent" style="padding-right: 9px;padding-left: 9px;padding-top: 0;padding-bottom: 0;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
											  <a target="_blank" href="" style="word-wrap: break-word !important;" >
												  <img alt="" src="images/bbB_152_PMITS_bbBBranded_1200px_v4_DEV_14.jpg" style="max-width: 600px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" class="mcnImage" /> 
											  </a>
										  </td>
                                        </tr>
										
										
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextBlockInner" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table width="600" cellspacing="0" cellpadding="0" border="0" align="left" class="mcnTextContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; background-color:#fff;">
                                    <tbody>
                                      <tr>
                                        <td valign="top" class="mcnTextContent" style="padding-top: 9px;padding-right: 18px;padding-bottom: 9px;padding-left: 35px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #4d4c4c;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: left;"><h2 class="null" style="display: block;font-family: Helvetica;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: -.75px;margin: 0;text-align: left;color: #4d4c4c !important;">Connect with Put Me In The Story</h2></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0" class="mcnShareBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; background-color:#fff;">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareBlockInner"><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mcnShareContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                      <tr>
                                        <td align="center" style="padding-top: 0;padding-left: 9px;padding-bottom: 0;padding-right: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table width="100%" cellspacing="0" cellpadding="0" border="0" class="mcnShareContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <tbody>
                                              <tr>
                                                <td valign="top" align="left" class="mcnShareContentItemContainer" style="padding-right: 9px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt; background-color:#fff;">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" style="padding-right: 9px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer"><table width="" cellspacing="0" cellpadding="0" border="0" class="mcnShareContentItem" style="border-collapse: separate; background-color: #FFFFFF; mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="middle" align="left" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td width="24" valign="middle" align="center" class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a target="_blank" href="http://www.putmeinthestory.com/" xt="SPCLICKSTREAM" style="word-wrap: break-word !important;" name="www_PutMeInTheStory_com"><img width="24" alt="Website" name="http://putmeinthestory.s3.amazonaws.com/images/email/color-link-48.png" src="http://putmeinthestory.s3.amazonaws.com/images/email/color-link-48.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" spname="http://putmeinthestory.s3.amazonaws.com/images/email/color-link-48.png" /></a></td>
                                                                                <td valign="middle" align="left" class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a target="_blank" href="http://www.putmeinthestory.com/" xt="SPCLICKSTREAM" style="color: #505050;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;background-color: #FFF;word-wrap: break-word !important;" name="www_PutMeInTheStory_com">Website</a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          
                                                          <!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
                                                          
                                                          <table cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" style="padding-right: 9px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer"><table width="" cellspacing="0" cellpadding="0" border="0" class="mcnShareContentItem" style="border-collapse: separate;background-color: #FFFFFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="middle" align="left" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td width="24" valign="middle" align="center" class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a target="_blank" href="http://www.facebook.com/PutMeInTheStory" xt="SPCLICKSTREAM" style="word-wrap: break-word !important;" name="www_facebook_com_PutMeInT"><img width="24" alt="Facebook" name="http://putmeinthestory.s3.amazonaws.com/images/email/color-facebook-48.png" src="http://putmeinthestory.s3.amazonaws.com/images/email/color-facebook-48.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" spname="http://putmeinthestory.s3.amazonaws.com/images/email/color-facebook-48.png" /></a></td>
                                                                                <td valign="middle" align="left" class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a target="_blank" href="http://www.facebook.com/PutMeInTheStory" xt="SPCLICKSTREAM" style="color: #505050;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;background-color: #FFF;word-wrap: break-word !important;" name="www_facebook_com_PutMeInT">Facebook</a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          
                                                          <!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
                                                          
                                                          <table cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" style="padding-right: 9px;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer"><table width="" cellspacing="0" cellpadding="0" border="0" class="mcnShareContentItem" style="border-collapse: separate; background-color: #FFFFFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="middle" align="left" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td width="24" valign="middle" align="center" class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a target="_blank" href="http://twitter.com/PutMeInTheStory" xt="SPCLICKSTREAM" style="word-wrap: break-word !important;" name="twitter_com_PutMeInTheSto"><img width="24" alt="Twitter" name="http://putmeinthestory.s3.amazonaws.com/images/email/color-twitter-48.png" src="http://putmeinthestory.s3.amazonaws.com/images/email/color-twitter-48.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" spname="http://putmeinthestory.s3.amazonaws.com/images/email/color-twitter-48.png" /></a></td>
                                                                                <td valign="middle" align="left" class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a target="_blank" href="http://twitter.com/PutMeInTheStory" xt="SPCLICKSTREAM" style="color: #505050;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;background-color: #FAFAFA;word-wrap: break-word !important;" name="twitter_com_PutMeInTheSto">Twitter</a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          
                                                          <!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]-->
                                                          
                                                          <table cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="top" style="padding-right: 0;padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnShareContentItemContainer"><table width="" cellspacing="0" cellpadding="0" border="0" class="mcnShareContentItem" style="border-collapse: separate;background-color: #FFFFFF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="middle" align="left" style="padding-top: 5px;padding-right: 9px;padding-bottom: 5px;padding-left: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td width="24" valign="middle" align="center" class="mcnShareIconContent" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a target="_blank" href="http://www.pinterest.com/putmeinthestory/" xt="SPCLICKSTREAM" style="word-wrap: break-word !important;" name="pintrest_com_PutMeInTheSt"><img width="24" alt="Pintrest" name="http://putmeinthestory.s3.amazonaws.com/images/email/color-pinterest-48.png" src="http://putmeinthestory.s3.amazonaws.com/images/email/color-pinterest-48.png" style="display: block;border: 0;line-height: 100%;outline: none;text-decoration: none;height: auto !important;" spname="http://putmeinthestory.s3.amazonaws.com/images/email/color-pinterest-48.png" /></a></td>
                                                                                <td valign="middle" align="left" class="mcnShareTextContent" style="padding-left: 5px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a target="_blank" href="http://www.pinterest.com/putmeinthestory/" xt="SPCLICKSTREAM" style="color: #505050;font-family: Arial;font-size: 12px;font-weight: normal;line-height: 100%;text-align: center;text-decoration: none;background-color: #FAFAFA;word-wrap: break-word !important;" name="pintrest_com_PutMeInTheSt">Pinterest</a></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table></td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                          
                                                          <!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]--></td>
                                                      </tr>
                                                    </tbody>
                                                  </table></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!-- // END BODY --></td>
                      </tr>
                      <tr>
                        <td valign="top" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><!-- BEGIN FOOTER // -->
                          
                          <table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #add6ff;border-top: 0;border-bottom: 0;" id="templateFooter">
                            <tbody>
                              <tr>
                                <td valign="top" style="padding-bottom: 9px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="footerContainer"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnTextBlock">
                                    <tbody>
                                      <tr>
                                        <td valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnTextBlockInner"><table width="600" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnTextContentContainer">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="padding-top: 25px;padding-right: 35px;padding-bottom: 9px;padding-left: 35px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #4d4c4c;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;" class="mcnTextContent"><strong>Terms &amp; Conditions:</strong><br />
                                                  Use coupon code <span style="color:#fb3e42"><strong>EXAMPLECODE</strong></span> at checkout to take advantage of this offer at <a name="www_putmeinthestory_com" style="color: #fb3e42;font-weight: bold;text-decoration: underline;word-wrap: break-word !important;" xt="SPCLICKSTREAM" href="http://www.putmeinthestory.com" target="_blank">www.putmeinthestory.com</a> and receive <strong>20% OFF</strong> everything. Offer not valid for express or rush shipping, or delivery to international locations. Order totals are calculated before shipping and tax. This offer expires Monday, xx/xx/xx.<br />
                                                  <br />
                                                  Offers contained in this email are subject to change without notice. Put Me In The Story reserves the right to modify or cancel any offer at any time. This offer cannot be combined with any other offers and is valid for a single order to a single shipping address.</td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerBlock">
                                    <tbody>
                                      <tr>
                                        <td style="padding: 15px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerBlockInner"><table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top-width: 1px;border-top-style: solid;border-top-color: #999999;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnDividerContent">
                                            <tbody>
                                              <tr>
                                                <td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><span /></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnTextBlock">
                                    <tbody>
                                      <tr>
                                        <td valign="top" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnTextBlockInner"><table width="600" cellspacing="0" cellpadding="0" border="0" align="left" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="mcnTextContentContainer">
                                            <tbody>
                                              <tr>
                                                <td valign="top" style="padding-top: 5px;padding-right: 35px;padding-bottom: 20px;padding-left: 35px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;color: #4d4c4c;font-family: Helvetica;font-size: 11px;line-height: 125%;text-align: left;" class="mcnTextContent"><em>Copyright &copy; 2015 Put Me In The Story, All rights reserved.</em><br />
                                                  You are receiving this email because you signed up to receive our newsletter at www.putmeinthestory.com. <br />
                                                  <br />
                                                  <strong>Our mailing address is:</strong><br />
                                                  Put Me In The Story<br />
                                                  1935 Brookdale Rd, Suite 139<br />
                                                  Naperville, IL 60563<br />
                                                  <br />
                                                  Add Put Me In The Story to your <a name="www_putmeinthestory_com_safe" xt="SPCLICKSTREAM" target="_blank" href="mailto:newsletter@e.putmeinthestory.com" style="color:#fb3e42;"><strong>Address Book</strong></a><br />
                                                  <br />
                                                  <a target="_blank" href="https://www.pages03.net/sourcebooksinc/PutMeInTheStoryWebForms/PMITS-Preference-Center" xt="SPCLICKSTREAM" style="color: #fb3e42;font-weight: bold;text-decoration: underline;word-wrap: break-word !important;" name="__UNSUB__">Unsubscribe or update your preferences</a></td>
                                              </tr>
                                            </tbody>
                                          </table></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!-- // END FOOTER --></td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!-- // END TEMPLATE --></td>
              </tr>
            </tbody>
          </table>
          <p></p>
          <p></p></td>
      </tr>
    </tbody>
  </table>
</center>
</body>
</html>