	<% require 'active_support/all' %>
<% instance_variable_set("@base_data_file", data.buybuyBaby.__PROJECT_NAME__.__PROJECT_NAME__) %>
<% @base_data_file.each{|variable, value| instance_variable_set("@base_#{variable}", value)} %>
<style type="text/css">
    /* This style block will be inlined when running 'grunt build' and stripped from the header */

    table td {
        border-collapse: collapse;
		border-spacing: 0; 
		mso-table-lspace: 0pt; 
		mso-table-rspace: 0pt; 
		text-align: left;
    }
    img {
        display: block;
        margin: 0;
    }
	.footer {
		font: 12pt arial, sans-serif; 
		color: #666666;
	}
	a.footer {
		font: 12pt arial, sans-serif; 
		color: #33bbf3;
	}
	.topLink {
		color: #33bbf3; 
		text-decoration: underline;
	}
	.topSection, td.preheader {
		color: #2a2a2a; 
		font-family: Arial, Helvetica, sans-serif; 
		font-weight: normal; 
		font-size: 12px; 
		line-height: 16px; 
		border-collapse: collapse;
	}
	.topPreHeader {
		text-align: left; 
	}
	.topViewWebPage {			
		text-align: right;
	}	

</style>
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
	<tr><td align="center">
		<table border="0" width="600" cellpadding="0" cellspacing="0" align="center">

			<tr>
				<td align="center">
				<!-- Articles -->
					<% @base_data_file.articles.each do |f| %>
						<% if f["type"]=="image" %>
						<table border="0" cellpadding="0" cellspacing="0" align="center">
						    <tr>
						        <td>
						            <a href="<%= f["img_link"] %>">
						                <img src="<%= f["img_url"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" border="0">
						            </a>
						        </td>
						    </tr>
						</table>
						<% end %>
						<% if f["type"]=="image-2-columns" %>
						<table border="0" cellpadding="0" cellspacing="0" align="center">
						    <tr>
						        <td>
						            <a href="<%= f["img_link"] %>">
						                <img src="<%= f["img_url"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" border="0">
						            </a>
						        </td>
						        <td>
						            <a href="<%= f["img_2_link"] %>">
						                <img src="<%= f["img_2_url"] %>" alt="<%= f["img_2_alt"] %>" title="<%= f["img_2_alt"] %>" border="0">
						            </a>
						        </td>
						    </tr>
						</table>
						<% end %>

						<% if f["type"]=="image-3-columns" %>
						<table border="0" cellpadding="0" cellspacing="0" align="center">
						    <tr>
						        <td>
						            <a href="<%= f["img_link"] %>">
						                <img src="<%= f["img_url"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" border="0">
						            </a>
						        </td>
						        <td>
						            <a href="<%= f["img_2_link"] %>">
						                <img src="<%= f["img_2_url"] %>" alt="<%= f["img_2_alt"] %>" title="<%= f["img_2_alt"] %>" border="0">
						            </a>
						        </td>
						        <td>
						            <a href="<%= f["img_3_link"] %>">
						                <img src="<%= f["img_3_url"] %>" alt="<%= f["img_3_alt"] %>" title="<%= f["img_3_alt"] %>" border="0">
						            </a>
						        </td>
						    </tr>
						</table>
						<% end %>

						
						<% if f["type"]=="image-4-columns" %>
						<table border="0" cellpadding="0" cellspacing="0" align="center">
						    <tr>
						        <td>
						            <a href="<%= f["img_link"] %>">
						                <img src="<%= f["img_url"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" border="0">
						            </a>
						        </td>
						        <td>
						            <a href="<%= f["img_2_link"] %>">
						                <img src="<%= f["img_2_url"] %>" alt="<%= f["img_2_alt"] %>" title="<%= f["img_2_alt"] %>" border="0">
						            </a>
						        </td>
						        <td>
						            <a href="<%= f["img_3_link"] %>">
						                <img src="<%= f["img_3_url"] %>" alt="<%= f["img_3_alt"] %>" title="<%= f["img_3_alt"] %>" border="0">
						            </a>
						        </td>
								<td>
						            <a href="<%= f["img_4_link"] %>">
						                <img src="<%= f["img_4_url"] %>" alt="<%= f["img_4_alt"] %>" title="<%= f["img_4_alt"] %>" border="0">
						            </a>
						        </td>
						    </tr>
						</table>
						<% end %>



						<% if f["type"]=="image-5-columns" %>
						<table border="0" cellpadding="0" cellspacing="0" align="center">
						    <tr>
						        <td>
						            <a href="<%= f["img_link"] %>">
						                <img src="<%= f["img_url"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" border="0">
						            </a>
						        </td>
						        <td>
						            <a href="<%= f["img_2_link"] %>">
						                <img src="<%= f["img_2_url"] %>" alt="<%= f["img_2_alt"] %>" title="<%= f["img_2_alt"] %>" border="0">
						            </a>
						        </td>
						        <td>
						            <a href="<%= f["img_3_link"] %>">
						                <img src="<%= f["img_3_url"] %>" alt="<%= f["img_3_alt"] %>" title="<%= f["img_3_alt"] %>" border="0">
						            </a>
						        </td>
								<td>
						            <a href="<%= f["img_4_link"] %>">
						                <img src="<%= f["img_4_url"] %>" alt="<%= f["img_4_alt"] %>" title="<%= f["img_4_alt"] %>" border="0">
						            </a>
						        </td>
						        <td>
						            <a href="<%= f["img_5_link"] %>">
						                <img src="<%= f["img_5_url"] %>" alt="<%= f["img_5_alt"] %>" title="<%= f["img_5_alt"] %>" border="0">
						            </a>
						        </td>
						    </tr>
						</table>
						<% end %>
					<% end %>
				</td>
			</tr>
		</table>
	</td></tr>
</table>