<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        a:link {

            color: #fff;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        /* What it does: A work-around for Gmail meddling in triggered links. */
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
	        display: none !important;
	        opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
	        display:none !important;
	   	}

        /* What it does: Prevents underlining the button text in Windows 10 */
        .button-link {
            text-decoration: none !important;
        }

        
  .desktop-nav {

    display: table-row !important;
  }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */
        /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) { /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
       
        }

        .mobile {
    display: none !important;
  }




    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }



        @media screen and (max-width: 599px) {


            #design-menu {


                max-width: 100% !important;
            }





        }

        /* Media Queries */
        @media screen and (max-width: 480px) {

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

                            .mobile {
      display: block !important;
   
    }

    .pad {

        padding-bottom: 10px;
    }
            
            .desktop-nav {
            
            display: none !important;

            max-height: none !important;
            width: auto !important;
            visibility:hidden !important;
            width:0 !important;
            height:0 !important;
            padding:0 !important;
            margin:0 !important;

        }

        .button-td,
        .button-a {

            width: 100% !important;
            max-width: 100% !important;
        }

                table[class="force-row"],
        table[class="container"],
        table[class*="button-table"],
        td[class*="button-cell"],
        a[class*="button-link"]  {
          width: 100% !important;
          max-width: 100% !important;
        }

        .footer-nav {

        font-family: Arial, sans-serif !important;
         font-weight: normal !important;
         border-collapse: collapse !important;
         text-align: left !important;
         font-size: 18px !important;
         color: #000000 !important;
         border-bottom: 2px solid black !important;

        }




        }

    </style>

</head>
<body width="100%" bgcolor="#f3f1f0" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f3f1f0; text-align: left;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->
            
            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                     <td style="padding: 20px 0; text-align: center; font-size:9.6px; line-height:14px !important; font-family: Arial, Helvetica, sans-serif; color: #838383;" width="200">
          To ensure you continue to receive communications from US Foods in a timely manner and also directly into your inbox, please add <a href="mailto:subscriptions@makeit.usfoods.com" name="Campaign Email" style="color: #838383; text-decoration: underline;"
                    target="_blank">subscriptions@makeit.usfoods.com</a> to your safe senders list or address book within your email client. <a href="http://links.makeit.usfoods.com/servlet/MailView?ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&j=MTEwMTcwNTg0NgS2&mt=1&rt=0"
                    name="View as Web" style="color: #838383;" target="_blank" xt="SPCLICKTOVIEW">View as Web page.</a>
        </td>
                </tr>
            </table>
            <!-- Email Header : END -->
            

            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="https://www.usfoods.com/food/scoop.html">
                        <img src="images/USF_email_desktop_DEV_02.jpg" width="680" height="" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                        </a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->
                
                <!-- Navigation BEGIN -->
                
                <tr>
        <td class="desktop-nav" style="mso-hide: all; display:none;" bgcolor="#5b8726" width="600">
            <table style="mso-hide: all;" cellpadding="0" cellspacing="0" width="95%">
                <tr>
                    <td width="129" align="center" style="padding: 15px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px; mso-hide:all;">
                        <a href="https://www.usfoods.com/food/scoop.html" style="text-decoration: none; color: #fff;">Scoop Magazine</a>
                    </td>
                    <td width="129" align="center" style="padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px; mso-hide:all;">
                    	<a href="https://www.usfoods.com/food/scoop/scoop-favorites.html" style="text-decoration: none; color: #fff;">Scoop Favorites</a>
                    </td>
                    <td width="79" align="center" style="padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px; mso-hide:all;">
                    	<a href="https://www.usfoods.com/food/videos.html" style="text-decoration: none; color: #fff;">Videos</a>
                    </td>
                    <td width="109" align="center" style="padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px; mso-hide:all;">
                    	<a href="https://www.usfoods.com/your-business.html" style="text-decoration: none; color: #fff;">Your Business</a>
                    </td>
                    <td width="89" align="center" style="padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px; mso-hide:all;">
                    	<a href="https://www.usfoods.com/about-us.html" style="text-decoration: none; color: #fff;">About Us</a>
                    </td>
                    <td  width="96" align="center" style="padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px; mso-hide:all;">
                    	<a href="https://www3.usfoods.com/order" style="text-decoration: none; color: #fff; border-bottom:2px solid white;">Order Now</a> <img src="images/navUSF_email_desktop_dev_15.jpg">
                    </td>
                </tr>
            </table>
        </td>
                
                
                
                <!-- Navigation END -->
                
                
                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <a href="https://www.usfoods.com/index.html" alt="Scoop™ US. Foods® Keeping Kitchens Cooking®"><img src="images/USF_email_desktop_DEV_04.jpg" width="680" height="" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                        </a>
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->

                
                
                
                 <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td bgcolor="#cf4520">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="middle" style="text-align: center; padding: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; color: #ffffff;">
                                        <font style="font-weight:bold;">A smart menu can take your business to great new heights.</font><font style="font-size:24px;">
                                        We're here to help you create it, with a menu program that's high quality, efficient and a great value. </font><br><a href="http://usfoodsmenu.com/" style="text-decoration:none;"><font style="text-transform:uppercase; font-text-decoration:none; border-bottom: 2px solid white; color:#fff;">learn more </font><img style="text-decoration:none; border: 0;" src="images/012616_con_012616_con_USF000_Spring_Scoop_Email_whiteorangearrow_05.jpg"></a>
                                    </td>
                                </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : BEGIN -->
                
                
                
                    <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <img src="images/012616_USF_Spring_03_02.jpg" width="680" height="" valign="top" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; vertical-align:top;" class="g-img">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->


               

                <!-- Thumbnail Right, Text Left : BEGIN -->
                <tr>
                    <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="rtl" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 300px; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="images/USF_email_desktop_DEV_07.jpg" width="300" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                                    <div  id="design-menu" style="display:inline-block; margin: 0 -2px; max-width:50%; vertical-align:top;" class="stack-column">
                                        <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 24px; color: #555555; padding: 10px 10px 0; text-align: left;">
                                                    <div>
                                                    <br><br>
                                                    <strong style="color:#578523; text-transform:uppercase; font-size: 45px; line-height:initial; text-align: left;">Design</strong>
                                                    <br>
                                                    <strong style="color:#d7452c; text-transform:uppercase; font-size: 45px; line-height:initial; text-align: left;">your menu</strong>
                                                    <br>
                                                    <font style="text-align: left;">Let us help you design a menu that enhances your brand, helping you attract and keep customers.</font>
                                                    <br><br>
                                                </div>
                                                    <!-- Button : Begin -->
                                    <table align="left" cellpadding="0" cellspacing="0" height="45" width="180" class="button-table" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                      <tbody>
                                        <tr style="text-align: left;">
                                          <td valign="middle" align="left" bgcolor="#cf4520" height="45" class="button-cell promo-button-cell-no-color" width="180" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 21px; line-height: 24px; border-collapse: collapse; text-align: center; vertical-align: middle; display: block; border-radius:3px;">
                                            <a href="http://www.walgreens.com/store/c/productlist/N=360333-181-367678" class="button-link promo-button-link" title="Shop now &rsaquo;" style="text-align: center; -webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; line-height: 45px; display: inline-block; font-size: 20px; width: 180px; text-decoration: none; color: #ffffff;">
                                              <span style="color: #ffffff; vertical-align:middle;">LEARN MORE</span>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                                    <!-- Button : END -->
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Right, Text Left : END -->




                <tr style="text-align: left;">
            <td valign="top" align="center" bgcolor="#ffffff" style="background-color:#ffffff; text-align: left; color: #000000; font-family: Arial, sans-serif; font-weight: normal; font-size: 20px; line-height: 24px; border-collapse: collapse;">

              <hr width="90%">

            </td>
          </tr>
                
                
                 <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 300px; min-width:160px; vertical-align:middle; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr">
                                                    <img src="images/USF_email_desktop_DEV_10.jpg" width="300" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:320px; vertical-align:middle;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                   <a style="text-decoration:none; color:#3d3d3d; border-bottom: 2px solid black; font-weight:600; text-transform:uppercase;" href="https://www.usfoods.com/food/scoop.html">View Spring Scoop<sup>&trade;</sup> 2017</a>&nbsp;<img src="images/012616_con_USF000_Spring_Scoop_Email_Arrow_05.jpg">
                                                    <br><br>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->


 <!-- 2 Even Columns : BEGIN 
                <tr>
                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding-bottom: 40px">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                            <tr>
                                <td align="center" valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="text-align: center; padding: 0 10px;">
                                                <img src="images/USF_email_desktop_DEV_12.jpg" width="144" height="" alt="alt_text" border="0" align="center" style="max-width: 200px; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td align="center" valign="top" width="50%">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                        <tr>
                                            <td style="text-align: center;font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; padding: 10px 10px 0;" class="stack-column-center">
                                                Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora per conubia nostra, per torquent inceptos&nbsp;himenaeos.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                 Two Even Columns : END -->



   


                
                
                 <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td  dir="ltr" bgcolor="#5b8726" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 144px; min-width:160px; vertical-align:middle; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="images/USF_email_desktop_DEV_12.jpg" width="144" height="" border="0" alt="alt_text" class="center-on-narrow" bgcolor="#5b8726" style="width: 100%; max-width: 144px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; background-color:#5b8726;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:75%; vertical-align:middle;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: sans-serif; font-size: 23px; line-height: 24px; color: #fff; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                    
                                                    Train your servers on sales techniques that increase their tips and overall check averages.
                                                    <br>
                                                   <a style="text-decoration:none; color:#fff; font-weight:500;" href="https://www.usftippingpoint.com/"><font style="text-transform:uppercase; border-bottom: 2px solid white; font-size:19px;"><br class="mobile">LEARN MORE</font>&nbsp;<img style="text-decoration:none; border: 0;" src="images/USF_email_desktop_greenarrow.jpg"></a>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->








                                <tr class="mobile pad mobile-nav" bgcolor="#fff" style="text-align: left; padding-left:25px; background-color:#ffffff;">
                                    <td valign="top" align="left" class="footer-nav" style="font-family: Arial, sans-serif; font-weight: normal; border-collapse: collapse; text-align: left; font-size: 18px; color: #000000;">
                                      <br><a class="footer-nav-link" href="https://www3.usfoods.com/order" target="_blank" style="color:#000000; text-decoration: none;">
                                        <span style="border-bottom: 2px solid black; font-size:17px; text-decoration:none; color: #000;">ORDER NOW</span> <img src="images/012616_con_USF000_Spring_Scoop_Email_footerarrow_19.jpg">
                                      </a> <br><br>
                                    </td>
                                  </tr>




            
            
                                <tr class="mobile pad mobile-nav" bgcolor="#ffffff" style="text-align: left; padding-left:25px; background-color:#ffffff;">

                                    <td valign="top" align="left" class="footer-nav" style="font-family: Arial, sans-serif; font-weight: normal;  border-collapse: collapse; text-align: left; font-size: 18px; color: #000000 ">
                                      <a class="footer-nav-link" href="https://www.usfoods.com/food/scoop.html" target="_blank" style="color:#000000; text-decoration: none; border-bottom: 2px solid black;">

                                        <span style="border-bottom: 2px solid black; font-size:17px; text-decoration:none; color: #000;">SCOOP MAGAZINE</span> <img src="images/012616_con_USF000_Spring_Scoop_Email_footerarrow_19.jpg">
                                      </a><br><br>
                                    </td>
                                  </tr>




                                  <tr class="mobile pad mobile-nav" bgcolor="#fff" style="text-align: left; padding-left:25px; background-color:#ffffff;">
                                    <td valign="top" align="left" class="footer-nav" style="font-family: Arial, sans-serif; font-weight: normal; border-collapse: collapse; text-align: left; font-size: 18px; color: #000000;">
                                      <a class="footer-nav-link" href="https://www.usfoods.com/food/scoop/scoop-favorites.html" target="_blank" style="color:#000000; text-decoration: none; border-bottom: 2px solid black;">
                                        <span style="border-bottom: 2px solid black; font-size:17px; text-decoration:none; color: #000;">SCOOP FAVORITES</span> <img src="images/012616_con_USF000_Spring_Scoop_Email_footerarrow_19.jpg">
                                      </a> <br><br>
                                    </td>
                                  </tr>


                                  <tr class="mobile pad mobile-nav" bgcolor="#fff" style="text-align: left; padding-left:25px; background-color:#ffffff;">
                                    <td valign="top" align="left" class="footer-nav" style="font-family: Arial, sans-serif; font-weight: normal; border-collapse: collapse; text-align: left; font-size: 18px; color: #000000;">
                                      <a class="footer-nav-link" href="https://www.usfoods.com/food/videos.html" target="_blank" style="color:#000000; text-decoration: none;">
                                        <span style="border-bottom: 2px solid black; font-size:17px; text-decoration:none; color: #000;">VIDEOS</span> <img src="images/012616_con_USF000_Spring_Scoop_Email_footerarrow_19.jpg">
                                      </a> <br><br>
                                    </td>
                                  </tr>


                                  <tr class="mobile pad mobile-nav" bgcolor="#fff" style="text-align: left; padding-left:25px; background-color:#ffffff;">
                                    <td valign="top" align="left" class="footer-nav" style="font-family: Arial, sans-serif; font-weight: normal; border-collapse: collapse; text-align: left; font-size: 18px; color: #000000;">
                                      <a class="footer-nav-link" href="https://www.usfoods.com/your-business.html" target="_blank" style="color:#000000; text-decoration: none;">
                                        <span style="border-bottom: 2px solid black; font-size:17px; text-decoration:none; color: #000;">YOUR BUSINESS</span> <img src="images/012616_con_USF000_Spring_Scoop_Email_footerarrow_19.jpg">
                                      </a> <br><br>
                                    </td>
                                  </tr>


                                  <tr class="mobile pad mobile-nav" bgcolor="#fff" style="text-align: left; padding-left:25px; background-color:#ffffff;">
                                    <td valign="top" align="left" class="footer-nav" style="font-family: Arial, sans-serif; font-weight: normal; border-collapse: collapse; text-align: left; font-size: 18px; color: #000000;">
                                      <a class="footer-nav-link" href="https://www.usfoods.com/about-us.html" target="_blank" style="color:#000000; text-decoration: none; ">
                                        <span style="border-bottom: 2px solid black; font-size:17px; text-decoration:none; color: #000;">ABOUT US</span> <img src="images/012616_con_USF000_Spring_Scoop_Email_footerarrow_19.jpg">
                                      </a> <br><br>
                                    </td>
                                  </tr>
            
            <!-- Mobile Nav END  -->


            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <!-- Social Media and Footer -->
    <tr>
      <td class="h20" height="20" style="line-height: 20px; mso-line-height-rule:exactly;">&nbsp;</td>
    </tr>
    <tr>
      <td align="center">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc">
        
          <tr>
            <td width="9">&nbsp;</td>
            <td align="center" width="24"><a href="http://links.makeit.usfoods.com/ctt?kn=4&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="www_instagram_com_us_foods" target="_blank" ><img border="0"  height="24"   src='http://contentz.mkt8085.com/ra/2017/30889/02/10476203/FFL+Boston+4+-+Last+Reminder_instagram-icon.png' style="display:block;" width="24"  /></a></td>
            <td width="9">&nbsp;</td>
            <td align="center" width="24"><a href="http://links.makeit.usfoods.com/ctt?kn=9&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="facebook_com_usfoods" target="_blank" ><img border="0"  height="24"   src='http://contentz.mkt8085.com/ra/2017/30889/02/10476203/FFL+Boston+4+-+Last+Reminder_facebook-icon.png' style="display:block;" width="24"  /></a></td>
            <td width="9">&nbsp;</td>
            <td align="center" width="24"><a href="http://links.makeit.usfoods.com/ctt?kn=12&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="twitter_com_usfoods" target="_blank" ><img border="0"  height="24"   src='http://contentz.mkt8085.com/ra/2017/30889/02/10476203/FFL+Boston+4+-+Last+Reminder_twitter-icon.png' style="display:block;" width="24"  /></a></td>
            <td width="9">&nbsp;</td>
            <td align="center" width="24"><a href="http://links.makeit.usfoods.com/ctt?kn=1&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="www_youtube_com_usfoods" target="_blank" ><img border="0"  height="24"   src='http://contentz.mkt8085.com/ra/2017/30889/02/10476203/FFL+Boston+4+-+Last+Reminder_youtube-icon.png' style="display:block;" width="24"  /></a></td>
            <td width="9">&nbsp;</td>
            <td align="center" width="24"><a href="http://links.makeit.usfoods.com/ctt?kn=16&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="www_linkedin_com_company_us_foods" target="_blank" ><img border="0"  height="24"   src='http://contentz.mkt8085.com/ra/2017/30889/02/10476203/FFL+Boston+4+-+Last+Reminder_linkedin-icon.png' style="display:block;" width="24"  /></a></td>
            <td width="9">&nbsp;</td>
          </tr>
        
      </table>
      </td>
    </tr>
    <tr>
      <td class="h15" height="15" style="line-height: 15px; mso-line-height:exactly;">&nbsp;</td>
    </tr>
    
          <tr>
            <td align="center" style="font-size:9.6px; line-height:14px !important; font-family: Arial, Helvetica, sans-serif; color: #838383; mso-line-height-rule:exactly;">Copyright &copy; US Foods. 2017. All rights reserved. No part of this publication may be reproduced by any means, without prior written permission of US Foods. Contact your US Foods representative with any questions or visit <a href="http://links.makeit.usfoods.com/ctt?kn=5&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="www_usfoods_com_makeit_index_html" style="color: #838383;" target="_blank" > usfoods.com.</a> This email was sent to <a href="http://links.makeit.usfoods.com/ctt?kn=13&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="Email Address on Bottom" style="text-decoration: none; color: #838383;" target="_blank" >viviane.raguso@usfoods.com</a>&nbsp; by US Foods, <a href="http://links.makeit.usfoods.com/ctt?kn=7&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="Scoop_v2_google_com" style="color: #838383; text-decoration: none;" >9399 West Higgins Road, Suite 300, Rosemont, IL, United States.</a></td>
          </tr>
          <tr>
            <td class="h5" height="5" style="line-height:5px; mso-line-height-rule:exactly;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center" style="font-size:10px; line-height:14px !important; font-family: Arial, Helvetica, sans-serif; color: #838383;"><a href="http://links.makeit.usfoods.com/ctt?kn=3&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="term of use" style="color: #838383;" target="_blank" >View privacy policy</a> &nbsp;|&nbsp; <a href="http://www.pages02.net/usfoods/PreferenceCenter/OptOut?spMailingID=10476203&spUserID=MTg1MTUyOTQ5MjY3S0&spJobID=MTEwMTcwNTg0NgS2&spReportId=MTEwMTcwNTg0NgS2" name="MK_Opt_Out_Link_Bottom" style="color: #838383;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="6334405">Unsubscribe</a></td>
          </tr>
    <tr>
      <td class="h15" height="15" style="line-height: 15px; mso-line-height-rule:exactly;">&nbsp;</td>
    </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>
