<% require 'active_support/all' %>
<% data.bbb_095_prenatal_trigger_03.each{|variable, value| instance_variable_set("@base_#{variable}", value)} %>

<!-- If you see this message, please enable HTML e-mail -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <!--<link rel="image_src" href="http://img.ed4.net/buybuybaby/2010/49845_1021_cuisinart/5/images/logo.jpg" />-->
      <meta name="title" content="<%=@base_title%>" />
      <meta name="Description" content="<%=@base_description%>" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=320" />
      <title><%=@base_title%></title>
      <style type="text/css">
         .ReadMsgBody {
            width: 100%;
         }
         .ExternalClass {
            width: 100%;
         }
         a {
            color:#000000;
         }
         a img {
            border: none;
            margin: 0;
            padding: 0;
         }
         p {
            margin-top: 0;
            padding-top: 0;
         }
         td {
            vertical-align: top;
         }
         body {
            padding: 0px;
            margin: 0px;
         }
         body, #bodyTable, .bodycell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
         }
         .bodycell {
            padding: 20px;
         }
         .indicia {
            padding: 10px 20px 20px;
         }
         .content {
            color: #808080;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            font-weight: 320;
            line-height: 15px;
            padding: 15px;
         }
         .leadsubhead {
            color: #4395d1;
            font-size: 15px;
            line-height: 19px;
         }
         .leadsubhead strong {
            font-weight: bold;
         }
         p strong {
            color: #4395d1;
            font-size: 13px;
            font-weight: bold;
            line-height: 15px;
         }
         .leadsubhead strong {
            font-weight: bold;
         }
         .leadcopy {
            font-size: 13px;
            line-height: 17px;
         }
         .subhead {
            color: #f58026;
            font-size: 13px;
            line-height: 17px;
         }
         .copy {
            font-size: 11px;
            line-height: 15px;
         }
         .fineprint {
            font-size: 9px;
            line-height: 11px;
            margin-bottom: 25px;
         }
         .thirtythree {
            padding-top: 10px;
            padding-bottom: 20px;
            width: 33.3%;
         }
         .forty {
            width: 40%;
         }
         .fifty {
            padding-right: 3%;
            width: 47%;
         }
         .sixty {
            width: 60%;
         }
         .eighty {
            width: 80%;
         }
         .half {
            width: 50%;
         }
         .ul {
            padding-bottom: 0;
         }
         .ul td {
            vertical-align: top;
         }
         .ul .bullet {
            padding: 3px 10px 10px;
         }
         .promo1, .promo2, .promo3, .promo4, .promo5 {
            padding: 0 0 10px !important;
         }
      
         @media screen and (max-device-width: 480px) {
            body[yahoofix] .wrapper {
               height: 100% !important;
               margin: 0;
               padding: 0;
               width: 320px !important;
            }
            body[yahoofix] .divider img {
               height: 4px !important;
            }
            body[yahoofix] .border-right img, body[yahoofix] .border-left img {
               width: 1px !important;
            }
            body[yahoofix] .border-bottom img {
               height: 1px !important;
            }
            body[yahoofix] .bodycell {
               padding: 10px !important;
            }
            body[yahoofix] table[class=emailnomob], body[yahoofix] td[class=emailnomob], body[yahoofix] img[class=emailnomob], body[yahoofix] span[class=emailnomob] {
               display: none !important;
            }
            body[yahoofix] table[class=emailwrapto320] {
               width: 320px !important;
               height: auto !important;
               padding: 0 !important;
            }
            body[yahoofix] table[class=emailwrapto290] {
               width: 290px !important;
               height: auto !important;
               padding: 0 !important;
            }
            body[yahoofix] table[class=emailwrapto280] {
               width: 280px !important;
               height: auto !important;
               padding: 0 !important;
            }
            body[yahoofix] img[class=emailimageresize320] {
               width: 320px !important;
               height: auto !important;
               padding: 0 !important;
            }
            body[yahoofix] img[class=emailimageresize298] {
               width: 298px !important;
               height: auto !important;
               padding: 0 !important;
            }
            body[yahoofix] img[class=emailimageresize298] {
               width: 298px !important;
               height: auto !important;
               padding: 0 !important;
            }
            body[yahoofix] img[class=emailimageresize269] {
               width: 269px !important;
               height: auto !important;
               padding: 0 !important;
            }
            body[yahoofix] img[class=spacerwidth27] {
               width: 27px !important;
               height: 1 !important;
               padding: 0 !important;
            }
            body[yahoofix] img[class=nav1], body[yahoofix] img[class=nav2], body[yahoofix] img[class=nav3] {
               width: 100px !important;
               height: 50px !important;
               padding: 0 !important;
            }
            body[yahoofix] img[class=shipping] {
               width: 296px !important;
               height: 117px !important;
               padding: 0 !important;
            }
            body[yahoofix] *[class=nav] {
               display: block !important;
               /*width: 320px !important;*/
            } 
            body[yahoofix] td[class=emailcolsplit] {
               width: 320px !important;
               float: left !important;
               padding: 0;
            }
            body[yahoofix] td[class=emailcolsplitcenter] {
               width: 320px !important;
               float: left !important;
               padding: 0 !important;
               text-align: center !important;
            }
            body[yahoofix] td[class=emailwidthcollapse] {
               width: 10px !important;
            }
            body[yahoofix] .applelinks a {
               color:#000000;
               text-decoration: none;
            }
            body[yahoofix] span[class=emailtext13] {
               font-size: 13px !important;
            }
            body[yahoofix] *[class=show_mobile_promo] {
               width: 320px !important;
               height: auto !important;
            }
            body[yahoofix] *[class=hide_mobile_promo] {
               display: block !important;
               width: 320px !important;
            }
            body[yahoofix] a[class=footer] {
               display: block !important;
               font-size: 14px !important;
               font-weight: bold !important;
               padding: 6px 4px 8px 4px !important;
               line-height: 18px !important;
               background: #dddddd !important;
               border-radius: 5px !important;
               margin: 10px auto;
               width: 240px;
               text-align: center;
               text-decoration: none;
            }
            body[yahoofix] .content {
               font-size: 12px !important;
               line-height: 16px !important;
               padding: 9px !important;
               width: 280px !important;
            }
            body[yahoofix] .promo1, body[yahoofix] .promo5 {
               display: block !important;
               height: auto !important;
               max-width: 480px !important;
               width: 100% !important;
            }
            body[yahoofix] .promo2, body[yahoofix] .promo3, body[yahoofix] .promo4 {
               display: none !important;
               padding: 0 !important;
            }
            body[yahoofix] .img-responsive {
               height: auto;
               max-width: 320px;
               width: 100%;
            }
            body[yahoofix] .thirtythree, body[yahoofix] .forty, body[yahoofix] .fifty, body[yahoofix] .sixty, body[yahoofix] .eighty {
               display: block !important;
               width: 100% !important;
            }
            body[yahoofix] .dotsbar {
               width: 100%;
            }
            body[yahoofix] .dotsbar td {
               display: block !important;
               width: 100% !important;
            }
            body[yahoofix] .indicia {
               padding: 0 !important;
               text-align: center;
            }
         }
      </style>
   </head>
   <body yahoofix bgcolor="#FFFFFF" style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
      <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" background="" bgcolor="#FFFFFF" style="margin: 0; padding: 10px 0 !important; width: 100% !important; line-height: 100% !important;">
         <tr>
            <td align="center" valign="top">
               <table width="640" border="0" align="center" cellspacing="0" bgcolor="#ffffff" class="emailwrapto320">
                  <tr>
                     <td width="640" colspan="3" align="center" valign="top">
                        <table width="640" border="0" cellpadding="0" cellspacing="0" class="emailwrapto320">
                           <tr>
                              <!-- PREHEAD -->
                              <td align="left" class="emailcolsplitcenter" style="padding-top: 5px; padding-bottom: 5px;">
                                 <font face="Arial, Helvetica, sans-serif" style="font-size: 10px; line-height: 12px; color: #666666">
                                    <a href="<%=@base_start_registry_text%>" target="_blank" style="color: #33bbf3"><%=@base_start_registry_text%></a>
                                 </font>
                              </td>
                              <td align="right" class="emailcolsplitcenter" style="padding-top:5px; padding-bottom:5px;">
                                 <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td class="emailcolsplitcenter" style="font-size: 11px; color: #999999; line-height: 13px; font-family: Arial, Helvetica, Verdana, sans-serif;" align="right">
                                          <font face="Arial, Helvetica, sans-serif" style="font-size: 10px; line-height: 12px; color: #666666">
                                             <a href="<%=@base_view_webpage_link%>" target="_blank" style="color: #33bbf3"><%=@base_view_webpage_text%></a>
                                          </font>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!-- WRAPPER -->
                  <tr>
                     <td class="wrapper" colspan="3" align="left" valign="top">
                        <!-- LOGO -->
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="emailnomob">
                           <tr>
                              <td align="left" valign="top">
                                 <a href="<%=@base_store_locator_link%>" target="_blank"><img src="<%=@base_store_locator_img%>" alt="<%=@base_store_locator_alt%>" width="480" height="105" style="display: block;" border="0" /></a>
                              </td>
                              <td align="left" valign="top">
                                 <a href="<%=@base_start_registry_link%>" target="_blank"><img src="<%=@base_start_registry_img%>" alt="<%=@base_start_registry_alt%>" width="160" height="105" style="display: block;" border="0" /></a>
                              </td>
                           </tr>
                        </table>

                        <!-- NAV -->
                        <table border="0" cellspacing="0" cellpadding="0" class="emailnomob">
                           <tr>
                              <td>
                                 <a href="<%=@base_whats_new_link%>" target="_blank"><img src="<%=@base_whats_new_img%>" alt="<%=@base_whats_new_alt%>" width="210" height="61" style="display: block;" border="0" /></a>
                              </td>
                              <td>
                                 <a href="<%=@base_free_ship_link%>" target="_blank"><img src="<%=@base_free_ship_img%>" alt="<%=@base_free_ship_alt%>" width="220" height="61" style="display: block;" border="0" /></a>
                              </td>
                              <td>
                                 <a href="<%=@base_clearance_link%>" target="_blank"><img src="<%=@base_clearance_img%>" alt="<%=@base_clearance_alt%>" width="210" height="61" style="display: block;" border="0" /></a>
                              </td>
  
                           </tr>
                        </table>

                        <table width="640" border="0" cellpadding="0" cellspacing="0" class="emailwrapto320">
                           <tr>
                         
                              <!-- FEATURE -->
                                    <tr>
                                       <td>
                                          <a href="<%=@base_excitement_link%>" target="_blank"><img src="<%=@base_excitement_img%>" alt="<%=@base_excitement_alt%>" width="640" height="425" class="emailimageresize298" style="display: block;" border="0" /></a>
                                       </td>
                                    </tr>
                                    <!-- CONTENT -->
											<%=@base_variant_content%>
                                             <tr>
                                                <td>
                                                   <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                      <!--- CTA BUTTON 2 -->
                                                      <tr>
                                                         <td colspan="3" align="center" valign="top" bgcolor="#FFFFFF" class="bodycell" style="padding: 20px;">
                                                            <a href="<%=@base_cta2_button_link%>" target="_blank"><img src="<%=@base_cta2_button_img%>" alt="<%=@base_cta2_button_alt%>" width="520" height="70" style="display: block;" border="0" /></a>
                                                         </td>
                                                      </tr>
                                                      <!-- SOCIAL -->
                                                      <tr>
                                                         <td colspan="3" align="center" valign="top" bgcolor="#FFFFFF" class="emailnomob">
                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                               <tr>
                                                                  <td align="left" valign="top">
                                                                     <table border="0" cellspacing="0" cellpadding="0">
                                                                        <tr>
                                                                           <td align="left" valign="top">
                                                                              <a href="<%=@base_social_fb_link%>" target="_blank"><img src="<%=@base_social_fb_img%>" alt="<%=@base_social_fb_alt%>" width="53" height="55" style="display: block;" border="0" /></a>
                                                                           </td>

                                                                           <td align="left" valign="top">
                                                                              <a href="<%=@base_social_tw_link%>" target="_blank"><img src="<%=@base_social_tw_img%>" alt="<%=@base_social_tw_alt%>" width="60" height="55" style="display: block;" border="0" /></a>
                                                                           </td>

                                                                           <td align="left" valign="top">
                                                                              <a href="<%=@base_social_pi_link%>" target="_blank"><img src="<%=@base_social_pi_img%>" alt="<%=@base_social_pi_alt%>" width="51" height="55" style="display: block;" border="0" /></a>
                                                                           </td>

                                                                           <td align="left" valign="top">
                                                                              <a href="<%=@base_social_yt_link%>" target="_blank"><img src="<%=@base_social_yt_img%>" alt="<%=@base_social_yt_alt%>" width="62" height="55" style="display: block;" border="0" /></a>
                                                                           </td>

                                                                           <td align="left" valign="top">
                                                                              <a href="<%=@base_social_is_link%>" target="_blank"><img src="<%=@base_social_is_img%>" alt="<%=@base_social_is_alt%>" width="54" height="55" style="display: block;" border="0" /></a>
                                                                           </td>
                                                                        </tr>
                                                                     </table>
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                              </td>


                           <!-- PROMO BANNERS -->
                           <tr>
                              <td colspan="3" align="left" valign="top" bgcolor="#FFFFFF" class="emailnomob">
                                 <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <!-- promo banner 1 -->
                                       <td class="promo1 emailcolsplit" style="padding: 0 0 10px;">
                                          <a href="http://www.buybuybaby.com/store/category/beauty-skincare/32126/?mcid=EM_prenataltriggers_rolling_3SignupforRegistry_nooffer" target="_blank"><img src="images/promo-skin-care.gif" alt="Prenatal skin care. Take care of your skin with the best names in prenatal skincare. Shop now" width="320" height="150" class="img-responsive" style="display: block;" border="0" /></a>
                                       </td>

                                       <!-- promo banner 2 -->
                                       <td class="promo2 emailcolsplit" style="padding: 0 0 10px;">
                                          <a href="http://www.buybuybaby.com/store/selfservice/store/find_store.jsp?flash_enabled=false?mcid=EM_prenataltriggers_rolling_3SignupforRegistry_nooffer" target="_blank"><img src="images/promo-stores.gif" alt="Over 90 stores and rapidly growing! Find a store" width="320" height="150" class="img-responsive" style="display: block;" border="0" /></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>

                           <!-- DOTS PROMO BANNERS -->
                           <tr>
                              <td colspan="3" align="left" valign="top" bgcolor="#FFFFFF">
                                 <table class="dotsbar" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <!-- find registry banner -->
                                       <td align="center" class="promo3 emailcolsplit" style="padding: 0 0 10px;">
                                          <a href="http://www.buybuybaby.com/store/page/BabyRegistry?mcid=EM_prenataltriggers_rolling_3SignupforRegistry_nooffer" target="_blank"><img src="images/promo-registry.gif" alt="Know someone expecting? Find a registry." width="240" height="200" class="emailnomob" style="display: block;" border="0" /></a>
                                       </td>
                                       <!-- gift cards banner -->
                                       <td align="center" class="promo4 emailcolsplit" style="padding: 0 0 10px;">
                                          <a href="http://www.buybuybaby.com/store/static/GiftCardHomePage?mcid=EM_prenataltriggers_rolling_3SignupforRegistry_nooffer" target="_blank"><img src="images/promo-gift-cards.gif" alt="Gift cards. Always the perfect gift. Free standard shipping on gift cards or purchase an eGift card online. Terms & Conditions apply to gift cards." width="186" height="200" class="emailnomob" style="display: block;" border="0" /></a>
                                       </td>
                                       <!-- healthy women banner -->
                                       <td class="promo5" style="padding: 0 0 10px;">
                                          <a href="TBD add: ?mcid=EM_prenataltriggers_rolling_3SignupforRegistry_nooffer" target="_blank"><img src="images/promo-healthy-pregnancy.gif" alt="Top 3 tips for a healthy pregnancy. Healthy Women. informed. empowered. www.healthywomen.org" width="212" height="200" class="img-responsive" style="display: block;" border="0" /></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- INDICIA -->
                           <tr>
                              <td colspan="3" align="left" valign="top" bgcolor="#FFFFFF">
                                 <table border="0" cellspacing="0" cellpadding="0" width="640" class="emailwrapto320">
                                    <tr>
                                       <td class="indicia" style="color: #666666; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 10px; line-height: 14px; padding: 10px 20px 20px;">
                                          <font face="Arial, Helvetica, sans-serif" style="font-size: 12px; line-height: 14px; color: #666666">
                                             <b>Your Closest Store:</b>
                                             <br />Easton Market, Columbus, OH
                                             <br />
                                             <a href="#" target="_blank" style="color: #33bbf3">View Map</a>&nbsp;|&nbsp;<a href="#" target="_blank" style="color: #33bbf3">Find Another Location</a>
                                          </font>
                                          <br />
                                          <br />
                                          <font face="Arial, Helvetica, sans-serif" style="font-size: 10px; line-height: 14px; color: #666666">This promotional email was sent to you by buybuy BABY<sup>&reg;</sup>.
                                             <br />If you received this email from a friend and would like to join our email list,
                                             <a href="#" target="_blank" style="color: #33bbf3">subscribe here.</a>
                                             <br />If you prefer not to receive promotional email messages from us,
                                             <a href="#" target="_blank" style="color: #33bbf3">unsubscribe here.</a>
                                             <br />
                                             <br />Please do not reply to this email -
                                             <a href="#" target="_blank" style="color: #33bbf3">contact us here.</a>
                                             <br />Please add
                                             <a href="#" target="_blank" style="color: #33bbf3">buybuyBABY@buybuyBABY.com</a>to your address book.
                                             <br/>
                                             <br/>
                                             <a href="#" target="_blank" style="color: #33bbf3">Privacy Policy - Your Privacy Rights</a>
                                             <br />
                                             <br />Help is always available at 1-877-3-BUY-BABY (1-877-328-9222)
                                             <br />buybuybaby.com - Everything for newborns to toddlers.<sup>SM</sup>
                                             <br />
                                             <br />&copy;2014 Buy Buy Baby, Inc. All rights reserved.
                                             <br />Corporate Headquarters - 650 Liberty Avenue, Union, NJ 07083</font>
                                          <br />
                                          <br />
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>