	<% require 'active_support/all' %>
<% instance_variable_set("@base_data_file", data.buybuyBaby.bbB_9_Emails.bbB_9_Emails) %>
<% @base_data_file.each{|variable, value| instance_variable_set("@base_#{variable}", value)} %>
<style type="text/css">
    /* This style block will be inlined when running 'grunt build' and stripped from the header */

    table td {
        border-collapse: collapse;
		border-spacing: 0; 
		mso-table-lspace: 0pt; 
		mso-table-rspace: 0pt; 
		text-align: left;
    }
    img {
        display: block;
        margin: 0;
    }
	.footer {
		font: 12pt arial, sans-serif; 
		color: #666666;
	}
	a.footer {
		font: 12pt arial, sans-serif; 
		color: #33bbf3;
	}
	.topLink {
		color: #33bbf3; 
		text-decoration: underline;
	}
	.topSection, td.preheader {
		color: #2a2a2a; 
		font-family: Arial, Helvetica, sans-serif; 
		font-weight: normal; 
		font-size: 12px; 
		line-height: 16px; 
		border-collapse: collapse;
	}
	.topPreHeader {
		text-align: left; 
	}
	.topViewWebPage {			
		text-align: right;
	}	

</style>
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
	<tr><td align="center">
		<table border="0" width="520" cellpadding="0" cellspacing="0" align="center">
			<tr> 
				<td align="center"><font style="FONT-SIZE: 10px; COLOR: #003875; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif">&nbsp;</font></td>
			</tr>
				<!--Articles--> 
				<% @base_data_file.articles.each do |f| %>
					<% if f["type"]=="image" %>
					<table border="0" width="520" cellpadding="0" cellspacing="0" align="center">
					    <tr>
					        <td>
					            <a href="<%= f["image_link"] %>">
					                <img src="<%= f["image_url"] %>" alt="<%= f["image_alt"] %>" title="<%= f["image_alt"] %>" border="0" width="<%= f["image_width"] %>" height="<%= f["image_height"] %>">
					            </a>
					        </td>
					    </tr>
					</table>
					<% end %>
					<% if f["type"]=="images-2-columns" %>
					<table border="0" width="520" cellpadding="0" cellspacing="0" align="center">
					    <tr>
					        <td>
					            <a href="<%= f["image_first_link"] %>">
					                <img src="<%= f["image_first_url"] %>" alt="<%= f["image_first_alt"] %>" title="<%= f["image_first_alt"] %>" border="0" width="<%= f["image_first_width"] %>" height="<%= f["image_first_height"] %>">
					            </a>
					        </td>
					        <td>
					            <a href="<%= f["image_second_link"] %>">
					                <img src="<%= f["image_second_url"] %>" alt="<%= f["image_second_alt"] %>" title="<%= f["image_second_alt"] %>" border="0" width="<%= f["image_second_width"] %>" height="<%= f["image_second_height"] %>">
					            </a>
					        </td>
					    </tr>
					</table>
					<% end %>

					<% if f["type"]=="images-3-columns" %>
					<table border="0" width="520" cellpadding="0" cellspacing="0" align="center">
					    <tr>
					        <td>
					            <a href="<%= f["image_first_link"] %>">
					                <img src="<%= f["image_first_url"] %>" alt="<%= f["image_first_alt"] %>" title="<%= f["image_first_alt"] %>" border="0" width="<%= f["image_first_width"] %>" height="<%= f["image_first_height"] %>">
					            </a>
					        </td>
					        <td>
					            <a href="<%= f["image_second_link"] %>">
					                <img src="<%= f["image_second_url"] %>" alt="<%= f["image_second_alt"] %>" title="<%= f["image_second_alt"] %>" border="0" width="<%= f["image_second_width"] %>" height="<%= f["image_second_height"] %>">
					            </a>
					        </td>
					        <td>
					            <a href="<%= f["image_third_link"] %>">
					                <img src="<%= f["image_third_url"] %>" alt="<%= f["image_third_alt"] %>" title="<%= f["image_third_alt"] %>" border="0" width="<%= f["image_third_width"] %>" height="<%= f["image_third_height"] %>">
					            </a>
					        </td>
					    </tr>
					</table>
					<% end %>
				<% end %>
			</table>
			</td></tr>
		</table>
	</td></tr>
</table>