	<% require 'active_support/all' %>
<% instance_variable_set("@base_data_file", data.ferrar.ferrara_110616.ferrara_110616) %>
<% @base_data_file.each{|variable, value| instance_variable_set("@base_#{variable}", value)} %>
<style type="text/css">
    /* This style block will be inlined when running 'grunt build' and stripped from the header */

    table td {
        border-collapse: collapse;
		border-spacing: 0; 
		mso-table-lspace: 0pt; 
		mso-table-rspace: 0pt; 
		text-align: left;
    }
    img {
        display: block;
        margin: 0;
    }
	.footer {
		font: 12pt arial, sans-serif; 
		color: #666666;
	}
	a.footer {
		font: 12pt arial, sans-serif; 
		color: #33bbf3;
	}
	.topLink {
		color: #33bbf3; 
		text-decoration: underline;
	}
	.topSection, td.preheader {
		color: #2a2a2a; 
		font-family: Arial, Helvetica, sans-serif; 
		font-weight: normal; 
		font-size: 12px; 
		line-height: 16px; 
		border-collapse: collapse;
	}
	.topPreHeader {
		text-align: left; 
	}
	.topViewWebPage {			
		text-align: right;
	}	

</style>
<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
	<tr><td align="center">
		<table border="0" width="640" cellpadding="0" cellspacing="0" align="center">
			<tr> 
				<td align="center"><font style="FONT-SIZE: 10px; COLOR: #003875; LINE-HEIGHT: 14px; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif">&nbsp;</font></td>
			</tr>
			<tr style="text-align: left;">
				<td class="preheader">
					<!--[if mso]><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="50%" valign="top"><![endif]-->
					<table width="300" border="0" cellpadding="0" cellspacing="0" align="left" class="force-row topSection">
						<tr class="topPreHeader">
							<td class="col column1 topSection topPreHeader" valign="top">
								<a href="<%= @base_preheader_link %>" class="topLink" target="_blank"><%= @base_preheader_text %></a>
								<br class="hideOnMob">
								<br class="hideOnMob">
							</td>
						</tr>
					</table>
					<!--[if mso]></td><td width="50%" valign="top"><![endif]-->
					<table width="300" border="0" cellpadding="0" cellspacing="0" align="right" class="force-row topSection">
						<tr class="topViewWebPage">
							<td class="col column2 topSection topViewWebPage" valign="top">
								<a href="<%= @base_viewaswebpage_link %>" class="topLink" target="_blank"><%= @base_viewaswebpage_text %></a>
								<br class="hideOnMob">
								<br class="hideOnMob">
							</td>
						</tr>
					</table>
					<!--[if mso]></td></tr></table><![endif]-->
				</td>
			</tr>
			<tr><td align="center">
				
				<!-- Articles -->
				<% @base_data_file.articles.each do |f| %>
					<% if f["type"]=="image" %>
					<table border="0" width="640" cellpadding="0" cellspacing="0" align="center">
					    <tr>
					        <td>
					            <a href="<%= f["image_link"] %>">
					                <img src="<%= f["image_url"] %>" alt="<%= f["image_alt"] %>" title="<%= f["image_alt"] %>" border="0" width="<%= f["image_width"] %>" height="<%= f["image_height"] %>">
					            </a>
					        </td>
					    </tr>
					</table>
					<% end %>
					<% if f["type"]=="images-2-columns" %>
					<table border="0" width="640" cellpadding="0" cellspacing="0" align="center">
					    <tr>
					        <td>
					            <a href="<%= f["image_first_link"] %>">
					                <img src="<%= f["image_first_url"] %>" alt="<%= f["image_first_alt"] %>" title="<%= f["image_first_alt"] %>" border="0" width="<%= f["image_first_width"] %>" height="<%= f["image_first_height"] %>">
					            </a>
					        </td>
					        <td>
					            <a href="<%= f["image_second_link"] %>">
					                <img src="<%= f["image_second_url"] %>" alt="<%= f["image_second_alt"] %>" title="<%= f["image_second_alt"] %>" border="0" width="<%= f["image_second_width"] %>" height="<%= f["image_second_height"] %>">
					            </a>
					        </td>
					    </tr>
					</table>
					<% end %>

					<% if f["type"]=="images-3-columns" %>
					<table border="0" width="640" cellpadding="0" cellspacing="0" align="center">
					    <tr>
					        <td>
					            <a href="<%= f["image_first_link"] %>">
					                <img src="<%= f["image_first_url"] %>" alt="<%= f["image_first_alt"] %>" title="<%= f["image_first_alt"] %>" border="0" width="<%= f["image_first_width"] %>" height="<%= f["image_first_height"] %>">
					            </a>
					        </td>
					        <td>
					            <a href="<%= f["image_second_link"] %>">
					                <img src="<%= f["image_second_url"] %>" alt="<%= f["image_second_alt"] %>" title="<%= f["image_second_alt"] %>" border="0" width="<%= f["image_second_width"] %>" height="<%= f["image_second_height"] %>">
					            </a>
					        </td>
					        <td>
					            <a href="<%= f["image_third_link"] %>">
					                <img src="<%= f["image_third_url"] %>" alt="<%= f["image_third_alt"] %>" title="<%= f["image_third_alt"] %>" border="0" width="<%= f["image_third_width"] %>" height="<%= f["image_third_height"] %>">
					            </a>
					        </td>
					    </tr>
					</table>
					<% end %>
				<% end %>

					
				<table border="0" width="640" cellpadding="0" cellspacing="0" align="center">
			          <!-- Footer nav -->

			          <tr>
			            <td class="cell-height" height="1">
			              <img src="images/spacer.gif" alt="" height="1" width="1">
			            </td>
			          </tr>

			          <!-- Social links -->
			          <tr>
			            <td valign="top" align="center" class="social-links">

							<table  width="640"  border="0" cellpadding="0" cellspacing="0" align="center">
							        <tr>
						                  <% @base_data_file.socialnav.each do |f| %>
							                <td>
						                        <a href="<%= f["link"] %>">
						                                <img src="<%= f["img"] %>" alt="<%= f["alt"] %>" title="<%= f["alt"] %>" border="0">
												</a>
											</td>
						                <% end %>
							        </tr>
							</table>

			            </td>
			          </tr>
					  
			          <tr>
			            <td class="cell-height" height="1">
			              <img src="images/spacer.gif" alt="" height="1" width="1">
			            </td>
			          </tr>
				</table>
			</td></tr>
		</table>
	</td></tr>
</table>