<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="format-detection" content="telephone=no"/><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]--><!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
	<title></title>
	<style type="text/css">div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {min-width:100% !important; Margin:0; padding:0;}
        #outlook a {padding:0;}
        .ReadMsgBody {width:100%;}
        .ExternalClass {width:100%;}
        .ExternalClass * {line-height:112%;}
        img {display:block; line-height:100%; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
        table {border-collapse:collapse !important; border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
        table td {padding:0; border-collapse:collapse;}
				p {margin: 0px !important;}
        @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
            a[href^="tel"], a[href^="sms"], a {color:inherit !important; cursor:default !important; text-decoration:none !important;}
        }
        @media only screen and (max-width:680px) {
            img[class="img100pc"] {width:100% !important; height:auto !important;}
            img[class="img50pc"] {width:50% !important; height:auto !important;}
						img[class="img40pc"] {width:50% !important; height:auto !important;}
						img[class="img70pc"] {width:70% !important; height:auto !important;}
            img[class="img40"] {width:40% !important; height:auto !important;}
						img[class="hide"] {display:none !important;}
						table[class="hide"], td[class="hide"], span[class="hide"], p[class="hide"], br[class="hide"] {display:none !important;}
            table[class="w100pc"] {width:100% !important; height:auto !important;}
            td[class="w10"] {width:10px !important;}
            td[class="h25"] {height:25px !important; line-height: 10px !important;}
						td[class="h20"] {height:20px !important; line-height: 20px !important;}
            td[class="h15"] {height:15px !important; line-height: 15px !important;}
						td[class="h10"] {height:10px !important; line-height: 10px !important;}
            td[class="h5"] {height:5px !important; line-height: 5px !important;}
            td[class="hautotxtcenter"] {text-align:center !important; height:auto !important;}
            td[class="padb15"] {padding-bottom:15px !important;}
            td[class="padh15"] {padding-left:15px !important; padding-right:15px !important;}
            td[class="padt20"] {padding-top:20px !important;}
            td[class="padb15txtcenter"] {text-align:center !important; height:auto !important; padding-bottom:15px !important;}
            td[class="padv10"] {padding-top:10px !important;padding-bottom:10px !important;}
            td[class="txtcenter"] {text-align:center !important;}
						p[class="w100pc"] {width:100% !important; text-align: center !important; height:auto !important;}
						br[class="no-break"] {display: none !important;}

        }
        div[style*="margin: 16px 0"] {margin:0 !important; font-size:100% !important;}
	</style>
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css" media="all">
        table {border-collapse:collapse;}
    </style>
    <![endif]-->
</head>
<body bgcolor="#f3f1f0" marginleft="0" marginright="0" margintop="0" style="min-width:100% !important; Margin:0; padding:0;"><!--Full width table start-->
<table bgcolor="#f3f1f0" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="100%">
	<tbody>
		<tr>
			<td align="center"><!--Header Start-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="table-layout:fixed;" width="600">
				<tbody>
					<tr>
						<td class="h15" height="15" style="line-height:1px; mso-line-height-rule:exactly;">&nbsp;</td>
					</tr>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="600">
							<tbody>
								<tr>
									<td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" src="spacer-600-gray.png" width="600" /></td>
								</tr>
								<tr>
									<td align="center"  style="font-size:9.6px; line-height:14px !important; font-family: Arial, Helvetica, sans-serif; color: #838383;" width="580">To ensure you continue to receive communications from US Foods in a timely manner and also directly into your inbox, please add <a href="mailto:subscriptions@makeit.usfoods.com" name="Campaign Email" style="color: #838383; text-decoration: none;" target="_blank" xt="SPEMAIL">subscriptions@makeit.usfoods.com</a> to your safe senders list or address book within your email client. <a href="#SPCLICKTOVIEW" name="View as Web" style="color: #838383;" target="_blank" xt="SPCLICKTOVIEW">View as Web page.</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="h15" height="15" style="line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--Header End-->


      <!--Template Body Start--> <!--How-to-Buy Start Here-->
			<table align="center" bgcolor="#5C8727" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="border: 1px solid #aaaaaa; table-layout:fixed;" width="600">
				<tbody>
					<tr>
						<td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" name="spacer-540-green.png" spname="spacer-600-green.png" src="spacer-600-green.png" width="600" xt="SPIMAGE" /></td>
					</tr>
					<tr><td class="h25" height="25" style="line-height:25px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
					<tr>
						<td>
							<table align="center" bgcolor="#5C8727" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="100%">
								<tbody>
										<tr>
											<td width="30">&nbsp;</td>
											<td width="540">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="w100pc">
												<tbody>
													<tr>
														<td align="center">
															<table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="540">
																<tbody>
																	<tr>
																		<td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" name="spacer-540-green.png" spname="spacer-540-green.png" src="spacer-540-green.png" width="540" xt="SPIMAGE" /></td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size:32px; line-height: 32px; mso-line-height-rule:exactly; font-weight: bold; font-family:arial; color:#ffffff; text-align:center;">HOW TO BUY</td>
																	</tr>
																	<tr><td class="h20" height="15" style="line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>


											<table align="center" bgcolor="#5C8727" border="0" cellpadding="0" cellspacing="0" width="100%" class="w100pc">
												<tbody>
													<tr>
														<td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" name="spacer-540-green.png" spname="spacer-540-green.png" src="spacer-540-green.png" width="540" xt="SPIMAGE" /></td>
													</tr>
													<tr>
														<td align="center" valign="top">

															<table align="left" bgcolor="#5C8727" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="340">
																<tbody>
																	<tr>
																		<td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" src="spacer-340-green.png" width="340" /></td>
																	</tr>
																	<tr>
																		<td>

																		<table align="left" bgcolor="#5C8727" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="210">
																			<tbody>
																				<tr>
																					<td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" src="spacer-210-green.png" width="210" /></td>
																				</tr>
																				<tr>
																					<td align="center" valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="88">
																							<tbody>
																								<tr>
																									<td align="center" height="91" valign="bottom"><a href="https://www3.usfoods.com/order" target="_BLANK"><img class="" src="order-online.png" alt="Order Online" width="80" height="91"></a></td>
																								</tr>
																								<tr><td class="h15" height="1" style="line-height: 1px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
																							</tbody>
																						</table>

																						<table align="right"  border="0" cellpadding="0" cellspacing="0" class="w100pc" style="margin: 0px;" width="64">
																							<tbody>
																								<tr>
																									<td align="center" height="91" valign="bottom"><a href="https://itunes.apple.com/us/app/us-foods-for-iphone/id975383532?mt=8" target="_BLANK"><img class="" src="app-store.png" alt="Apple Store" width="80" height="91"></a></td>
																								</tr>
																								<tr><td class="h15" height="1" style="line-height: 1px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>

																		<table align="left" bgcolor="#5C8727" border="0" cellpadding="0" class="w100pc" cellspacing="0" width="115">
																			<tbody>
																				<tr>
																					<td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" src="spacer-115-green.png" width="115" /></td>
																				</tr>
																				<tr>
																					<td align="center" valign="top">
																						<table align="right"  border="0" cellpadding="0" cellspacing="0" class="w100pc" style="margin: 0px;" width="80">
																							<tbody>
																								<tr>
																									<td align="center" height="91" valign="bottom"><a href="https://play.google.com/store/apps/details?id=com.usfoods.mobile&hl=en" target="_BLANK"><img class="" src="google-play.png" alt="Google Play" width="80" height="91"></a></td>
																								</tr>
																								<tr><td class="h25" height="1" style="line-height: 1px; mso-line-height-rule:exactly;">&nbsp;</td></tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>

															<table align="right" bgcolor="#5C8727" border="0" cellpadding="0" class="w100pc" cellspacing="0" width="185">
																<tbody>
																	<tr>
																		<td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" src="spacer-185-green.png" width="185" /></td>
																	</tr>
																	<tr>
																		<td align="center" valign="bottom">
																			<table align="left"  border="0" cellpadding="0" cellspacing="0" class="hide" style="margin: 0px;" width="30">
																				<tbody>
																					<tr>
																						<td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" src="spacer-30-green.png" width="30" /></td>
																					</tr>
																					<tr>
																						<td align="center" height="88" style="line-height:88px; mso-line-height-rule:exactly;"><img class="hide" src="special-order-white-1.png" height="88" width="24"></td>
																					</tr>
																				</tbody>
																			</table>


																			<table align="right"  border="0" cellpadding="0" cellspacing="0" class="w100pc" style="margin: 0px;" width="140">
																				<tbody>
																					<tr>
																						<td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" src="spacer-140-green.png" width="140" /></td>
																					</tr>
																					<tr>
																						<td align="center" class="txtcenter" style="font-size:18px; font-weight:bold; color: #ffffff; font-family: arial; line-height: 33px; mso-line-height-rule:exactly; text-align:left;">Call Sales Rep</td>
																					</tr>
																					<tr>
																						<td align="center" class="txtcenter" style="font-size:14px; line-height: 19px; mso-line-height-rule:exactly; font-weight:normal; color: #ffffff; font-family: arial; text-align:left;">TM name <br /> TM Phone Number <br /> TM Email Address </td>
																					</tr>
																				</tbody>
																			</table>

																		</td>
																	</tr>
																</tbody>
															</table>


														</td>
													</tr>
												</tbody>
											</table>

										</td>
									<td width="30">&nbsp;</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr><td class="h25" height="25" style="line-height:25px; mso-line-height-rule:exactly;">&nbsp;</td></tr> <!--spacing-->
				</tbody>
      </table>
      <!--Template Body End--><!--How-to-Buy End Here-->

    </td>
  </tr>


<!-- Social Media and Footer -->
		<tr>
			<td class="h20" height="20" style="line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
		</tr>

		<tr>
			<td align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc">
				<tbody>
					<tr>
						<td width="9">&nbsp;</td>
						<td align="center" width="24"><a href="https://www.instagram.com/us_foods" target="_blank" xt="SPCLICK"><img border="0"   src="instagram-icon.png" style="display:block;" width="24" height="24"/></a></td>
						<td width="9">&nbsp;</td>
						<td align="center" width="24"><a href="http://facebook.com/usfoods"  target="_blank" xt="SPCLICK"><img border="0"   src="facebook-icon.png" style="display:block;" width="24" height="24" /></a></td>
						<td width="9">&nbsp;</td>
						<td align="center" width="24"><a href="http://twitter.com/usfoods" target="_blank" xt="SPCLICK"><img border="0"   src="twitter-icon.png" style="display:block;" width="24" height="24"/></a></td>
						<td width="9">&nbsp;</td>
						<td align="center" width="24"><a href="http://www.youtube.com/usfoods"  target="_blank" xt="SPCLICK"><img border="0"  src="youtube-icon.png" style="display:block;" width="24" height="24" /></a></td>
						<td width="9">&nbsp;</td>
						<td align="center" width="24"><a href="http://www.linkedin.com/company/us-foods"  target="_blank" xt="SPCLICK"><img border="0"   src="linkedin-icon.png" style="display:block;" width="24" height="24"/></a></td>
						<td width="9">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>

		<tr>
			<td class="h15" height="15" style="line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td>
		</tr>

		<tr>
			<td align="center">
			<table align="center" bgcolor="#f3f1f0" border="0" cellpadding="0" cellspacing="0" width="600" class="w100pc">
				<tbody>
					<tr>
						<td align="center" style="font-size:9.6px; line-height:14px !important; font-family: Arial, Helvetica, sans-serif; color: #838383;">Copyright &copy; US Foods. 2017. All rights reserved. No part of this publication may be reproduced by any means, without prior written permission of US Foods. Contact your US Foods representative with any questions or visit <a href="https://www.usfoods.com/makeit/index.html"  style="color: #838383;" target="_blank" xt="SPCLICK"> usfoods.com.</a> This email was sent to <a href="mailto:%%EMAIL%%" name="Email Address on Bottom" style="text-decoration: none; color: #838383;" target="_blank" xt="SPCLICK">%%EMAIL%%</a>&nbsp; by US Foods, <a href="https://www.google.com/maps/place/9399+W+Higgins+Rd,+Rosemont,+IL+60018/@41.988674,-87.8598786,17z/data=!3m1!4b1!4m5!3m4!1s0x880fb61cd4b9402d:0x7491eb74a95077af!8m2!3d41.988674!4d-87.8576899" name="Scoop_v2_google_com" style="color: #838383; text-decoration: none;" xt="SPCLICK">9399 West Higgins Road, Suite 300, Rosemont, IL, United States.</a></td>
					</tr>
					<tr>
						<td class="h5" height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" style="font-size:10px; line-height:14px !important; font-family: Arial, Helvetica, sans-serif; color: #838383; mso-line-height-rule:exactly;"><a href="https://www.usfoods.com/terms-of-use.html" name="term of use" style="color: #838383;" target="_blank" xt="SPCLICK">View privacy policy</a> &nbsp;|&nbsp; <a href="#LPWEBFORMOPTOUT" name="MK_Opt_Out_Link_Bottom" style="color: #838383;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="6334405">Unsubscribe</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>

		<tr>
			<td class="h15" height="15" style="line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td>
		</tr>

	</tbody>
</table>
<!-- Social Media and Footer end --><!--Full width table End-->

<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<img name="http:__links.makeit.usfoods.com_open_log_9472170_MAS2_3_MTAwMDQ5MzQ1MAS2_1_0" spname="http:__links.makeit.usfoods.com_open_log_9472170_MAS2_3_MTAwMDQ5MzQ1MAS2_1_0" src="http://links.makeit.usfoods.com/open/log/9472170/MAS2/3/MTAwMDQ5MzQ1MAS2/1/0" /></body>
</html>
