<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif !important;
            }
        </style>
    <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset -->
  <style type="text/css"  data-embed>
    @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
      a[href^="tel"], a[href^="sms"], a {
        color: inherit !important;
        cursor: default !important;
        text-decoration: none !important;
      }
    }
    
    @media only screen and (max-width:680px) {
      img[class="img100pc"] {
        width: 100% !important;
        height: auto !important;
      }
      img[class="img50pc"] {
        width: 50% !important;
        height: auto !important;
      }
      img[class="img40pc"] {
        width: 50% !important;
        height: auto !important;
      }
      img[class="img70pc"] {
        width: 70% !important;
        height: auto !important;
      }
      img[class="img40"] {
        width: 40% !important;
        height: auto !important;
      }
      img[class="hide"] {
        display: none !important;
      }
      table[class="hide"],
      td[class="hide"],
      span[class="hide"],
      p[class="hide"],
      br[class="hide"] {
        display: none !important;
      }
      table[class="w100pc"] {
        width: 100% !important;
        height: auto !important;
      }
      td[class="w10"] {
        width: 10px !important;
      }
      td[class="h25"] {
        height: 25px !important;
        line-height: 10px !important;
      }
      td[class="h20"] {
        height: 20px !important;
        line-height: 20px !important;
      }
      td[class="h15"] {
        height: 15px !important;
        line-height: 15px !important;
      }
      td[class="h10"] {
        height: 10px !important;
        line-height: 10px !important;
      }
      td[class="h5"] {
        height: 5px !important;
        line-height: 5px !important;
      }
      td[class="hautotxtcenter"] {
        text-align: center !important;
        height: auto !important;
      }
      td[class="padb15"] {
        padding-bottom: 15px !important;
      }
      td[class="padh15"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      td[class="padt20"] {
        padding-top: 20px !important;
      }
      td[class="padb15txtcenter"] {
        text-align: center !important;
        height: auto !important;
        padding-bottom: 15px !important;
      }
      td[class="padv10"] {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }
      td[class="txtcenter"] {
        text-align: center !important;
      }
      p[class="w100pc"] {
        width: 100% !important;
        text-align: center !important;
        height: auto !important;
      }
      br[class="no-break"] {
        display: none !important;
      }
    }

        /* Media Queries */
    
    @media screen and (max-width: 680px) {
      table[class="force-row"], table[class="container"], table[class*="button-table"], td[class*="button-cell"], a[class*="button-link"] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }
      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones.
            .stack-column-center {
                text-align: center !important;
            } */
      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
      .mobile {
        display: block !important;
      }
      .pad {
        padding-bottom: 10px;
      }
      .desktop {
        display: none !important;
        max-height: none !important;
        width: auto !important;
        visibility: hidden !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      .button-td,
      .button-a {
        width: 100% !important;
        max-width: 100% !important;
      }
      table[class="force-row"],
      table[class="container"],
      table[class*="button-table"],
      td[class*="button-cell"],
      a[class*="button-link"] {
        width: 100% !important;
        max-width: 100% !important;
      }
      .desktop-nav {
        display: none !important;
      }
      .width-shrinking-td1,
      .width-shrinking-td2 {
        width: 50% !important;
        max-width: 50% !important;
        font-size: 16px;
      }
    }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      /* iPhone 6 and 6+ */
      .email-container {
        min-width: 375px !important;
      }
    }
    

    </style>

    <style>
    
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
      font-size: 100% !important;
    }
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    
    a:link {
      color: #fff;
    }
    /* What it does: Stops email clients resizing small text. */
    
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    /* What it does: Centers email on Android 4.4 */
    
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      margin: 0 auto !important;
    }
    
    table table table {
      table-layout: auto;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */
    
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* What it does: A work-around for iOS meddling in triggered links. */
    
    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }
    /* What it does: A work-around for Gmail meddling in triggered links. */
    
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }
    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
    
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */
    
    img.g-img + div {
      display: none !important;
    }
    /* What it does: Prevents underlining the button text in Windows 10 */
    
    .button-link {
      text-decoration: none !important;
    }
    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
    
    .mobile {
      display: none !important;
    }
    
    .desktop-nav {
      display: inherit !important;
      color: #ffffff !important;
    }
    
    .desktop {
      display: inherit !important;
    }
    
    .width-shrinking-td1 {
      width: 25% !important;
      max-width: 25% !important;
    }
    
    .width-shrinking-td2 {
      width: 75% !important;
      max-width: 75% !important;
      font-size: 23px;
    }
    
    sup {
      font-size: 13px;
    }
    
    a[href^="mailto"] {
      color: #838383 !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style>
    /* What it does: Hover styles for buttons */
    
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }
    
    .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }

  </style>

</head>

<body width="100%" bgcolor="#f3f1f0" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #f3f1f0; text-align: left;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
      To ensure you continue to receive communications from US Foods in a timely manner and also directly into your inbox, please add subscriptions@makeit.usfoods.com to your safe senders list or address book within your email client. View As Web page.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
    <div style="max-width: 680px; margin: auto;" class="email-container">
      <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

      <!-- Email Header : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
        <tr>
          <td style="padding: 20px 0; text-align: center; font-size:9.6px; line-height:14px !important; font-family: Arial, Helvetica, sans-serif; color: #838383;" width="200">
            To ensure you continue to receive communications from US Foods in a timely manner and also directly into your inbox, please add <a href="mailto:subscriptions@makeit.usfoods.com" name="Campaign Email" style="color: #838383; text-decoration: underline;"
            target="_blank">subscriptions@makeit.usfoods.com</a> to your safe senders list or address book within your email client. <a href="http://links.makeit.usfoods.com/servlet/MailView?ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&j=MTEwMTcwNTg0NgS2&mt=1&rt=0"
            name="View as Web" style="color: #838383;" target="_blank" xt="SPCLICKTOVIEW">View as Web page.</a>
          </td>
        </tr>
      </table>
      <!-- Email Header : END -->


      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; border: 1px solid #aaaaaa;">

        <!-- Hero Image, Flush : BEGIN -->
        <tr>
          <td bgcolor="#ffffff">
            <a href="https://www.usfoods.com/food/scoop.html">
              <img src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/USF_email_desktop_DEV_02.jpg" width="680" height="" alt="Scoop™" title="Scoop™" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"
              class="g-img">
            </a>
          </td>
        </tr>
        <!-- Hero Image, Flush : END -->


        <!-- Navigation BEGIN -->

        <tr>
          <td class="desktop-nav"  bgcolor="#5b8726" color="#ffffff" width="680">
            <table cellpadding="0" cellspacing="0" width="95%">
              <tr>
                <td color="#ffffff" width="136" align="center" style="padding: 15px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/food/scoop.html" style="text-decoration: none; color: #fff;">Scoop Magazine</a>
                </td>
                <td color="#ffffff" width="136" align="center" style="padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/food/scoop/scoop-favorites.html" style="text-decoration: none; color: #fff;">Scoop Favorites</a>
                </td>
                <td color="#ffffff" width="86" align="center" style="padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/food/videos.html" style="text-decoration: none; color: #fff;">Videos</a>
                </td>
                <td color="#ffffff" width="116" align="center" style="padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/your-business.html" style="text-decoration: none; color: #fff;">Your Business</a>
                </td>
                <td color="#ffffff" width="96" align="center" style="padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/about-us.html" style="text-decoration: none; color: #fff;">About Us</a>
                </td>
                <td color="#ffffff" width="109" align="center" style="padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www3.usfoods.com/order" style="text-decoration: none; color: #fff; border-bottom:2px solid white;">Order Now</a> <img src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/navUSF_email_desktop_dev_15.jpg">
                </td>
              </tr>
            </table>
          </td>



          <!-- Navigation END -->


          <!-- Hero Image, Flush : BEGIN -->
          <tr>
            <td bgcolor="#ffffff">
              <a href="https://www.usfoods.com/content/www/home/food/scoop/spring-scoop.html" alt="Perfect Products to Fit Your Menu New! Slow-Smoked Beer Brisket" title="Perfect Products to Fit Your Menu New! Slow-Smoked Beer Brisket"><img src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/012616_con_USF000_Spring_Scoop_Email_wave_03_03_desktop_DEV_05.jpg" width="680" height="" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"
                class="g-img">
              </a>
            </td>
          </tr>
          <!-- Hero Image, Flush : END -->




          <!-- 1 Column Text + Button : BEGIN -->
          <tr>
            <td bgcolor="#5b8726">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td valign="middle" style="text-align: center; padding: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 28px; color: #ffffff;">Let us inspire your menu with our next-level selection of innovative products reflecting global cuisine, premium ingredients and products with a sustainability story.
                    <br><a href="https://www.usfoods.com/content/www/home/food/scoop/spring-scoop.html" style="text-decoration:none;"><font style="text-transform:uppercase; font-text-decoration:none; border-bottom: 2px solid white; color:#fff; font-weight: 600;">VIEW MORE</font>&nbsp;<img style="text-decoration:none; border: 0;" src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/012616_con_USF000_Spring_Scoop_Email_Arrow_green.jpg"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text + Button : BEGIN -->



          <!-- Hero Image, Flush : BEGIN -->
          <tr>
            <td bgcolor="#ffffff">
              <img src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/012616_con_USF000_Spring_Scoop_Email_wave_03_03_desktop_DEV_08.jpg" width="680" height="" valign="top" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; vertical-align:top;"
              class="g-img">
            </td>
          </tr>
          <!-- Hero Image, Flush : END -->


          <!-- 1 Column Text + Button : BEGIN -->
          <tr>
            <td bgcolor="#ffffff">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="text-align:center; padding: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 38px; line-height: 35px; font-weight:600; color: #cf4520;">
                    TOP TRENDING PRODUCTS
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- 1 Column Text + Button : BEGIN -->




          <!-- 2 Even Columns : BEGIN -->
          <tr>
            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
              <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:360px; vertical-align:top;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding: 10px 10px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td>
                                  <img src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/012616_con_USF000_Spring_Scoop_Email_wave_03_03_desktop_DEV_11.jpg" width="310" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding: 20px 10px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 19px;text-align: left; line-height:25px;">
                              <tr>
                                <td style="font-family: sans-serif; font-size: 19px; line-height: 26px; color: #555555;" class="stack-column-center">


                                  <!-- Brand Name -->
                                  <font style="color:#cf4520; font-size: 23px; font-weight:bold;"> CROSS VALLEY FARMS<sup>&reg;</sup></font>
                                  <br>
                                  <!-- Brand Name -->


                                  <!-- Headline -->
                                  <font style="font-size:23px; font-weight:bold; color:#5b8726;">Trimmed Watermelon Radishes  </font>
                                  <br>
                                  <!-- Headline -->


                                  <!-- Body Copy -->
                                  Slice to use as a taco, cut into matchsticks and add to a salad, use to decorate a colorful plate or pickle in-house.
                                  <!-- Body Copy -->
                                </td>
                              </tr>
                              <!-- Clear Spacer : BEGIN -->
                              <tr>
                                <td class="desktop" height="60" bgcolor="#ffffff" style="display:none; font-size: 0; line-height: 0;">
                                  &nbsp;
                                </td>
                              </tr>
                              <!-- Clear Spacer : END -->
                              <tr valign="middle">
                                <td valign="middle">
                                  <!-- Button : Begin -->
                                  <!--[if mso]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://usfoodsmenu.com/" style="height:45px;v-text-anchor:middle;width:180px;" stroke="f" fillcolor="#cf4520" fill="t">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:20px;">VIEW PRODUCTS</center>
                                  </v:rect>
                                <![endif]-->
                                  <!--[if !mso]><!-- -->
                                  <table align="left" cellpadding="0" cellspacing="0" height="45" class="button-table" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width:100%; vertical-align:middle;">
                                    <tbody>
                                      <tr valign="middle" style="text-align: left;">
                                        <td align="left" bgcolor="#cf4520" valign="middle" height="45" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 21px; line-height: 24px; border-collapse: collapse; text-align: center; vertical-align: middle; display: block; border-radius:3px;">

                                          <!-- Product Link -->
                                          <a href="http://usfoodsmenu.com/" title="VIEW PRODUCT" style="text-align: center; -webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; line-height: 45px; display: inline-block; font-size: 20px; width: 180px; text-decoration: none; color: #ffffff; vertical-align:middle;">
                                            <!-- End Product Link -->


                                            <span style="color: #ffffff; vertical-align:middle;">VIEW PRODUCT</span>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--<![endif]-->
                                  <!-- Button : END -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
          <!-- 2 Even Columns : END -->


          <!-- 2 Even Columns : BEGIN -->
          <tr>
            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
              <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:360px; vertical-align:top;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding: 10px 10px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td>
                                  <!-- Product Image -->
                                  <img src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/012616_con_USF000_Spring_Scoop_Email_wave_03_03_desktop_DEV_15.jpg" width="310" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                  <!-- Product Image -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding: 20px 10px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 19px;text-align: left; line-height:25px;">
                              <tr>
                                <td style="font-family: sans-serif; font-size: 19px; line-height: 26px; color: #555555;" class="stack-column-center">

                                  <!-- Brand Name -->
                                  <font style="color:#cf4520; font-size: 23px; font-weight:bold;"> CROSS VALLEY FARMS<sup>&reg;</sup></font>
                                  <br>
                                  <!-- Brand Name -->


                                  <!-- Headline -->
                                  <font style="font-size:23px; font-weight:bold; color:#5b8726;">Organic Lemony Rocket Blend </font>
                                  <br>
                                  <!-- Headline -->


                                  <!-- Body Copy -->
                                  Features fresh arugula, spinach, red oak leaf lettuce and signature dock leaves, offering a distinct hint of citrus.
                                  <!-- Body Copy -->
                                </td>
                              </tr>
                              <!-- Clear Spacer : BEGIN -->
                              <tr>
                                <td class="desktop" height="60" bgcolor="#ffffff" style="display:none; font-size: 0; line-height: 0;">
                                  &nbsp;
                                </td>
                              </tr>
                              <!-- Clear Spacer : END -->
                              <tr>
                                <td>
                                  <!-- Button : Begin -->
                                  <!--[if mso]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://usfoodsmenu.com/" style="height:45px;v-text-anchor:middle;width:180px;" stroke="f" fillcolor="#cf4520" fill="t">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:20px;">VIEW PRODUCT</center>
                                  </v:rect>
                                <![endif]-->
                                  <!--[if !mso]><!-- -->
                                  <table align="left" cellpadding="0" cellspacing="0" height="45" class="button-table" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width:100%;">
                                    <tbody>
                                      <tr style="text-align: left;">
                                        <td align="left" bgcolor="#cf4520" valign="middle" height="45" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 21px; line-height: 24px; border-collapse: collapse; text-align: center; vertical-align: middle; display: block; border-radius:3px;">




                                          <!-- Product Link -->
                                          <a href="http://usfoodsmenu.com/" title="VIEW PRODUCT" style="text-align: center; -webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; line-height: 45px; display: inline-block; font-size: 20px; width: 180px; text-decoration: none; color: #ffffff; vertical-align:middle;">
                                            <!-- End Product Link -->




                                            <span style="color: #ffffff;">VIEW PRODUCT</span>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--<![endif]-->
                                  <!-- Button : END -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
          <!-- 2 Even Columns : END -->


          <!-- Clear Spacer : BEGIN -->
          <tr>
            <td height="20" bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
              &nbsp;
            </td>
          </tr>
          <!-- Clear Spacer : END -->



          <!--How-to-Buy Start Here-->
          <tr>
            <td>
              <table align="center" bgcolor="#5C8727" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="border: 1px solid #aaaaaa; table-layout:fixed;" width="100%">
                <tbody>
                  <tr>
                    <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" name="spacer-540-green.png" spname="spacer-600-green.png" src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/spacer-600-green.png" width="100%" xt="SPIMAGE" /></td>
                  </tr>
                  <tr>
                    <td class="h25" height="25" style="line-height:25px; mso-line-height-rule:exactly;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
                      <table align="center" bgcolor="#5C8727" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="100%">
                        <tbody>
                          <tr>
                            <td width="30">&nbsp;</td>
                            <td width="540">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc">
                                <tbody>
                                  <tr>
                                    <td align="center">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="540">
                                        <tbody>
                                          <tr>
                                            <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" name="spacer-540-green.png" spname="spacer-540-green.png" src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/spacer-540-green.png" width="540" xt="SPIMAGE" /></td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-size:32px; line-height: 32px; mso-line-height-rule:exactly; font-weight: bold; font-family:arial; color:#ffffff; text-align:center;">HOW TO BUY</td>
                                          </tr>
                                          <tr>
                                            <td class="h20" height="15" style="line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>


                              <table align="center" bgcolor="#5C8727" border="0" cellpadding="0" cellspacing="0" class="w100pc">
                                <tbody>
                                  <tr>
                                    <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" name="spacer-540-green.png" spname="spacer-540-green.png" src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/spacer-540-green.png" width="540" xt="SPIMAGE" /></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top">

                                      <table align="left" bgcolor="#5C8727" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="340">
                                        <tbody>
                                          <tr>
                                            <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/spacer-340-green.png" width="340" /></td>
                                          </tr>
                                          <tr>
                                            <td>

                                              <table align="left" bgcolor="#5C8727" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="210">
                                                <tbody>
                                                  <tr>
                                                    <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/spacer-210-green.png" width="210" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="88">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" height="91" valign="bottom">
                                                              <a href="https://www3.usfoods.com/order" target="_BLANK"><img class="" src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/order-online.png" alt="Order Online" width="80" height="91"></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="h15" height="1" style="line-height: 1px; mso-line-height-rule:exactly;">&nbsp;</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="margin: 0px;" width="64">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" height="91" valign="bottom">
                                                              <a href="https://itunes.apple.com/us/app/us-foods-for-iphone/id975383532?mt=8" target="_BLANK"><img class="" src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/app-store.png" alt="Apple Store" width="80" height="91"></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="h15" height="1" style="line-height: 1px; mso-line-height-rule:exactly;">&nbsp;</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <table align="left" bgcolor="#5C8727" border="0" cellpadding="0" class="w100pc" cellspacing="0" width="115">
                                                <tbody>
                                                  <tr>
                                                    <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/spacer-115-green.png" width="115" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" valign="top">
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="margin: 0px;" width="80">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" height="91" valign="bottom">
                                                              <a href="https://play.google.com/store/apps/details?id=com.usfoods.mobile&hl=en" target="_BLANK"><img class="" src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/google-play.png" alt="Google Play" width="80" height="91"></a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="h25" height="1" style="line-height: 1px; mso-line-height-rule:exactly;">&nbsp;</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table align="right" bgcolor="#5C8727" border="0" cellpadding="0" class="w100pc" cellspacing="0" width="185">
                                        <tbody>
                                          <tr>
                                            <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/spacer-185-green.png" width="185" /></td>
                                          </tr>
                                          <tr>
                                            <td align="center" valign="bottom">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="hide" style="margin: 0px;" width="30">
                                                <tbody>
                                                  <tr>
                                                    <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/spacer-30-green.png" width="30" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" height="88" style="line-height:88px; mso-line-height-rule:exactly;"><img class="hide" src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/special-order-white-1.png" height="88" width="24"></td>
                                                  </tr>
                                                </tbody>
                                              </table>


                                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="margin: 0px;" width="140">
                                                <tbody>
                                                  <tr>
                                                    <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/spacer-140-green.png" width="140" /></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="txtcenter" style="font-size:18px; font-weight:bold; color: #ffffff; font-family: arial; line-height: 33px; mso-line-height-rule:exactly; text-align:left;">Call Sales Rep</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center" class="txtcenter" style="font-size:14px; line-height: 19px; mso-line-height-rule:exactly; font-weight:normal; color: #ffffff; font-family: arial; text-align:left;">TM name
                                                      <br /> TM Phone Number
                                                      <br /> TM Email Address </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>


                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                            <td width="30">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td class="h25" height="25" style="line-height:25px; mso-line-height-rule:exactly;">&nbsp;</td>
                  </tr>
                  <!--spacing-->
                </tbody>
              </table>
            </td>
          </tr>
          <!--How-to-Buy End Here-->


          <!-- Clear Spacer : BEGIN -->
          <tr>
            <td height="20" bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
              &nbsp;
            </td>
          </tr>
          <!-- Clear Spacer : END -->


          <!-- Thumbnail Left, Text Right : BEGIN -->
          <tr>
            <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
            <td dir="ltr" bgcolor="#6e6e6e" align="center" height="100%" valign="top" width="100%">
              <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                <tr>
                  <td align="center" valign="top" style="font-size:0;">
                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -2px; max-width: 300px; min-width:160px; vertical-align:middle; width:100%;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td dir="ltr">
                            <img src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/012616_con_USF000_Spring_Scoop_Email_wave_03_03_desktop_DEV_20.jpg" width="300" height="" border="0" alt="GET THE scoop™" title="GET THE scoop™" class="center-on-narrow" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="middle" width="440">
                                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:320px; vertical-align:bottom;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td dir="ltr" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; color: #fff; text-align: left;" class="center-on-narrow">
                            <a style="text-decoration:none; color:#fff; border-bottom: 2px solid white; font-weight:600; text-transform:uppercase;" href="https://www.usfoods.com/food/scoop.html">View Spring Scoop<sup>&trade;</sup> 2017</a>&nbsp;<img src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/012616_con_USF000_Spring_Scoop_Email_Arrow_05.jpg">
                            <br>
                            <br>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
          <!-- Thumbnail Left, Text Right : END -->

          <!-- Clear Spacer : BEGIN -->
          <tr>
            <td height="20" bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
              &nbsp;
            </td>
          </tr>
          <!-- Clear Spacer : END -->




          <tr class="mobile pad" bgcolor="#fff" style="text-align: left; padding-left:25px; background-color:#ffffff;">
            <td valign="top" align="left" class="footer-nav" style="font-family: Arial, sans-serif; font-weight: normal; border-collapse: collapse; text-align: left; font-size: 18px; color: #000000;">
              <br>
              <a class="footer-nav-link" href="https://www3.usfoods.com/order" target="_blank" style="color:#000000; text-decoration: none;">
                <span style="border-bottom: 2px solid black; font-size:17px; text-decoration:none; color: #000;">ORDER NOW</span> <img src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/012616_con_USF000_Spring_Scoop_Email_footerarrow_19.jpg">
              </a>
              <br>
              <br>
            </td>
          </tr>






          <tr class="mobile pad" bgcolor="#ffffff" style="text-align: left; padding-left:25px; background-color:#ffffff;">

            <td valign="top" align="left" class="footer-nav" style="font-family: Arial, sans-serif; font-weight: normal;  border-collapse: collapse; text-align: left; font-size: 18px; color: #000000 ">
              <a class="footer-nav-link" href="https://www.usfoods.com/food/scoop.html" target="_blank" style="color:#000000; text-decoration: none; ">

                <span style="border-bottom: 2px solid black; font-size:17px; text-decoration:none; color: #000;">SCOOP MAGAZINE</span> <img src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/012616_con_USF000_Spring_Scoop_Email_footerarrow_19.jpg">
              </a>
              <br>
              <br>
            </td>
          </tr>




          <tr class="mobile pad" bgcolor="#fff" style="text-align: left; padding-left:25px; background-color:#ffffff;">
            <td valign="top" align="left" class="footer-nav" style="font-family: Arial, sans-serif; font-weight: normal; border-collapse: collapse; text-align: left; font-size: 18px; color: #000000;">
              <a class="footer-nav-link" href="https://www.usfoods.com/food/scoop/scoop-favorites.html" target="_blank" style="color:#000000; text-decoration: none; ">
                <span style="border-bottom: 2px solid black; font-size:17px; text-decoration:none; color: #000;">SCOOP FAVORITES</span> <img src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/012616_con_USF000_Spring_Scoop_Email_footerarrow_19.jpg">
              </a>
              <br>
              <br>
            </td>
          </tr>


          <tr class="mobile pad" bgcolor="#fff" style="text-align: left; padding-left:25px; background-color:#ffffff;">
            <td valign="top" align="left" class="footer-nav" style="font-family: Arial, sans-serif; font-weight: normal; border-collapse: collapse; text-align: left; font-size: 18px; color: #000000;">
              <a class="footer-nav-link" href="https://www.usfoods.com/food/videos.html" target="_blank" style="color:#000000; text-decoration: none;">
                <span style="border-bottom: 2px solid black; font-size:17px; text-decoration:none; color: #000;">VIDEOS</span> <img src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/012616_con_USF000_Spring_Scoop_Email_footerarrow_19.jpg">
              </a>
              <br>
              <br>
            </td>
          </tr>


          <tr class="mobile pad" bgcolor="#fff" style="text-align: left; padding-left:25px; background-color:#ffffff;">
            <td valign="top" align="left" class="footer-nav" style="font-family: Arial, sans-serif; font-weight: normal; border-collapse: collapse; text-align: left; font-size: 18px; color: #000000;">
              <a class="footer-nav-link" href="https://www.usfoods.com/your-business.html" target="_blank" style="color:#000000; text-decoration: none;">
                <span style="border-bottom: 2px solid black; font-size:17px; text-decoration:none; color: #000;">YOUR BUSINESS</span> <img src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/012616_con_USF000_Spring_Scoop_Email_footerarrow_19.jpg">
              </a>
              <br>
              <br>
            </td>
          </tr>


          <tr class="mobile pad" bgcolor="#fff" style="text-align: left; padding-left:25px; background-color:#ffffff;">
            <td valign="top" align="left" class="footer-nav" style="font-family: Arial, sans-serif; font-weight: normal; border-collapse: collapse; text-align: left; font-size: 18px; color: #000000;">
              <a class="footer-nav-link" href="https://www.usfoods.com/about-us.html" target="_blank" style="color:#000000; text-decoration: none; ">
                <span style="border-bottom: 2px solid black; font-size:17px; text-decoration:none; color: #000;">ABOUT US</span> <img src="https://s3.amazonaws.com/pr-email-cdn/usfoods/wave3/012616_con_USF000_Spring_Scoop_Email_footerarrow_19.jpg">
              </a>
              <br>
              <br>
            </td>
          </tr>

          <!-- Mobile Nav END  -->


      </table>
      <!-- Email Body : END -->

      <!-- Email Footer : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
        <!-- Social Media and Footer -->
        <tr>
          <td class="h20" height="20" style="line-height: 20px; mso-line-height-rule:exactly;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc">

              <tr>
                <td width="9">&nbsp;</td>
                <td align="center" width="24">
                  <a href="http://links.makeit.usfoods.com/ctt?kn=4&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="www_instagram_com_us_foods" target="_blank"><img border="0" height="24" src='http://contentz.mkt8085.com/ra/2017/30889/02/10476203/FFL+Boston+4+-+Last+Reminder_instagram-icon.png' style="display:block;" width="24" /></a>
                </td>
                <td width="9">&nbsp;</td>
                <td align="center" width="24">
                  <a href="http://links.makeit.usfoods.com/ctt?kn=9&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="facebook_com_usfoods" target="_blank"><img border="0" height="24" src='http://contentz.mkt8085.com/ra/2017/30889/02/10476203/FFL+Boston+4+-+Last+Reminder_facebook-icon.png' style="display:block;" width="24" /></a>
                </td>
                <td width="9">&nbsp;</td>
                <td align="center" width="24">
                  <a href="http://links.makeit.usfoods.com/ctt?kn=12&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="twitter_com_usfoods" target="_blank"><img border="0" height="24" src='http://contentz.mkt8085.com/ra/2017/30889/02/10476203/FFL+Boston+4+-+Last+Reminder_twitter-icon.png' style="display:block;" width="24" /></a>
                </td>
                <td width="9">&nbsp;</td>
                <td align="center" width="24">
                  <a href="http://links.makeit.usfoods.com/ctt?kn=1&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="www_youtube_com_usfoods" target="_blank"><img border="0" height="24" src='http://contentz.mkt8085.com/ra/2017/30889/02/10476203/FFL+Boston+4+-+Last+Reminder_youtube-icon.png' style="display:block;" width="24" /></a>
                </td>
                <td width="9">&nbsp;</td>
                <td align="center" width="24">
                  <a href="http://links.makeit.usfoods.com/ctt?kn=16&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="www_linkedin_com_company_us_foods" target="_blank"><img border="0" height="24" src='http://contentz.mkt8085.com/ra/2017/30889/02/10476203/FFL+Boston+4+-+Last+Reminder_linkedin-icon.png' style="display:block;" width="24" /></a>
                </td>
                <td width="9">&nbsp;</td>
              </tr>

            </table>
          </td>
        </tr>
        <tr>
          <td class="h15" height="15" style="line-height: 15px; mso-line-height:exactly;">&nbsp;</td>
        </tr>

        <tr>
          <td align="center" style="font-size:9.6px; line-height:14px !important; font-family: Arial, Helvetica, sans-serif; color: #838383; mso-line-height-rule:exactly;">Copyright &copy; US Foods. 2017. All rights reserved. No part of this publication may be reproduced by any means, without prior written permission of US Foods. Contact your US Foods representative with any questions or visit <a href="http://links.makeit.usfoods.com/ctt?kn=5&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0"
            name="www_usfoods_com_makeit_index_html" style="color: #838383;" target="_blank"> usfoods.com.</a> This email was sent to <a href="http://links.makeit.usfoods.com/ctt?kn=13&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0"
            name="Email Address on Bottom" style="text-decoration: none; color: #838383;" target="_blank">viviane.raguso@usfoods.com</a>&nbsp; by US Foods, <a href="http://links.makeit.usfoods.com/ctt?kn=7&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0"
            name="Scoop_v2_google_com" style="color: #838383; text-decoration: none;">9399 West Higgins Road, Suite 300, Rosemont, IL, United States.</a></td>
        </tr>
        <tr>
          <td class="h5" height="5" style="line-height:5px; mso-line-height-rule:exactly;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" style="font-size:10px; line-height:14px !important; font-family: Arial, Helvetica, sans-serif; color: #838383;"><a href="http://links.makeit.usfoods.com/ctt?kn=3&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="term of use" style="color: #838383;" target="_blank">View privacy policy</a> &nbsp;|&nbsp; <a href="http://www.pages02.net/usfoods/PreferenceCenter/OptOut?spMailingID=10476203&spUserID=MTg1MTUyOTQ5MjY3S0&spJobID=MTEwMTcwNTg0NgS2&spReportId=MTEwMTcwNTg0NgS2"
            name="MK_Opt_Out_Link_Bottom" style="color: #838383;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="6334405">Unsubscribe</a></td>
        </tr>
        <tr>
          <td class="h15" height="15" style="line-height: 15px; mso-line-height-rule:exactly;">&nbsp;</td>
        </tr>
      </table>
      <!-- Email Footer : END -->

      <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </div>
  </center>
</body>

</html>