<% require 'active_support/all' %>
<% instance_variable_set("@base_data_file", data.cts.CTS_1218_Ecomm_Pet.CTS_1218_Ecomm_Pet) %>
<% @base_data_file.each{|variable, value| instance_variable_set("@base_#{variable}", value)} %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title><%=@base_title%></title>
    <style type="text/css">
      /* This style block will be inlined when running 'grunt build' and stripped from the header */
      .footerPaddingBox {
        padding: 20px;

      }
    .footerSep {
      color: #ffffff;
      background-color: #872214;
      left-padding: 20px;
      right-padding: 20px;
    }
    .footer, a.footer {
      color: #ffffff;
      background-color: #872214;
      font: 8pt arial;
      padding-top: 0px;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
    }

      /* Resets */
    .preHeader {
      display: none !important;
      color: #ffffff;
      background-color: #ffffff;
    }

        .ReadMsgBody {
          width: 100%;
          background-color: #ffffff;
        }
        .ExternalClass {
          width: 100%;
          background-color: #ffffff;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {line-height:100%;}
        .yshortcuts a {border-bottom: none !important;}

        body {
          -webkit-text-size-adjust:none;
          -ms-text-size-adjust:none;
          margin:0;
          padding:0;}
        table {
          border-spacing:0;
          border-collapse:collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        table td {border-collapse:collapse;}
        table, tr, td {text-align: left;}
        img{
            display: block;
            border:none;
            outline:none;
            -ms-interpolation-mode: bicubic;
          }
        img.responsive {
          width: auto !important;
          height: auto !important;
          max-width: 100%;
        }
        a img {
          border:none;
        }

        /* Wrap phone numbers and addresses to prevent them showing up as links on mobile */
        .apple-link-black {
          color: #000000; !important;
          text-decoration: none !important;
          }
          .apple-link-white {
          color: #ffffff; !important;
          text-decoration: none !important;
          }

        .container {
            width: 600px;
            max-width: 600px;
        }

          /* Typography */
          body, .text, .header, td, p {
            text-align: left;
          }
          body, .container, .text, .header, td, p {
            color: #000000;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: normal;

          }
          body, .container, .text, td, p {
            font-size: 20px;
            line-height: 24px;
          }

          sup {
            font-size:14px;
            line-height:0;
            vertical-align: 0;
          }

          .view-online {
            font-size: 12px;
            line-height: 14px;
            text-align: center;
          }
          .view-online a {
            text-decoration: underline !important;
          }

          a {
            color: <%=@base_primary_color%> !important;
            text-decoration: none;
          }

          a:hover,
          a:active,
          a:visited {
            color: <%=@base_primary_color%>;
          }

          .text-underline {
            text-decoration: underline;
          }

          .text-left {
            text-align: left !important;
          }

          .text-center {
            text-align: center !important;
          }

          .text-right {
            text-align: right !important;
          }

           /* Visibility Classes - Fixes Gmail bug of not supporting display:none. See media query override for mobile. This class must be used on the element as well as the element's parent. http://www.campaignmonitor.com/blog/post/3948/hiding-content-in-both-desktop-and-web-email-clients */
          .show-for-small, .footer.show-for-small,
          .hide-for-desktop {
            display: none;
            max-height: 0px;
            font-size: 0;
            width: 0;
            mso-hide: all;
          }

          .orange {
            color: <%=@base_primary_color%> !important;
          }

          .white {
            color: #ffffff !important;
          }

          .cell-height {
            line-height:1px;
            font-size:1px;
          }

          .small-text {
            font-size: 12px;
          }

          .hero, .callout {
          }

          .footer-nav,
          a.footer-nav-link,
          a.footer-nav-link:hover,
          a.footer-nav-link:active,
          a.footer-nav-link:visited {
            color:#ffffff !important;
          }

          .social-links a,
          .social-links a:hover,
          .social-links a:active,
          .social-links a:visited {
            color: #000000 !important;
          }

          .social-links img {
            display: inline-block !important;
          }

          .callout, .callout td {
            color: #ffffff;
          }

          .footer-nav, .social-links {
            text-align: center;
            font-size: 18px;
          }

          .footer-text {
            color: #8b8b8b;
            font-size: 14px;
            line-height: 16px;
          }

          .footer-text a,
          .footer-text a:hover,
          .footer-text a:active,
          .footer-text a:visited {
            color: #000000 !important;
            text-decoration: underline;
          }

          .footer-text .footer-end-links, .copyright {
            font-size: 18px;
            text-align: center;
            color: #000000;
          }
          .footer-end-links {
            line-height: 24px;
          }
          .copyright {
            font-size: 14px;
          }

         /* .button-outer-wrap,
          .button-inner-wrap,
          .button-table {
            margin: 0 auto;
          } */

          .button-inner-wrap,
          .button-table,
          .button-cell {
            mso-hide:all;
          }

          .button-table,
          .button-cell,
          .button-link {
           text-align:center;
          }

          .button-cell {
            vertical-align:middle;
            display: block;
          }

          .button-link {
            -webkit-text-size-adjust:none;
            font-family: Helvetica, Arial, sans-serif;
            text-decoration: none;
            line-height: 45px;
            display:inline-block;
          }

          .promo-button-cell {
            background-color: <%=@base_primary_color%>;
          }
          .promo-button-cell,
          a.promo-button-link,
          a.promo-button-link span,
          a.promo-button-link:hover,
          a.promo-button-link:active,
          a.promo-button-link:visited {
            color: #ffffff !important;
          }
          .promo-button-link {
            font-size: 20px;
            width: 200px;
          }

          .promo-text-wrap {
            width: 215px;
            -webkit-text-size-adjust:none;
            font-family: Helvetica, Arial, sans-serif;
             font-size: 15pt;
            text-decoration: none;
            line-height: 18pt;
            display:inline-block;
            color: #515151;
          }

          .article-img a {
            text-align: right;
          }
          .article-img img {
          }
      .preheader-text {
        color: #515151;
        font-size: 18px;
      }

    </style>


    <style type="text/css" data-embed>
      /* This style block will be ignored for inlining when running 'grunt build' and will not be stripped from the header */

      /*  Media queries */

      /* Define all styles in media queries using attribute selectors in order to avoid Yahoo mail rendering the mobile version of the email for desktop */


      @media screen and (max-width: 599px) {

        table[class="force-row"],
        table[class="container"],
        table[class*="button-table"],
        td[class*="button-cell"],
        a[class*="button-link"]  {
          width: 100% !important;
          max-width: 100% !important;
        }

        table[class="force-row"] {
          float: none !important;
          margin-bottom: 10px;
        }

        /* Visibility */
        table[class*="go-away"],
        td[class*="go-away"],
        td[class*="go-away"] img,
        tr[class*="go-away"] img,
        tr[class*="go-away"],
        tr[class*="go-away"] td,
        img[class*="go-away"],
        div[class*="go-away"] {
          display: none !important;
        }
        table[class*="container"] .show-for-small,
        table[class*="container"] .hide-for-desktop {
          max-height: none !important;
          font-size: 14px !important;
          display: block !important;
          width: auto !important;
          }

        td[class="article-text"] {
          font-size: 16px;
        }
        td[class="article-text"] img.promo-text {
          width: 75% !important;
        }

        td[class="social-links"] {
          padding-left: 15px;
          padding-right: 15px;
        }

        td[class="social-links"] img {
          height: 44px !important;
        }

        a[class="footer-nav-link"],
        td[class="footer-nav"] a,
        td[class="footer-nav"] span {
          font-size: 15px !important;
        }

        div[class="promo-text-wrap"] {
          padding-left: 10px;
          width: 100% !important;
          max-width: 172px;
        }

        div[class="button-outer-wrap"] {
          margin-left: 10px;
        }

        td[class="article-text"] img {
          margin-left: 5px;
        }

        td[class="article-text"] {
          width: 48% !important;
        }
        td[class="article-img"] {
          width: 52% !important;
        }
        td[class="footer-nav"] {
          padding-top: 5px;
          padding-bottom: 5px;
        }
        img[class="right-article-image"] {
          width: auto !important;
          height: auto !important;
          max-width: 100%;
        }
        div[class*="promo-text-wrap"] {
          font-size: 15px;
          line-height: 18px;
        }
        td[class*="promo-button-cell"] {
          margin-bottom: 20px;
        }
        td[class="preheader-text"] {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body  bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;" >
      <!--
      Responsive framework: Antwort v1.0 - https://github.com/InterNations/antwort/wiki/Columns-to-Rows-(Version-1.0)

      * Force 100% width on aligned tables
      * Use multiple aligned tables for columns
      * Tables must have a fixed pixel width
      * 'force-row' class forces the tables into rows on mobile
      * Include an Outlook only wrapper table
    -->

     <!-- 100% background wrapper -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
  <tr>
    <td>
      <!-- 600px container -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center">
        <!-- Header logo -->
        <tr>
          <td valign="top" align="center">
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
              <tr>
                <td height="<%= @base_header_logo_height %>" width="<%= @base_header_logo_width %>"><a href="<%= @base_header_logo_link %>"><img src="<%= @base_header_logo_img %>" class="responsive" alt="<%= @base_header_logo_alt %>" title="<%= @base_header_logo_alt %>" height="<%= @base_header_logo_height %>" width="<%= @base_header_logo_width %>" border="0" ></a></td> 
               </tr>
             </table>
               <table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
               <tr> 
                <td height="<%= @base_header_arrivals_height %>" width="<%= @base_header_arrivals_width %>"><a href="<%= @base_header_arrivals_link %>"><img src="<%= @base_header_arrivals_img %>" class="responsive" alt="<%= @base_header_arrivals_alt %>" title="<%= @base_header_arrivals_alt %>" height="<%= @base_header_arrivals_height %>" width="<%= @base_header_arrivals_width %>" border="0" ></a></td>
               <td height="<%= @base_header_seasonal_height %>" width="<%= @base_header_seasonal_width %>"><a href="<%= @base_header_seasonal_link %>"><img src="<%= @base_header_seasonal_img %>" class="responsive" alt="<%= @base_header_seasonal_alt %>" title="<%= @base_header_seasonal_alt %>" height="<%= @base_header_seasonal_height %>" width="<%= @base_header_seasonal_width %>" border="0" ></a></td>
               <td height="<%= @base_header_furniture_height %>" width="<%= @base_header_furniture_width %>"><a href="<%= @base_header_furniture_link %>"><img src="<%= @base_header_furniture_img %>" class="responsive" alt="<%= @base_header_furniture_alt %>" title="<%= @base_header_furniture_alt %>" height="<%= @base_header_furniture_height %>" width="<%= @base_header_furniture_width %>" border="0" ></a></td>
                <td height="<%= @base_header_outdoor_height %>" width="<%= @base_header_outdoor_width %>"><a href="<%= @base_header_outdoor_link %>"><img src="<%= @base_header_outdoor_img %>" class="responsive" alt="<%= @base_header_outdoor_alt %>" title="<%= @base_header_outdoor_alt %>" height="<%= @base_header_outdoor_height %>" width="<%= @base_header_outdoor_width %>" border="0" ></a></td>
                <td height="<%= @base_header_clearance_height %>" width="<%= @base_header_clearance_width %>"><a href="<%= @base_header_clearance_link %>"><img src="<%= @base_header_clearance_img %>" class="responsive" alt="<%= @base_header_clearance_alt %>" title="<%= @base_header_clearance_alt %>" height="<%= @base_header_clearance_height %>" width="<%= @base_header_clearance_width %>" border="0" ></a></td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- /Header logo -->

        <!-- Articles -->
        <% @base_data_file.articles.each do |f| %>
          <% if f["type"]== "image" %>
            <tr>
              <td valign="top" align="center">
                <table  width="600"  border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td valign="top">
                      <a href="<%= f["url"] %>"><img src="<%= f["img"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" width="600" height="<%= f["height"] %>" border="0" ></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          <% end %>
          <% if f["type"]== "image-2-columns" %>
            <tr>
              <td valign="top" align="center">
                <table  border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center">
                  <tr>
                    <td valign="top" align="right" width="<%= f["width"] %>" height="<%= f["height"] %>">
                      <a href="<%= f["url"] %>"><img src="<%= f["img"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" width="<%= f["width"] %>" height="<%= f["height"] %>" border="0" ></a></td>
                    <td valign="top" align="left" width="<%= f["width_2"] %>" height="<%= f["height_2"] %>">
                      <a href="<%= f["url_2"] %>"><img src="<%= f["img_2"] %>" alt="<%= f["img_alt_2"] %>" title="<%= f["img_alt_2"] %>" width="<%= f["width_2"] %>" height="<%= f["height_2"] %>" border="0" ></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          <% end %>
          <% if f["type"]== "image-3-columns" %>
            <tr>
              <td valign="top" align="center">
                <table  border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center">
                  <tr>
                    <td width="<%= f["width"] %>" height="<%= f["height"] %>">
                      <a href="<%= f["url"] %>"><img src="<%= f["img"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" class="responsive" width="<%= f["width"] %>" height="<%= f["height"] %>" border="0" ></a></td>
                    <td width="<%= f["width_2"] %>" height="<%= f["height_2"] %>">
                      <a href="<%= f["url_2"] %>"><img src="<%= f["img_2"] %>" alt="<%= f["img_alt_2"] %>" title="<%= f["img_alt_2"] %>" class="responsive" width="<%= f["width_2"] %>" height="<%= f["height_2"] %>" border="0" ></a></td>
                    <td width="<%= f["width_3"] %>" height="<%= f["height_3"] %>">
                      <a href="<%= f["url_3"] %>"><img src="<%= f["img_3"] %>" alt="<%= f["img_alt_3"] %>" title="<%= f["img_alt_3"] %>" class="responsive" width="<%= f["width_3"] %>" height="<%= f["height_3"] %>" border="0" ></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          <% end %>
          <% if f["type"]== "image-4-columns" %>
            <tr>
              <td valign="top" align="center">
                <table  border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center">
                  <tr>
                    <td width="<%= f["width"] %>" height="<%= f["height"] %>">
                      <a href="<%= f["url"] %>"><img src="<%= f["img"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" class="responsive" width="<%= f["width"] %>" height="<%= f["height"] %>" border="0" ></a></td>
                    <td width="<%= f["width_2"] %>" height="<%= f["height_2"] %>">
                      <a href="<%= f["url_2"] %>"><img src="<%= f["img_2"] %>" alt="<%= f["img_alt_2"] %>" title="<%= f["img_alt_2"] %>" class="responsive" width="<%= f["width_2"] %>" height="<%= f["height_2"] %>" border="0" ></a></td>
                    <td width="<%= f["width_3"] %>" height="<%= f["height_3"] %>">
                      <a href="<%= f["url_3"] %>"><img src="<%= f["img_3"] %>" alt="<%= f["img_alt_3"] %>" title="<%= f["img_alt_3"] %>" class="responsive" width="<%= f["width_3"] %>" height="<%= f["height_3"] %>" border="0" ></a></td>
                    <td width="<%= f["width_4"] %>" height="<%= f["height_4"] %>">
                      <a href="<%= f["url_4"] %>"><img src="<%= f["img_4"] %>" alt="<%= f["img_alt_4"] %>" title="<%= f["img_alt_4"] %>" class="responsive" width="<%= f["width_4"] %>" height="<%= f["height_4"] %>" border="0" ></a></td>
                  </tr>
                </table>
              </td>
            </tr>
          <% end %>
        <% end %>

        <!-- Social links -->
        <tr>
          <td valign="top" align="center">
            <table  width="600"  border="0" cellpadding="0" cellspacing="0" align="center" class="container" >
              <tr>
                <% @base_data_file.socialnav.each do |f| %>
                  <td width="<%= f["width"] %>" height="<%= f["height"] %>">
                    <a href="<%= f["link"] %>" style="border:none;"><img border="0" src="<%= f["img"] %>" alt="<%= f["alt"] %>" title="<%= f["alt"] %>" width="<%= f["width"] %>" height="<%= f["height"] %>" class="responsive"></a></td>
                <% end %>
              </tr>
            </table>
          </td>
        </tr>

      

      </table>
      <!-- /600px container -->
    </td>
  </tr>
</table>
<!-- /100% background wrapper -->

  </body>
</html>
