<% require 'active_support/all' %>
<% instance_variable_set("@base_data_file", data.usfoods.USF_flexible_template.USF_flexible_template) %>
<% @base_data_file.each{|variable, value| instance_variable_set("@base_#{variable}", value)} %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0; height: 100%; width: 100%;">

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif !important;
            }
        </style>
    <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <style type='text/css'>
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

</style> -->
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset -->
  <style type="text/css">
    @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
      a[href^="tel"], a[href^="sms"], a {
        color: inherit !important;
        cursor: default !important;
        text-decoration: none !important;
      }
    }
    
    @media only screen and (max-width:600px) {
      img[class="img100pc"] {
        width: 100% !important;
        height: auto !important;
      }
      img[class="img50pc"] {
        width: 50% !important;
        height: auto !important;
      }
      img[class="img40pc"] {
        width: 50% !important;
        height: auto !important;
      }
      img[class="img70pc"] {
        width: 70% !important;
        height: auto !important;
      }
      img[class="img40"] {
        width: 40% !important;
        height: auto !important;
      }
      img[class="hide"] {
        display: none !important;
      }
      table[class="hide"],
      td[class="hide"],
      span[class="hide"],
      p[class="hide"],
      br[class="hide"] {
        display: none !important;
      }
      table[class="w100pc"] {
        width: 100% !important;
        height: auto !important;
      }
      td[class="w10"] {
        width: 10px !important;
      }
      td[class="h25"] {
        height: 25px !important;
        line-height: 10px !important;
      }
      td[class="h20"] {
        height: 20px !important;
        line-height: 20px !important;
      }
      td[class="h15"] {
        height: 15px !important;
        line-height: 15px !important;
      }
      td[class="h10"] {
        height: 10px !important;
        line-height: 10px !important;
      }
      td[class="h5"] {
        height: 5px !important;
        line-height: 5px !important;
      }
      td[class="hautotxtcenter"] {
        text-align: center !important;
        height: auto !important;
      }
      td[class="padb15"] {
        padding-bottom: 15px !important;
      }
      td[class="padh15"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      td[class="padt20"] {
        padding-top: 20px !important;
      }
      td[class="padb15txtcenter"] {
        text-align: center !important;
        height: auto !important;
        padding-bottom: 15px !important;
      }
      td[class="padv10"] {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }
      td[class="txtcenter"] {
        text-align: center !important;
      }
      p[class="w100pc"] {
        width: 100% !important;
        text-align: center !important;
        height: auto !important;
      }
      br[class="no-break"] {
        display: none !important;
      }
    }

        /* Media Queries */
    
    @media screen and (max-width: 679px) {
      table[class="force-row"], table[class="container"], table[class*="button-table"], td[class*="button-cell"], a[class*="button-link"] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }
      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones.
            .stack-column-center {
                text-align: center !important;
            } */
      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
      .mobile {
        display: block !important;
      }
      .pad {
        padding-bottom: 10px;
      }
      .desktop {
        display: none !important;
        max-height: none !important;
        width: auto !important;
        visibility: hidden !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      .button-td,
      .button-a {
        width: 100% !important;
        max-width: 100% !important;
      }
      table[class="force-row"],
      table[class="container"],
      table[class*="button-table"],
      td[class*="button-cell"],
      a[class*="button-link"] {
        width: 100% !important;
        max-width: 100% !important;
      }
      .desktop-nav {
        display: none !important;
      }
      .width-shrinking-td1,
      .width-shrinking-td2 {
        width: 50% !important;
        max-width: 50% !important;
        font-size: 16px;
      }
    }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      /* iPhone 6 and 6+ */
      .email-container {
        min-width: 375px !important;
      }
    }



    </style>

    

  <!-- Progressive Enhancements -->
  

</head>

<body width="100%" bgcolor="#f3f1f0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; margin: 0 auto; padding: 0; height: 100%; width: 100%;">
  <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background: #f3f1f0; text-align: left;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 1px; max-height: 0px; max-width: 0px; font-size: 1px; overflow: hidden; mso-hide: all; font-family: sans-serif; display: none; opacity: 0;">
      To ensure you continue to receive communications from US Foods in a timely manner and also directly into your inbox, please add subscriptions@makeit.usfoods.com to your safe senders list or address book within your email client. View As Web page.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; margin: auto;" class="email-container">
      <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

      <!-- Email Header : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0; text-align: center; font-size: 9.6px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #838383;" width="200">
            To ensure you continue to receive communications from US Foods in a timely manner and also directly into your inbox, please add <a href="mailto:subscriptions@makeit.usfoods.com" name="Campaign Email" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline; color: #838383;" target="_blank">subscriptions@makeit.usfoods.com</a> to your safe senders list or address book within your email client. <a href="http://links.makeit.usfoods.com/servlet/MailView?ms=MTA0NzYyMDMS1&amp;r=MTg1MTUyOTQ5MjY3S0&amp;j=MTEwMTcwNTg0NgS2&amp;mt=1&amp;rt=0" name="View as Web" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #838383;" target="_blank" xt="SPCLICKTOVIEW">View as Web page.</a>
          </td>
        </tr>
      </table>
      <!-- Email Header : END -->


      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; border: 1px solid #aaaaaa; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">

      <!-- Hero Image BEGIN -->
      <% if @base_hero_img_url!=''%>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <a href="<%=@base_logo_img_link%>">
              <img src="<%=@base_logo_img_url%>" width="680" height="" alt="<%=@base_logo_img_alt%>" title="<%=@base_logo_img_alt%>" border="0" align="center" class="fluid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; background: #dddddd; font-family: sans-serif; max-width: 680px; line-height: 20px; color: #555555; width: 680px; height: auto; font-size: 15px;">
            </a>
          </td>
        </tr>
      <% end %>
        <!-- Hero Image END -->

        <!-- Navigation BEGIN -->

        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td class="desktop-nav" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inherit; color: #ffffff;" bgcolor="#5b8726" color="#ffffff" width="680">
            <table cellpadding="0" cellspacing="0" width="95%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td color="#ffffff" width="136" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/the-scoop.html" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fff;">Scoop Magazine</a>
                </td>
                <td color="#ffffff" width="136" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/food/scoop/scoop-favorites.html" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fff;">Scoop Favorites</a>
                </td>
                <td color="#ffffff" width="86" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/food/videos.html" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fff;">Videos</a>
                </td>
                <td color="#ffffff" width="116" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/your-business.html" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fff;">Your Business</a>
                </td>
                <td color="#ffffff" width="96" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/about-us.html" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fff;">About Us</a>
                </td>
                <td color="#ffffff" width="109" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www3.usfoods.com/order" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fff; border-bottom: 2px solid white;">Order Now</a> <img src="navUSF_email_desktop_dev_15.jpg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;">
                </td>
              </tr>
            </table>
          </td>
        </tr>



          <!-- Navigation END -->

            <!-- Articles -->
            <% @base_data_file.articles.each do |f| %>
      <% if f["type"]=="view-more-green"%>
          <tr>
            <td bgcolor="#5b8726">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td valign="middle" style="text-align: center; padding: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 28px; color: #ffffff;"><%= f["view_more_text"]%>
                    <br><a href="<%= f["view_more_link"] %>" style="text-decoration:none;"><font style="text-transform:uppercase; font-text-decoration:none; border-bottom: 2px solid white; color:#fff; font-weight: 600;">VIEW MORE</font>&nbsp;<img style="text-decoration:none; border: 0;" src="<%= f["view_image_url"] %>"</a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      <% end %>

      <% if f["type"]=="view-more-orange" %>
                   <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td bgcolor="#cf4520" color="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" color="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 28px; color: #ffffff;"><a href="<%= f["view_more_link"] %>" style="text-decoration:none;">
                                        <%= f["view_more_text"] %> <br><font style="text-transform:uppercase; font-text-decoration:none; border-bottom: 2px solid white; color:#fff; font-weight: 600;">learn more </font><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; text-decoration: none; border: 0;" src="whiteorangearrow.jpg"></a>
                                    </td>
                                </tr>
                        </table>
                    </td>
                </tr>
      <% end %>      



      <% if f["type"]=="header-live-text" %>
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td bgcolor="#ffffff" color="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" color="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; line-height: 35px; padding: 20px; color: #cf4520; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: 600;"><a style="text-decoration:none; color:#cf4520;" href="<%= f["header_live_link"] %>">
                     <%= f["header_text"] %>
                      </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      <% end %>


      <% if f["type"]=="product-left-image" %>
              <!-- 2 Even Columns : BEGIN -->
          <tr>
            <td>
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="100%">
                <tbody>
                  <tr>
                    <td width="30">&nbsp;</td>
                    <td width="540">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>

                        <tr>
                          <td class="hide" height="1" style="line-height:1px; mso-line-height-rule: exactly;"><img border="0" height="1" name="spacer-540-white.png" spname="spacer-540-white.png" src="spacer-540-white.png" width="540" xt="SPIMAGE" /></td>
                        </tr>

                        <tr>
                          <td align="center" style="vertical-align: middle;" valign="middle">

                          <!--Left column is a Table aligned to the left-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" valign="middle" width="255">
                            <tbody>
                              <!--Spacer 255 pixels to hold Table open in Outlook otherwise Outlook will resize the table width-->
                              <tr>
                                <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" name="spacers-255-white.png" spname="spacers-255-white.png" src="spacers-255-white.png" width="255" xt="SPIMAGE" /></td>
                              </tr>
                              <tr>
                                                                <td align="center"><a href="<%= f["product_left_link"] %>"><img src="<%= f["product_left_img"] %>" width="255" height="280"/></a></td>
                              </tr>
                              <tr>
                                <td class="h20" height="1" style="line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>

                          <!--Right column is a Table aligned to the right-->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" valign="middle" width="255">
                            <tbody>
                              <!--Spacer 255 pixels to hold Table open in Outlook otherwise Outlook will resize the table width-->
                              <tr>
                                <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" name="spacers-255-white.png" spname="spacers-255-white.png" src="spacers-255-white.png" width="255" xt="SPIMAGE" /></td>
                              </tr>
                              <tr>
                                <td class="h5" height="5" style="line-height: 5px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                                                           
                              <tr>
                                <td class="txtcenter">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #CF4520; line-height: 1em !important; margin: 0; font-weight: bold; mso-line-height-rule:exactly;"><%= f["product_left_title"] %><sup>&reg;</sup><br class="hide" />
                                </p>
                                </td>
                              </tr>
                              
                              <tr>
                                <td class="txtcenter">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; color: #5c8727; font-weight:700; line-height: 23px !important; margin: 0; mso-line-height-rule:exactly;"><%= f["product_left_recipe_title"] %><br class="hide" />
                                </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="h15" height="15" style="line-height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="txtcenter">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #3b3b3b;  line-height: 19px !important; margin: 0; mso-line-height-rule:exactly;">
                                <%= f["product_left_recipe_text"] %></p>
                                </td>
                              </tr>
                              <tr>
                                <td class="h15" height="15" style="line-height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="txtcenter"><a href="<%= f["product_left_link"] %>"><img border="0" height="40"  src="012616_con_USF000_Spring_Scoop_Email_wave_04_01_DEV_05.jpg" style="display: inline-block !important;" width="260" xt="SPIMAGE" /> </a></td>
                              </tr>
                            </tbody>
                          </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                <td width="30">&nbsp;</td>
              </tr>
            </tbody>
          </table>
            </td>
          </tr>
          <!-- 2 Even Columns : END -->
            <% end %>


      <% if f["type"]=="view-scoop" %>
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td bgcolor="#ffffff" color="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" color="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; line-height: 35px; padding: 20px; color: #cf4520; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: 600;"><a style="text-decoration:none; color:#cf4520;" href="<%= f["scoop_link"] %>">
                     <%= f["header_text"] %>
                      </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      <% end %>


      
      <% end %>



      <!-- Mobile nav -->




          <!-- Email Footer : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
        <!-- Social Media and Footer -->
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td class="h20" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">

              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td width="9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                <td align="center" width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <a href="http://links.makeit.usfoods.com/ctt?kn=4&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="www_instagram_com_us_foods" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img border="0" height="24" src="instagram-icon.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; display: block;" width="24"></a>
                </td>
                <td width="9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                <td align="center" width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <a href="http://links.makeit.usfoods.com/ctt?kn=9&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="facebook_com_usfoods" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img border="0" height="24" src="facebook-icon.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; display: block;" width="24"></a>
                </td>
                <td width="9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                <td align="center" width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <a href="http://links.makeit.usfoods.com/ctt?kn=12&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="twitter_com_usfoods" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img border="0" height="24" src="twitter-icon.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; display: block;" width="24"></a>
                </td>
                <td width="9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                <td align="center" width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <a href="http://links.makeit.usfoods.com/ctt?kn=1&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="www_youtube_com_usfoods" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img border="0" height="24" src="youtube-icon.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; display: block;" width="24"></a>
                </td>
                <td width="9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                <td align="center" width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <a href="http://links.makeit.usfoods.com/ctt?kn=16&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="www_linkedin_com_company_us_foods" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img border="0" height="24" src="linkedin-icon.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; display: block;" width="24"></a>
                </td>
                <td width="9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
              </tr>

            </table>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td class="h15" height="15" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 15px; mso-line-height: exactly;">&nbsp;</td>
        </tr>

        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 9.6px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #838383; mso-line-height-rule: exactly;">Copyright &copy; US Foods. 2017. All rights reserved. No part of this publication may be reproduced by any means, without prior written permission of US Foods. Contact your US Foods representative with any questions or visit <a href="http://links.makeit.usfoods.com/ctt?kn=5&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="www_usfoods_com_makeit_index_html" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #838383;" target="_blank"> usfoods.com.</a> This email was sent to <a href="http://links.makeit.usfoods.com/ctt?kn=13&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="Email Address on Bottom" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #838383;" target="_blank">viviane.raguso@usfoods.com</a>&nbsp; by US Foods, <a href="http://links.makeit.usfoods.com/ctt?kn=7&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="Scoop_v2_google_com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #838383; text-decoration: none;">9399 West Higgins Road, Suite 300, Rosemont, IL, United States.</a></td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td class="h5" height="5" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 5px; mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 10px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #838383;"><a href="http://links.makeit.usfoods.com/ctt?kn=3&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="term of use" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #838383;" target="_blank">View privacy policy</a> &nbsp;|&nbsp; <a href="http://www.pages02.net/usfoods/PreferenceCenter/OptOut?spMailingID=10476203&spUserID=MTg1MTUyOTQ5MjY3S0&spJobID=MTEwMTcwNTg0NgS2&spReportId=MTEwMTcwNTg0NgS2" name="MK_Opt_Out_Link_Bottom" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #838383;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="6334405">Unsubscribe</a></td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td class="h15" height="15" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>
      </table>
      <!-- Email Footer : END -->

      <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </div>
  </center>
</body>

</html>
