<% require 'active_support/all' %>
<% instance_variable_set("@base_data_file", data.usfoods.USF_flexible_template.USF_flexible_template) %>
<% @base_data_file.each{|variable, value| instance_variable_set("@base_#{variable}", value)} %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title><%=@base_title%></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif !important;
            }
        </style>
    <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset -->
  <style>
    @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
      a[href^="tel"], a[href^="sms"], a {
        color: inherit !important;
        cursor: default !important;
        text-decoration: none !important;
      }
    }
    
    @media only screen and (max-width:680px) {
      img[class="img100pc"] {
        width: 100% !important;
        height: auto !important;
      }
      img[class="img50pc"] {
        width: 50% !important;
        height: auto !important;
      }
      img[class="img40pc"] {
        width: 50% !important;
        height: auto !important;
      }
      img[class="img70pc"] {
        width: 70% !important;
        height: auto !important;
      }
      img[class="img40"] {
        width: 40% !important;
        height: auto !important;
      }
      img[class="hide"] {
        display: none !important;
      }
      table[class="hide"],
      td[class="hide"],
      span[class="hide"],
      p[class="hide"],
      br[class="hide"] {
        display: none !important;
      }
      table[class="w100pc"] {
        width: 100% !important;
        height: auto !important;
      }
      td[class="w10"] {
        width: 10px !important;
      }
      td[class="h25"] {
        height: 25px !important;
        line-height: 10px !important;
      }
      td[class="h20"] {
        height: 20px !important;
        line-height: 20px !important;
      }
      td[class="h15"] {
        height: 15px !important;
        line-height: 15px !important;
      }
      td[class="h10"] {
        height: 10px !important;
        line-height: 10px !important;
      }
      td[class="h5"] {
        height: 5px !important;
        line-height: 5px !important;
      }
      td[class="hautotxtcenter"] {
        text-align: center !important;
        height: auto !important;
      }
      td[class="padb15"] {
        padding-bottom: 15px !important;
      }
      td[class="padh15"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      td[class="padt20"] {
        padding-top: 20px !important;
      }
      td[class="padb15txtcenter"] {
        text-align: center !important;
        height: auto !important;
        padding-bottom: 15px !important;
      }
      td[class="padv10"] {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }
      td[class="txtcenter"] {
        text-align: center !important;
      }
      p[class="w100pc"] {
        width: 100% !important;
        text-align: center !important;
        height: auto !important;
      }
      br[class="no-break"] {
        display: none !important;
      }
    }
    
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
      font-size: 100% !important;
    }
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    
    a:link {
      color: #fff;
    }
    /* What it does: Stops email clients resizing small text. */
    
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    /* What it does: Centers email on Android 4.4 */
    
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      margin: 0 auto !important;
    }
    
    table table table {
      table-layout: auto;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */
    
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* What it does: A work-around for iOS meddling in triggered links. */
    
    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }
    /* What it does: A work-around for Gmail meddling in triggered links. */
    
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }
    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
    
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */
    
    img.g-img + div {
      display: none !important;
    }
    /* What it does: Prevents underlining the button text in Windows 10 */
    
    .button-link {
      text-decoration: none !important;
    }
    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
    
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      /* iPhone 6 and 6+ */
      .email-container {
        min-width: 375px !important;
      }
    }
    
    .mobile {
      display: none !important;
    }
    
    .desktop-nav {
      display: inherit !important;
      color: #ffffff !important;
    }
    
    .desktop {
      display: inherit !important;
    }
    
    .width-shrinking-td1 {
      width: 25% !important;
      max-width: 25% !important;
    }
    
    .width-shrinking-td2 {
      width: 75% !important;
      max-width: 75% !important;
      font-size: 23px;
    }
    
    sup {
      font-size: 13px;
    }
    
    a[href^="mailto"] {
      color: #838383 !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style>
    /* What it does: Hover styles for buttons */
    
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }
    
    .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }
    /* Media Queries */
    
    @media screen and (max-width: 599px) {
      table[class="force-row"], table[class="container"], table[class*="button-table"], td[class*="button-cell"], a[class*="button-link"] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }
      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones.
            .stack-column-center {
                text-align: center !important;
            } */
      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
      .mobile {
        display: block !important;
      }
      .pad {
        padding-bottom: 10px;
      }
      .desktop {
        display: none !important;
        max-height: none !important;
        width: auto !important;
        visibility: hidden !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      .button-td,
      .button-a {
        width: 100% !important;
        max-width: 100% !important;
      }
      table[class="force-row"],
      table[class="container"],
      table[class*="button-table"],
      td[class*="button-cell"],
      a[class*="button-link"] {
        width: 100% !important;
        max-width: 100% !important;
      }
      .desktop-nav {
        display: none !important;
      }
      .width-shrinking-td1,
      .width-shrinking-td2 {
        width: 50% !important;
        max-width: 50% !important;
        font-size: 16px;
      }
    }
  </style>
  </head>

<body width="100%" bgcolor="#f3f1f0" style="margin: 0; mso-line-height-rule: exactly;">
  <center style="width: 100%; background: #f3f1f0; text-align: left;">

 <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
      To ensure you continue to receive communications from US Foods in a timely manner and also directly into your inbox, please add subscriptions@makeit.usfoods.com to your safe senders list or address book within your email client. View As Web page.
    </div>
    <!-- Visually Hidden Preheader Text : END -->



        <div style="max-width: 680px; margin: auto;" class="email-container">
      <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->

      <!-- Email Header : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
        <tr>
          <td style="padding: 20px 0; text-align: center; font-size:9.6px; line-height:14px !important; font-family: Arial, Helvetica, sans-serif; color: #838383;" width="200">
            To ensure you continue to receive communications from US Foods in a timely manner and also directly into your inbox, please add <a href="mailto:subscriptions@makeit.usfoods.com" name="Campaign Email" style="color: #838383; text-decoration: underline;"
            target="_blank">subscriptions@makeit.usfoods.com</a> to your safe senders list or address book within your email client. <a href="http://links.makeit.usfoods.com/servlet/MailView?ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&j=MTEwMTcwNTg0NgS2&mt=1&rt=0"
            name="View as Web" style="color: #838383;" target="_blank" xt="SPCLICKTOVIEW">View as Web page.</a>
          </td>
        </tr>
      </table>
      <!-- Email Header : END -->


      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px; border: 1px solid #aaaaaa;">

      <!-- Hero Image BEGIN -->
      <% if @base_hero_img_url!=''%>
        <tr>
          <td bgcolor="#ffffff">
            <a href="<%=@base_logo_img_link%>">
              <img src="<%=@base_logo_img_url%>" width="680" height="" alt="<%=@base_logo_img_alt%>" title="<%=@base_logo_img_alt%>" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"
              class="g-img">
            </a>
          </td>
        </tr>
      <% end %>
        <!-- Hero Image END -->

         <!-- Navigation BEGIN -->

        <tr>
          <td class="desktop-nav" style="display:none;" bgcolor="#5b8726" color="#ffffff" width="680">
            <table cellpadding="0" cellspacing="0" width="95%">
              <tr>
                <td color="#ffffff" width="136" align="center" style="padding: 15px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/food/scoop.html" style="text-decoration: none; color: #fff;">Scoop Magazine</a>
                </td>
                <td color="#ffffff" width="136" align="center" style="padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/food/scoop/scoop-favorites.html" style="text-decoration: none; color: #fff;">Scoop Favorites</a>
                </td>
                <td color="#ffffff" width="86" align="center" style="padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/food/videos.html" style="text-decoration: none; color: #fff;">Videos</a>
                </td>
                <td color="#ffffff" width="116" align="center" style="padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/your-business.html" style="text-decoration: none; color: #fff;">Your Business</a>
                </td>
                <td color="#ffffff" width="96" align="center" style="padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/about-us.html" style="text-decoration: none; color: #fff;">About Us</a>
                </td>
                <td color="#ffffff" width="109" align="center" style="padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www3.usfoods.com/order" style="text-decoration: none; color: #fff; border-bottom:2px solid white;">Order Now</a> <img src="images/navUSF_email_desktop_dev_15.jpg">
                </td>
              </tr>
            </table>
          </td>



          <!-- Navigation END -->

            <!-- Articles -->
            <% @base_data_file.articles.each do |f| %>
      <% if f["type"]=="view-more-green" %>
               <tr>
            <td bgcolor="#5b8726">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td valign="middle" style="text-align: center; padding: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 28px; color: #ffffff;"><%= f["view_more_text"] %>
                    <br><a href="https://www.usfoods.com/content/www/home/food/scoop/spring-scoop.html" style="text-decoration:none;"><font style="text-transform:uppercase; font-text-decoration:none; border-bottom: 2px solid white; color:#fff; font-weight: 600;">VIEW MORE</font>&nbsp;<img style="text-decoration:none; border: 0;" src="images/012616_con_USF000_Spring_Scoop_Email_Arrow_green.jpg"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      <% end %>

      <% if f["type"]=="view-more-orange" %>
                   <tr>
                    <td bgcolor="#cf4520">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="middle" style="text-align: center; padding: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 24px; line-height: 28px; color: #ffffff;">
                                        <%= f["view_more_text"] %> <br><a href="http://usfoodsmenu.com/" style="text-decoration:none;"><font style="text-transform:uppercase; font-text-decoration:none; border-bottom: 2px solid white; color:#fff; font-weight: 600;">learn more </font><img style="text-decoration:none; border: 0;" src="images/012616_con_012616_con_USF000_Spring_Scoop_Email_whiteorangearrow_05.jpg"></a>
                                    </td>
                                </tr>
                        </table>
                    </td>
                </tr>
      <% end %>      



      <% if f["type"]=="header-live-text" %>
          <tr>
            <td bgcolor="#ffffff">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td style="text-align:center; padding: 20px; font-family: Arial, Helvetica, sans-serif; font-size: 38px; line-height: 35px; font-weight:600; color: #cf4520;">
                    <%= f["header_text"] %>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      <% end %>


      <% if f["type"]=="product-left-image" %>
              <tr>
            <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
              <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:360px; vertical-align:top;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding: 10px 10px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                              <tr>
                                <td>
                                  <img src="images/012616_con_USF000_Spring_Scoop_Email_wave_03_03_desktop_DEV_11.jpg" width="310" height="" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 310px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:200px; max-width:300px; vertical-align:top;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding: 20px 10px;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 19px;text-align: left; line-height:25px;">
                              <tr>
                                <td style="font-family: sans-serif; font-size: 19px; line-height: 26px; color: #555555;" class="stack-column-center">


                                  <!-- Brand Name -->
                                  <font style="color:#cf4520; font-size: 23px; font-weight:bold;"><%= f["product_brand_name"] %><sup>&reg;</sup></font>
                                  <br>
                                  <!-- Brand Name -->


                                  <!-- Headline -->
                                  <font style="font-size:23px; font-weight:bold; color:#5b8726;"><%= f["product_headline"] %></font>
                                  <br>
                                  <!-- Headline -->


                                  <!-- Body Copy -->
                                 <%= f["product_text"] %>
                                  <!-- Body Copy -->
                                </td>
                              </tr>
                              <!-- Clear Spacer : BEGIN -->
                              <tr>
                                <td class="desktop" height="60" bgcolor="#ffffff" style="display:none; font-size: 0; line-height: 0;">
                                  &nbsp;
                                </td>
                              </tr>
                              <!-- Clear Spacer : END -->
                              <tr>
                                <td>
                                  <!-- Button : Begin -->
                                  <!--[if mso]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= f["product_url"] %>" style="height:45px;v-text-anchor:middle;width:180px;" stroke="f" fillcolor="#cf4520" fill="t">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:20px;">VIEW PRODUCT</center>
                                  </v:rect>
                                <![endif]-->
                                  <!--[if !mso]><!-- -->
                                  <table align="left" cellpadding="0" cellspacing="0" height="45" class="button-table" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; width:100%;">
                                    <tbody>
                                      <tr style="text-align: left;">
                                        <td align="left" bgcolor="#cf4520" valign="middle" height="45" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-weight: normal; font-size: 21px; line-height: 24px; border-collapse: collapse; text-align: center; vertical-align: middle; display: block; border-radius:3px;">

                                          <!-- Product Link -->
                                          <a href="<%= f["product_url"] %>" title="VIEW PRODUCT" style="text-align: center; -webkit-text-size-adjust: none; font-family: Helvetica, Arial, sans-serif; line-height: 45px; display: inline-block; font-size: 20px; width: 180px; text-decoration: none; color: #ffffff; vertical-align:middle;">
                                            <!-- End Product Link -->


                                            <span style="color: #ffffff;">VIEW PRODUCT</span>
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!--<![endif]-->
                                  <!-- Button : END -->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                  </td>
                </tr>
              </table>
              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
            <% end %>


      <% if f["type"]=="story-image" %>
              <tr>
                <td valign="top" align="center">
                  <a href="<%= f["promo_btn_url"] %>">
                    <img src="<%= f["img"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" class="responsive">
                  </a>
                </td>
              </tr>
              <tr>
                <td class="cell-height" height="10">
                  <img src="<%=@base_spacer_img_url%>" alt="" height="10" width="1">
                </td>
              </tr>
              <tr>
                <td valign="top" align="left">

                 <table border="0" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td width="30">
                        <img src="<%=@base_spacer_img_url%>" alt="" height="1" width="30">
                    </td>
                    <td width="40" class="go-away">
                      <img src="<%=@base_spacer_img_url%>" alt="" height="1" width="40" class="go-away">
                    </td>
                    <td valign="top" align="left" class="container">
                      <!--[if mso]>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr><td width="350" valign="top"><![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" width="270" align="left" class="force-row">
                        <tr>
                          <td valign="top" align="left" class="article-text-padding">
                            <%= f["promo_text"] %>
                          </td>
                          <td width="25" class="go-away">
                            <img src="<%=@base_spacer_img_url%>" alt="" height="1" width="25" class="go-away">
                          </td>
                        </tr>
                      </table>
                       <table border="0" cellpadding="0" cellspacing="0" width="180" align="right" class="force-row">
                         <tr>
                           <td valign="middle" align="center" class="text-center">
                            
                             <center>
                                <div class="button-outer-wrap button-promo-wrap"><!--[if mso]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= f["promo_btn_url"] %>" style="height:45px;v-text-anchor:middle;width:180px;" stroke="f" fillcolor="<%= f["promo_btn_color"] %>" fill="t">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:20px;"><%= f["promo_btn_text"] %></center>
                                  </v:rect>
                                <![endif]-->
                                <!--[if !mso]><!-- -->
                                  <div class="button-inner-wrap">
                                    <table align="center" cellpadding="0" cellspacing="0" height="45" width="180" class="button-table">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="<%= f["promo_btn_color"] %>" height="45" class="button-cell promo-button-cell-no-color" width="180">
                                            <a href="<%= f["promo_btn_url"] %>" class="button-link promo-button-link" title="<%= f["promo_btn_text"] %>">
                                              <span><%= f["promo_btn_text"] %></span>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--<![endif]-->
                                </div>
                              </center>
                           </td>
                         </tr>
                       </table>
                       <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                   <td width="30">
                        <img src="<%=@base_spacer_img_url%>" alt="" height="1" width="30">
                    </td>
                    <td width="40" class="go-away">
                      <img src="<%=@base_spacer_img_url%>" alt="" height="1" width="40" class="go-away">
                    </td>
                  </tr>
                 </table>

                </td>
              </tr>
              <tr>
                <td height="15" class="cell-height">
                  <img src="<%=@base_spacer_img_url%>" alt="" height="15" width="1">
                </td>
              </tr>
            <% end %>
      <% if f["type"]=="story-image-no-text" %>
              <tr>
                <td valign="top" align="center">
                  <a href="<%= f["promo_btn_url"] %>">
                    <img src="<%= f["img"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" class="responsive">
                  </a>
                </td>
              </tr>
              <tr>
                <td class="cell-height" height="10">
                  <img src="<%=@base_spacer_img_url%>" alt="" height="10" width="1">
                </td>
              </tr>
              <tr>
                <td valign="top" align="center">

                 <table border="0" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" align="center" class=""><img src="<%=@base_spacer_img_url%>" alt="" height="1" width="20"></td>
                    <td valign="top" align="center" class="container">
            <!--[if mso]>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr><td width="350" valign="top"><![endif]-->
                       <table border="0" cellpadding="0" cellspacing="0" width="180" align="center" class="force-row">
                         <tr>
                           <td valign="middle" align="center" class="text-center">
                            
                             <center>
                                <div class="button-outer-wrap button-promo-wrap"><!--[if mso]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= f["promo_btn_url"] %>" style="height:45px;v-text-anchor:middle;width:180px;" stroke="f" fillcolor="<%= f["promo_btn_color"] %>">" fill="t">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:20px;"><%= f["promo_btn_text"] %></center>
                                  </v:rect>
                                <![endif]-->
                                <!--[if !mso]><!-- -->
                                  <div class="button-inner-wrap">
                                    <table align="center" cellpadding="0" cellspacing="0" height="45" width="180" class="button-table">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="<%= f["promo_btn_color"] %>" height="45" class="button-cell promo-button-cell-no-color" width="180">
                                            <a href="<%= f["promo_btn_url"] %>" class="button-link promo-button-link" title="<%= f["promo_btn_text"] %>">
                                              <span><%= f["promo_btn_text"] %></span>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--<![endif]-->
                                </div>
                              </center>
                           </td>
                         </tr>
                       </table>
                       <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                    <td valign="top" align="center" class=""><img src="<%=@base_spacer_img_url%>" alt="" height="1" width="20"></td>
                  </tr>
                 </table>

                </td>
              </tr>
              <tr>
                <td height="15" class="cell-height">
                  <img src="<%=@base_spacer_img_url%>" alt="" height="15" width="1">
                </td>
              </tr>
            <% end %>
      <% if f["type"]=="story-image-center-text" %>
              <tr>
                <td valign="top" align="center">
                  <a href="<%= f["promo_btn_url"] %>">
                    <img src="<%= f["img"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" class="responsive">
                  </a>
                </td>
              </tr>
              <tr>
                <td class="cell-height" height="10">
                  <img src="<%=@base_spacer_img_url%>" alt="" height="10" width="1">
                </td>
              </tr>
              <tr>
                <td valign="top" align="center">

                 <table border="0" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" align="center" class="container center">
            <%= f["promo_text"] %>
          </td>
          </tr>
                <tr>
                  <td class="cell-height" height="5">
                    <img src="<%=@base_spacer_img_url%>" alt="" height="5" width="1">
                  </td>
                </tr>
                  <tr>
                    <td valign="top" align="center" class="container">
                 <table border="0" width="100%" cellpadding="0" cellspacing="0">
                  <tr>
                    <td valign="top" align="center" class=""><img src="<%=@base_spacer_img_url%>" alt="" height="1" width="20"></td>
                    <td valign="top" align="center" class="container">
            <!--[if mso]>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr><td width="350" valign="top"><![endif]-->
                       <table border="0" cellpadding="0" cellspacing="0" width="180" align="center" class="force-row">
                         <tr>
                           <td valign="middle" align="center" class="text-center">
                            
                             <center>
                                <div class="button-outer-wrap button-promo-wrap"><!--[if mso]>
                                 <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%= f["promo_btn_url"] %>" style="height:45px;v-text-anchor:middle;width:180px;" stroke="f" fillcolor="<%= f["promo_btn_color"] %>">" fill="t">
                                    <w:anchorlock/>
                                    <center style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:20px;"><%= f["promo_btn_text"] %></center>
                                  </v:rect>
                                <![endif]-->
                                <!--[if !mso]><!-- -->
                                  <div class="button-inner-wrap">
                                    <table align="center" cellpadding="0" cellspacing="0" height="45" width="180" class="button-table">
                                      <tbody>
                                        <tr>
                                          <td align="center" bgcolor="<%= f["promo_btn_color"] %>" height="45" class="button-cell promo-button-cell-no-color" width="180">
                                            <a href="<%= f["promo_btn_url"] %>" class="button-link promo-button-link" title="<%= f["promo_btn_text"] %>">
                                              <span><%= f["promo_btn_text"] %></span>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--<![endif]-->
                                </div>
                              </center>
                           </td>
                         </tr>
                       </table>
                       <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                    <td valign="top" align="center" class=""><img src="<%=@base_spacer_img_url%>" alt="" height="1" width="20"></td>
                  </tr>
                 </table>
                    </td>
                  </tr>
                 </table>

                </td>
              </tr>
              <tr>
                <td height="15" class="cell-height">
                  <img src="<%=@base_spacer_img_url%>" alt="" height="15" width="1">
                </td>
              </tr>
            <% end %>
      <% if f["type"]== "image" %>
            <tr>
              <td valign="top" align="center">
                <a href="<%= f["url"] %>">
                  <img src="<%= f["img"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" class="responsive">
                </a>
              </td>
            </tr>
            <% end %>
      <% if f["type"]== "image-2-columns" %>
            <tr>
              <td valign="top" align="center">
          <table  border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center">
            <tr>
              <td>
                      <a href="<%= f["url"] %>">
                        <img src="<%= f["img"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" class="responsive">
                      </a>

              </td>
              <td>
                      <a href="<%= f["url_2"] %>">
                        <img src="<%= f["img_2"] %>" alt="<%= f["img_alt_2"] %>" title="<%= f["img_alt_2"] %>" class="responsive">
                      </a>
              </td>
            </tr>
          </table>
              </td>
            </tr>
            <% end %>

            <% end %>

            <!-- Call out -->
      <% if @base_callout_img_url!='' %>
              <tr>
                <td height="10" class="cell-height">
                  <img src="<%=@base_spacer_img_url%>" alt="" height="10" width="1">
                </td>
              </tr>
            <tr>
              <td valign="top" class="callout">
                <a href="<%=@base_callout_img_link%>">
                  <img src="<%=@base_callout_img_url%>" alt="<%=@base_callout_img_alt%>" title="<%=@base_callout_img_alt%>" class="responsive">
                </a>
              </td>
            </tr>
            <tr>
              <td class="cell-height" height="5">
                <img src="<%=@base_spacer_img_url%>" alt="" height="10" width="1">
              </td>
            </tr>
      <% end %>

          <!-- Footer nav -->
          <tr bgcolor="#000000" class="go-away">
            <td class="cell-height" height="5" bgcolor="#000000" class="go-away">
              <img src="<%=@base_spacer_img_url%>" alt="" height="5" width="1" class="go-away">
            </td>
          </tr>
          <tr bgcolor="#000000">
            <td valign="top" align="center" class="footer-nav" bgcolor="#000000">
              <% @base_data_file.footernav.each do |f| %><a class="footer-nav-link" href="<%= f["link"] %>" title="<%= f["text"] %>">
                  <%= f["text"] %>
                  </a><span class="white">&nbsp;<%= f["sep"] %>&nbsp;</span>
              <% end %>
            </td>
          </tr>
          <tr bgcolor="#000000" class="go-away">
            <td class="cell-height" height="5" bgcolor="#000000" class="go-away">
              <img src="<%=@base_spacer_img_url%>" alt="" height="5" width="1" class="go-away">
            </td>
          </tr>

          <tr>
            <td class="cell-height" height="10">
              <img src="<%=@base_spacer_img_url%>" alt="" height="10" width="1">
            </td>
          </tr>

          <!-- Social links -->
          <tr>
            <td valign="top" align="center" class="social-links">
              <% @base_data_file.socialnav.each do |f| %>
                <a href="<%= f["link"] %>">
                  <img src="<%= f["img"] %>" alt="<%= f["alt"] %>" title="<%= f["alt"] %>" class="responsive">
                </a>
              <% end %>
            </td>
          </tr>

          <tr>
            <td class="cell-height" height="5">
              <img src="<%=@base_spacer_img_url%>" alt="" height="5" width="1">
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td align="left" valign="top">
              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="15">
                    <img src="<%=@base_spacer_img_url%>" alt="" height="1" width="15">
                  </td>
                  <td class="footer-text" align="left" valign="top">
                     <%=@base_footer_text%>
                    <!-- <div class="copyright">
                        <br>
                       <%=@base_copyright%>
                     </div> -->
                     <div class="footer-end-links text-underline">
                       <a href="<%=@base_privacy_link%>" title="<%=@base_privacy_text%>">
                        <%=@base_privacy_text%>
                      </a> |
                      <a href="<%=@base_unsubscribe_link%>" title="<%=@base_unsubscribe_text%>">
                        <%=@base_unsubscribe_text%>
                       </a>
                     </div>
                  </td>
                  <td width="15">
                    <img src="<%=@base_spacer_img_url%>" alt="" height="1" width="15">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
          <!-- /600px container -->
          <br><br>
      </td>
    </tr>
</table>
  <!-- /100% background wrapper -->
  </body>
</html>
