<% require 'active_support/all' %>
<% instance_variable_set("@base_data_file", data.usfoods.USF_flexible_template.USF_flexible_template) %>
<% @base_data_file.each{|variable, value| instance_variable_set("@base_#{variable}", value)} %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title><%=@base_title%></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif !important;
            }
        </style>
    <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset -->
  <style>
    @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
      a[href^="tel"], a[href^="sms"], a {
        color: inherit !important;
        cursor: default !important;
        text-decoration: none !important;
      }
    }
    
    @media only screen and (max-width:680px) {
      img[class="img100pc"] {
        width: 100% !important;
        height: auto !important;
      }
      img[class="img50pc"] {
        width: 50% !important;
        height: auto !important;
      }
      img[class="img40pc"] {
        width: 50% !important;
        height: auto !important;
      }
      img[class="img70pc"] {
        width: 70% !important;
        height: auto !important;
      }
      img[class="img40"] {
        width: 40% !important;
        height: auto !important;
      }
      img[class="hide"] {
        display: none !important;
      }
      table[class="hide"],
      td[class="hide"],
      span[class="hide"],
      p[class="hide"],
      br[class="hide"] {
        display: none !important;
      }
      table[class="w100pc"] {
        width: 100% !important;
        height: auto !important;
      }
      td[class="w10"] {
        width: 10px !important;
      }
      td[class="h25"] {
        height: 25px !important;
        line-height: 10px !important;
      }
      td[class="h20"] {
        height: 20px !important;
        line-height: 20px !important;
      }
      td[class="h15"] {
        height: 15px !important;
        line-height: 15px !important;
      }
      td[class="h10"] {
        height: 10px !important;
        line-height: 10px !important;
      }
      td[class="h5"] {
        height: 5px !important;
        line-height: 5px !important;
      }
      td[class="hautotxtcenter"] {
        text-align: center !important;
        height: auto !important;
      }
      td[class="padb15"] {
        padding-bottom: 15px !important;
      }
      td[class="padh15"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      td[class="padt20"] {
        padding-top: 20px !important;
      }
      td[class="padb15txtcenter"] {
        text-align: center !important;
        height: auto !important;
        padding-bottom: 15px !important;
      }
      td[class="padv10"] {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }
      td[class="txtcenter"] {
        text-align: center !important;
      }
      p[class="w100pc"] {
        width: 100% !important;
        text-align: center !important;
        height: auto !important;
      }
      br[class="no-break"] {
        display: none !important;
      }
    }
    
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
      font-size: 100% !important;
    }
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    
    a:link {
      color: #fff;
    }
    /* What it does: Stops email clients resizing small text. */
    
    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    /* What it does: Centers email on Android 4.4 */
    
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    /* What it does: Stops Outlook from adding extra spacing to tables. */
    
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      margin: 0 auto !important;
    }
    
    table table table {
      table-layout: auto;
    }
    /* What it does: Uses a better rendering method when resizing images in IE. */
    
    img {
      -ms-interpolation-mode: bicubic;
    }
    /* What it does: A work-around for iOS meddling in triggered links. */
    
    *[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
    }
    /* What it does: A work-around for Gmail meddling in triggered links. */
    
    .x-gmail-data-detectors,
    .x-gmail-data-detectors *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
    }
    /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
    
    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }
    /* If the above doesn't work, add a .g-img class to any image in question. */
    
    img.g-img + div {
      display: none !important;
    }
    /* What it does: Prevents underlining the button text in Windows 10 */
    
    .button-link {
      text-decoration: none !important;
    }
    /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
    /* Create one of these media queries for each additional viewport size you'd like to fix */
    /* Thanks to Eric Lepetit @ericlepetitsf) for help troubleshooting */
    
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      /* iPhone 6 and 6+ */
      .email-container {
        min-width: 375px !important;
      }
    }
    
    .mobile {
      display: none !important;
    }
    
    .desktop-nav {
      display: inherit !important;
      color: #ffffff !important;
    }
    
    .desktop {
      display: inherit !important;
    }
    
    .width-shrinking-td1 {
      width: 25% !important;
      max-width: 25% !important;
    }
    
    .width-shrinking-td2 {
      width: 75% !important;
      max-width: 75% !important;
      font-size: 23px;
    }
    
    sup {
      font-size: 13px;
    }
    
    a[href^="mailto"] {
      color: #838383 !important;
    }
  </style>

  <!-- Progressive Enhancements -->
  <style>
    /* What it does: Hover styles for buttons */
    
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }
    
    .button-td:hover,
    .button-a:hover {
      background: #555555 !important;
      border-color: #555555 !important;
    }
    /* Media Queries */
    
    @media screen and (max-width: 599px) {
      table[class="force-row"], table[class="container"], table[class*="button-table"], td[class*="button-cell"], a[class*="button-link"] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }
      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones.
            .stack-column-center {
                text-align: center !important;
            } */
      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
      .mobile {
        display: block !important;
      }
      .pad {
        padding-bottom: 10px;
      }
      .desktop {
        display: none !important;
        max-height: none !important;
        width: auto !important;
        visibility: hidden !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      .button-td,
      .button-a {
        width: 100% !important;
        max-width: 100% !important;
      }
      table[class="force-row"],
      table[class="container"],
      table[class*="button-table"],
      td[class*="button-cell"],
      a[class*="button-link"] {
        width: 100% !important;
        max-width: 100% !important;
      }
      .desktop-nav {
        display: none !important;
      }
      .width-shrinking-td1,
      .width-shrinking-td2 {
        width: 50% !important;
        max-width: 50% !important;
        font-size: 16px;
      }
    }
  </style>
  </head>

<body width="100%" bgcolor="#f3f1f0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; margin: 0 auto; padding: 0; height: 100%; width: 100%;">
  <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background: #f3f1f0; text-align: left;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 1px; max-height: 0px; max-width: 0px; font-size: 1px; overflow: hidden; mso-hide: all; font-family: sans-serif; display: none; opacity: 0;">
      To ensure you continue to receive communications from US Foods in a timely manner and also directly into your inbox, please add subscriptions@makeit.usfoods.com to your safe senders list or address book within your email client. View As Web page.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; margin: auto;" class="email-container">
      <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

      <!-- Email Header : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0; text-align: center; font-size: 9.6px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #838383;" width="200">
            To ensure you continue to receive communications from US Foods in a timely manner and also directly into your inbox, please add <a href="mailto:subscriptions@makeit.usfoods.com" name="Campaign Email" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline; color: #838383;" target="_blank">subscriptions@makeit.usfoods.com</a> to your safe senders list or address book within your email client. <a href="http://links.makeit.usfoods.com/servlet/MailView?ms=MTA0NzYyMDMS1&amp;r=MTg1MTUyOTQ5MjY3S0&amp;j=MTEwMTcwNTg0NgS2&amp;mt=1&amp;rt=0" name="View as Web" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #838383;" target="_blank" xt="SPCLICKTOVIEW">View as Web page.</a>
          </td>
        </tr>
      </table>
      <!-- Email Header : END -->


      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; border: 1px solid #aaaaaa; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">

      <!-- Hero Image BEGIN -->
      <% if @base_hero_img_url!=''%>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <a href="<%=@base_logo_img_link%>">
              <img src="<%=@base_logo_img_url%>" width="680" height="" alt="<%=@base_logo_img_alt%>" title="<%=@base_logo_img_alt%>" border="0" align="center" class="fluid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; background: #dddddd; font-family: sans-serif; max-width: 680px; line-height: 20px; color: #555555; width: 680px; height: auto; font-size: 15px;">
            </a>
          </td>
        </tr>
      <% end %>
        <!-- Hero Image END -->

        <!-- Navigation BEGIN -->

        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td class="desktop-nav" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inherit; color: #ffffff;" bgcolor="#5b8726" color="#ffffff" width="680">
            <table cellpadding="0" cellspacing="0" width="95%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td color="#ffffff" width="136" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/the-scoop.html" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fff;">Scoop Magazine</a>
                </td>
                <td color="#ffffff" width="136" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/food/scoop/scoop-favorites.html" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fff;">Scoop Favorites</a>
                </td>
                <td color="#ffffff" width="86" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/food/videos.html" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fff;">Videos</a>
                </td>
                <td color="#ffffff" width="116" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/your-business.html" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fff;">Your Business</a>
                </td>
                <td color="#ffffff" width="96" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/about-us.html" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fff;">About Us</a>
                </td>
                <td color="#ffffff" width="109" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www3.usfoods.com/order" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fff; border-bottom: 2px solid white;">Order Now</a> <img src="navUSF_email_desktop_dev_15.jpg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;">
                </td>
              </tr>
            </table>
          </td>
        </tr>



          <!-- Navigation END -->

            <!-- Articles -->
            <% @base_data_file.articles.each do |f| %>
      <% if f["type"]=="view-more-green"%>
          <tr>
            <td bgcolor="#5b8726">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td valign="middle" style="text-align: center; padding: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 28px; color: #ffffff;"><%= f["view_more_text"]%>
                    <br><a href="https://www.usfoods.com/content/www/home/food/scoop/spring-scoop.html" style="text-decoration:none;"><font style="text-transform:uppercase; font-text-decoration:none; border-bottom: 2px solid white; color:#fff; font-weight: 600;">VIEW MORE</font>&nbsp;<img style="text-decoration:none; border: 0;" src="images/012616_con_USF000_Spring_Scoop_Email_Arrow_green.jpg"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      <% end %>

      <% if f["type"]=="view-more-orange" %>
                   <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td bgcolor="#cf4520" color="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" color="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 28px; color: #ffffff;"><a href="<%= f["view_more_link"] %>" style="text-decoration:none;">
                                        <%= f["view_more_text"] %> <br><font style="text-transform:uppercase; font-text-decoration:none; border-bottom: 2px solid white; color:#fff; font-weight: 600;">learn more </font><img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; text-decoration: none; border: 0;" src="whiteorangearrow.jpg"></a>
                                    </td>
                                </tr>
                        </table>
                    </td>
                </tr>
      <% end %>      



      <% if f["type"]=="header-live-text" %>
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td bgcolor="#ffffff" color="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" color="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; line-height: 35px; padding: 20px; color: #cf4520; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: 600;"><a style="text-decoration:none; color:#cf4520;" href="<%= f["header_live_link"] %>">
                     <%= f["header_text"] %>
                      </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      <% end %>


      <% if f["type"]=="product-left-image" %>
              <!-- 2 Even Columns : BEGIN -->
          <tr>
            <td>
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="100%">
                <tbody>
                  <tr>
                    <td width="30">&nbsp;</td>
                    <td width="540">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>

                        <tr>
                          <td class="hide" height="1" style="line-height:1px; mso-line-height-rule: exactly;"><img border="0" height="1" name="spacer-540-white.png" spname="spacer-540-white.png" src="spacer-540-white.png" width="540" xt="SPIMAGE" /></td>
                        </tr>

                        <tr>
                          <td align="center" style="vertical-align: middle;" valign="middle">

                          <!--Left column is a Table aligned to the left-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" valign="middle" width="255">
                            <tbody>
                              <!--Spacer 255 pixels to hold Table open in Outlook otherwise Outlook will resize the table width-->
                              <tr>
                                <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" name="spacers-255-white.png" spname="spacers-255-white.png" src="spacers-255-white.png" width="255" xt="SPIMAGE" /></td>
                              </tr>
                              <tr>
                                                                <td align="center"><a href="<%= f["product_left_link"] %>"><img src="<%= f["product_left_img"] %>" width="255" height="280"/></a></td>
                              </tr>
                              <tr>
                                <td class="h20" height="1" style="line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>

                          <!--Right column is a Table aligned to the right-->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" valign="middle" width="255">
                            <tbody>
                              <!--Spacer 255 pixels to hold Table open in Outlook otherwise Outlook will resize the table width-->
                              <tr>
                                <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" name="spacers-255-white.png" spname="spacers-255-white.png" src="spacers-255-white.png" width="255" xt="SPIMAGE" /></td>
                              </tr>
                              <tr>
                                <td class="h5" height="5" style="line-height: 5px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                                                           
                              <tr>
                                <td class="txtcenter">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #CF4520; line-height: 1em !important; margin: 0; font-weight: bold; mso-line-height-rule:exactly;"><%= f["product_left_title"] %><sup>&reg;</sup><br class="hide" />
                                </p>
                                </td>
                              </tr>
                              
                              <tr>
                                <td class="txtcenter">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; color: #5c8727; font-weight:700; line-height: 23px !important; margin: 0; mso-line-height-rule:exactly;"><%= f["product_left_recipe_title"] %><br class="hide" />
                                </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="h15" height="15" style="line-height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="txtcenter">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #3b3b3b;  line-height: 19px !important; margin: 0; mso-line-height-rule:exactly;">
                                <%= f["product_left_recipe_text"] %></p>
                                </td>
                              </tr>
                              <tr>
                                <td class="h15" height="15" style="line-height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="txtcenter"><a href="<%= f["product_left_link"] %>"><img border="0" height="40"  src="012616_con_USF000_Spring_Scoop_Email_wave_04_01_DEV_05.jpg" style="display: inline-block !important;" width="260" xt="SPIMAGE" /> </a></td>
                              </tr>
                            </tbody>
                          </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                <td width="30">&nbsp;</td>
              </tr>
            </tbody>
          </table>
            </td>
          </tr>
          <!-- 2 Even Columns : END -->
            <% end %>


      <% if f["type"]=="view-scoop" %>
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td bgcolor="#ffffff" color="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" color="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; line-height: 35px; padding: 20px; color: #cf4520; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: 600;"><a style="text-decoration:none; color:#cf4520;" href="<%= f["scoop_link"] %>">
                     <%= f["header_text"] %>
                      </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      <% end %>


      
      <% end %>

          <!-- Footer nav -->
          <tr bgcolor="#000000" class="go-away">
            <td class="cell-height" height="5" bgcolor="#000000" class="go-away">
              <img src="<%=@base_spacer_img_url%>" alt="" height="5" width="1" class="go-away">
            </td>
          </tr>
          <tr bgcolor="#000000">
            <td valign="top" align="center" class="footer-nav" bgcolor="#000000">
              <% @base_data_file.footernav.each do |f| %><a class="footer-nav-link" href="<%= f["link"] %>" title="<%= f["text"] %>">
                  <%= f["text"] %>
                  </a><span class="white">&nbsp;<%= f["sep"] %>&nbsp;</span>
              <% end %>
            </td>
          </tr>
          <tr bgcolor="#000000" class="go-away">
            <td class="cell-height" height="5" bgcolor="#000000" class="go-away">
              <img src="<%=@base_spacer_img_url%>" alt="" height="5" width="1" class="go-away">
            </td>
          </tr>

          <tr>
            <td class="cell-height" height="10">
              <img src="<%=@base_spacer_img_url%>" alt="" height="10" width="1">
            </td>
          </tr>

          <!-- Social links -->
          <tr>
            <td valign="top" align="center" class="social-links">
              <% @base_data_file.socialnav.each do |f| %>
                <a href="<%= f["link"] %>">
                  <img src="<%= f["img"] %>" alt="<%= f["alt"] %>" title="<%= f["alt"] %>" class="responsive">
                </a>
              <% end %>
            </td>
          </tr>

          <tr>
            <td class="cell-height" height="5">
              <img src="<%=@base_spacer_img_url%>" alt="" height="5" width="1">
            </td>
          </tr>

          <!-- Footer -->
          <tr>
            <td align="left" valign="top">
              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td width="15">
                    <img src="<%=@base_spacer_img_url%>" alt="" height="1" width="15">
                  </td>
                  <td class="footer-text" align="left" valign="top">
                     <%=@base_footer_text%>
                    <!-- <div class="copyright">
                        <br>
                       <%=@base_copyright%>
                     </div> -->
                     <div class="footer-end-links text-underline">
                       <a href="<%=@base_privacy_link%>" title="<%=@base_privacy_text%>">
                        <%=@base_privacy_text%>
                      </a> |
                      <a href="<%=@base_unsubscribe_link%>" title="<%=@base_unsubscribe_text%>">
                        <%=@base_unsubscribe_text%>
                       </a>
                     </div>
                  </td>
                  <td width="15">
                    <img src="<%=@base_spacer_img_url%>" alt="" height="1" width="15">
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        </table>
          <!-- /600px container -->
          <br><br>
      </td>
    </tr>
</table>
  <!-- /100% background wrapper -->
  </body>
</html>
