<% require 'active_support/all' %>
<% instance_variable_set("@base_data_file", data.usfoods.USF_flexible_template.USF_flexible_template) %>
<% @base_data_file.each{|variable, value| instance_variable_set("@base_#{variable}", value)} %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; margin: 0 auto; padding: 0; height: 100%; width: 100%;">

<head>
  <meta charset="utf-8">
  <!-- utf-8 works for most cases -->
  <meta name="viewport" content="width=device-width">
  <!-- Forcing initial-scale shouldn't be necessary -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- Use the latest (edge) version of IE rendering engine -->
  <meta name="x-apple-disable-message-reformatting">
  <!-- Disable auto-scale in iOS 10 Mail entirely -->
  <title></title>
  <!-- The title tag shows in email notifications, like Android 4.4. -->

  <!-- Web Font / @font-face : BEGIN -->
  <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

  <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
  <!--[if mso]>
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif !important;
            }
        </style>
    <![endif]-->

  <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <style type='text/css'>
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/zN7GBFwfMP4uA6AR0HCoLQ.ttf) format('truetype');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v15/d-6IYplOFocCacKzxwXSOKCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}

</style> -->
  <!--<![endif]-->

  <!-- Web Font / @font-face : END -->

  <!-- CSS Reset -->
  <style type="text/css"  data-embed>
    @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
      a[href^="tel"], a[href^="sms"], a {
        color: inherit !important;
        cursor: default !important;
        text-decoration: none !important;
      }
    }
    
    @media only screen and (max-width:600px) {
      img[class="img100pc"] {
        width: 100% !important;
        height: auto !important;
      }
      img[class="img50pc"] {
        width: 50% !important;
        height: auto !important;
      }
      img[class="img40pc"] {
        width: 50% !important;
        height: auto !important;
      }
      img[class="img70pc"] {
        width: 70% !important;
        height: auto !important;
      }
      img[class="img40"] {
        width: 40% !important;
        height: auto !important;
      }
      img[class="hide"] {
        display: none !important;
      }
      table[class="hide"],
      td[class="hide"],
      span[class="hide"],
      p[class="hide"],
      br[class="hide"] {
        display: none !important;
      }
      table[class="w100pc"] {
        width: 100% !important;
        height: auto !important;
      }
      td[class="w10"] {
        width: 10px !important;
      }
      td[class="h25"] {
        height: 25px !important;
        line-height: 10px !important;
      }
      td[class="h20"] {
        height: 20px !important;
        line-height: 20px !important;
      }
      td[class="h15"] {
        height: 15px !important;
        line-height: 15px !important;
      }
      td[class="h10"] {
        height: 10px !important;
        line-height: 10px !important;
      }
      td[class="h5"] {
        height: 5px !important;
        line-height: 5px !important;
      }
      td[class="hautotxtcenter"] {
        text-align: center !important;
        height: auto !important;
      }
      td[class="padb15"] {
        padding-bottom: 15px !important;
      }
      td[class="padh15"] {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
      td[class="padt20"] {
        padding-top: 20px !important;
      }
      td[class="padb15txtcenter"] {
        text-align: center !important;
        height: auto !important;
        padding-bottom: 15px !important;
      }
      td[class="padv10"] {
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }
      td[class="txtcenter"] {
        text-align: center !important;
      }
      p[class="w100pc"] {
        width: 100% !important;
        text-align: center !important;
        height: auto !important;
      }
      br[class="no-break"] {
        display: none !important;
      }
    }

        /* Media Queries */
    
    @media screen and (max-width: 679px) {
      table[class="force-row"], table[class="container"], table[class*="button-table"], td[class*="button-cell"], a[class*="button-link"] {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }
      /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
      .fluid {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin-left: auto !important;
        margin-right: auto !important;
      }
      /* What it does: Forces table cells into full-width rows. */
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }
      /* And center justify these ones.
            .stack-column-center {
                text-align: center !important;
            } */
      /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }
      table.center-on-narrow {
        display: inline-block !important;
      }
      .mobile {
        display: block !important;
      }
      .pad {
        padding-bottom: 10px;
      }
      .desktop {
        display: none !important;
        max-height: none !important;
        width: auto !important;
        visibility: hidden !important;
        width: 0 !important;
        height: 0 !important;
        padding: 0 !important;
        margin: 0 !important;
      }
      .button-td,
      .button-a {
        width: 100% !important;
        max-width: 100% !important;
      }
      table[class="force-row"],
      table[class="container"],
      table[class*="button-table"],
      td[class*="button-cell"],
      a[class*="button-link"] {
        width: 100% !important;
        max-width: 100% !important;
      }
      .desktop-nav {
        display: none !important;
      }
      .width-shrinking-td1,
      .width-shrinking-td2 {
        width: 50% !important;
        max-width: 50% !important;
        font-size: 16px;
      }
    }

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      /* iPhone 6 and 6+ */
      .email-container {
        min-width: 375px !important;
      }
    }



    </style>

    

  <!-- Progressive Enhancements -->
  

</head>

<body width="100%" bgcolor="#f3f1f0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-line-height-rule: exactly; margin: 0 auto; padding: 0; height: 100%; width: 100%;">
  <center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background: #f3f1f0; text-align: left;">

    <!-- Visually Hidden Preheader Text : BEGIN -->
    <div style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; line-height: 1px; max-height: 0px; max-width: 0px; font-size: 1px; overflow: hidden; mso-hide: all; font-family: sans-serif; display: none; opacity: 0;">
      To ensure you continue to receive communications from US Foods in a timely manner and also directly into your inbox, please add subscriptions@makeit.usfoods.com to your safe senders list or address book within your email client. View As Web page.
    </div>
    <!-- Visually Hidden Preheader Text : END -->

    <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; margin: auto;" class="email-container">
      <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

      <!-- Email Header : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 20px 0; text-align: center; font-size: 9.6px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #838383;" width="200">
            To ensure you continue to receive communications from US Foods in a timely manner and also directly into your inbox, please add <a href="mailto:subscriptions@makeit.usfoods.com" name="Campaign Email" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: underline; color: #838383;" target="_blank">subscriptions@makeit.usfoods.com</a> to your safe senders list or address book within your email client. <a href="http://links.makeit.usfoods.com/servlet/MailView?ms=MTA0NzYyMDMS1&amp;r=MTg1MTUyOTQ5MjY3S0&amp;j=MTEwMTcwNTg0NgS2&amp;mt=1&amp;rt=0" name="View as Web" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #838383;" target="_blank" xt="SPCLICKTOVIEW">View as Web page.</a>
          </td>
        </tr>
      </table>
      <!-- Email Header : END -->


      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; border: 1px solid #aaaaaa; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">

      <!-- Hero Image BEGIN -->
      
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <a href="<%=@base_hero_img_link%>">
              <img src="<%=@base_hero_img_url%>" width="680" height="" alt="<%=@base_hero_img_alt%>" title="<%=@base_hero_img_alt%>" border="0" align="center" class="fluid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; background: #dddddd; font-family: sans-serif; max-width: 680px; line-height: 20px; color: #555555; width: 680px; height: auto; font-size: 15px;">
            </a>
          </td>
        </tr>
        <!-- Hero Image END -->

        <!-- Navigation BEGIN -->

        <tr bgcolor="#5b8726" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td class="desktop-nav" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inherit; color: #ffffff;" bgcolor="#5b8726" color="#ffffff" width="680">
            <table cellpadding="0" cellspacing="0" width="95%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td color="#ffffff" width="136" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/the-scoop.html" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fff;">Scoop Magazine</a>
                </td>
                <td color="#ffffff" width="136" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/food/scoop/scoop-favorites.html" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fff;">Scoop Favorites</a>
                </td>
                <td color="#ffffff" width="86" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/food/videos.html" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fff;">Videos</a>
                </td>
                <td color="#ffffff" width="116" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/your-business.html" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fff;">Your Business</a>
                </td>
                <td color="#ffffff" width="96" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www.usfoods.com/about-us.html" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fff;">About Us</a>
                </td>
                <td color="#ffffff" width="109" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 15px 0px; font-family: arial,sans-serif; font-size: 15px;">
                  <a href="https://www3.usfoods.com/order" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fff; border-bottom: 2px solid white;">Order Now</a> <img src="images/ordernowarrow.jpg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;">
                </td>
              </tr>
            </table>
          </td>
        </tr>



          <!-- Navigation END -->

            <!-- Articles -->
    <% @base_data_file.articles.each do |f| %>
      <% if f["type"]=="image"%>
          <!-- Image, Flush : BEGIN -->
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><a href="<%= f["image_link"] %>" style="text-decoration:none;">
              <img src="<%= f["image_url"] %>" atl="<%= f["image_alt"] %>" title="<%= f["image_alt"] %>" width="680" height="" valign="top" border="0" align="center" class="fluid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; background: #dddddd; font-family: sans-serif; font-size: 15px; max-width: 680px; color: #555555; vertical-align: top; width: 680px; height: auto; line-height: 20px;"></a>
            </td>
          </tr>
          <!-- Image, Flush : END -->
      <% end %>


      <% if f["type"]=="view-more" %>
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td bgcolor="<%= f["background_color"] %>" color="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" color="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding: 40px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 28px; color: #ffffff;">
                                        <%= f["view_more_text"] %> <br><a href="<%= f["view_more_link"] %>" style="text-decoration:none;"><font style="text-transform:uppercase; font-text-decoration:none; border-bottom: 2px solid white; color:#fff; font-weight: 600;"><%= f["view_more_link_text"] %></font>&nbsp;<img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; text-decoration: none; border: 0;" src="images/whiteorangearrow.jpg"></a>
                                    </td>
                                </tr>
                        </table>
                    </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td bgcolor="<%= f["background_color"] %>" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <img src="images/bottomorangearrow.jpg" width="680" height="" valign="top" border="0" align="center" class="fluid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; background: #dddddd; font-family: sans-serif; font-size: 15px; max-width: 680px; color: #555555; vertical-align: top; width: 680px; height: auto; line-height: 20px;">
            </td>
          </tr>
      <% end %>      



      <% if f["type"]=="header-live-text" %>
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td bgcolor="#ffffff" color="<%= f["header_live_color"] %>" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" color="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; line-height: 35px; padding: 20px; color: <%= f["background_color"] %>; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: 600;"><a style="text-decoration:none; color:<%= f["header_live_color"] %>;" href="<%= f["header_live_link"] %>">
                     <%= f["header_text"] %>
                      </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      <% end %>


      <% if f["type"]=="live-text" %>
      <tr>
                    <td height="20" bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td bgcolor="#ffffff" color="#000000" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" color="#000000" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                <td valign="middle" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center; padding: 0px 0px 25px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 19px; line-height: 28px; color: #000000; padding: 0px 50px;">
                                  <%= f["live_text"] %>
                                         <br><a href="<%= f["live_button_link"] %>" style="text-decoration:none;"><font style="text-transform:uppercase; font-text-decoration:none; border-bottom: 2px solid #cf4520; color:#cf4520;"><%= f["live_button_text"] %></font>&nbsp;<img style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; text-decoration: none; border: 0;" src="images/orangewhitearrow.jpg"></a>
                                    </td>
                                </tr>
                        </table>
                    </td>
                </tr>
                
                <tr>
                    <td height="20" bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
      <% end %>

      <% if f["type"]=="2-image-arrow" %>
      <!-- 1 Column Text + Button : BEGIN -->
        <tr>
                    <td height="20" bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
                
                
                 <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" bgcolor="<%= f["background_color"] %>" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 300px; min-width:160px; vertical-align:middle; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                  <a href="<%= f["img_first_link"] %>">
                                                    <img src="<%= f["img_first"] %>" width="300" height="" border="0" alt="<%= f["img_first_alt"] %>" title="<%= f["img_first_alt"] %>" class="center-on-narrow" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                  </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="middle" width="440">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 300px; min-width:160px; vertical-align:middle; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                  <a href="<%= f["img_second_link"] %>">
                                                    <img src="<%= f["img_second"] %>" width="300" height="" border="0" alt="<%= f["img_second_alt"] %>" title="<%= f["img_second_alt"] %>" class="center-on-narrow" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                  </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <img src="<%= f["arrow"] %>" width="680" height="" valign="top" border="0" align="center" class="fluid" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; background: #dddddd; font-family: sans-serif; font-size: 15px; max-width: 680px; color: #555555; vertical-align: top; width: 680px; height: auto; line-height: 20px;">
            </td>
          </tr>
                <!-- Thumbnail Left, Text Right : END -->
      <% end %>


      <% if f["type"]=="product-left-image" %>
        <!-- 2 Even Columns : BEGIN -->
          <tr>
            <td>
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="100%">
                <tbody>
                  <tr>
                    <td width="30">&nbsp;</td>
                    <td width="540">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>

                        <tr>
                          <td class="hide" height="1" style="line-height:1px; mso-line-height-rule: exactly;"><img border="0" height="1" name="spacer-540-white.png" spname="spacer-540-white.png" src="images/spacer-540-white.png" width="540" xt="SPIMAGE" /></td>
                        </tr>

                        <tr>
                          <td align="center" style="vertical-align: middle;" valign="middle">

                          <!--Left column is a Table aligned to the left-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" valign="middle" width="255">
                            <tbody>
                              <!--Spacer 255 pixels to hold Table open in Outlook otherwise Outlook will resize the table width-->
                              <tr>
                                <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" name="spacers-255-white.png" spname="spacers-255-white.png" src="images/spacers-255-white.png" width="255" xt="SPIMAGE" /></td>
                              </tr>
                              <tr>
                                                                <td align="center"><a href="<%= f["product_left_link"] %>"><img src="<%= f["product_left_img"] %>" width="255" height="280"/></a></td>
                              </tr>
                              <tr>
                                <td class="h20" height="1" style="line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>

                          <!--Right column is a Table aligned to the right-->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" valign="middle" width="255">
                            <tbody>
                              <!--Spacer 255 pixels to hold Table open in Outlook otherwise Outlook will resize the table width-->
                              <tr>
                                <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" name="spacers-255-white.png" spname="spacers-255-white.png" src="images/spacers-255-white.png" width="255" xt="SPIMAGE" /></td>
                              </tr>
                              <tr>
                                <td class="h5" height="5" style="line-height: 5px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                                                           
                              <tr>
                                <td class="txtcenter">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #CF4520; line-height: 1em !important; margin: 0; font-weight: bold; mso-line-height-rule:exactly;"><%= f["product_left_title"] %><sup>&reg;</sup><br class="hide" />
                                </p>
                                </td>
                              </tr>
                              
                              <tr>
                                <td class="txtcenter">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; color: #5c8727; font-weight:700; line-height: 23px !important; margin: 0; mso-line-height-rule:exactly;"><%= f["product_left_recipe_title"] %><br class="hide" />
                                </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="h15" height="15" style="line-height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="txtcenter">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #3b3b3b;  line-height: 19px !important; margin: 0; mso-line-height-rule:exactly;">
                                <%= f["product_left_recipe_text"] %></p>
                                </td>
                              </tr>
                              <tr>
                                <td class="h15" height="15" style="line-height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="txtcenter"><a href="<%= f["product_left_link"] %>"><img border="0" height="40"  src="images/learnmorebutton.jpg" style="display: inline-block !important;" width="260" xt="SPIMAGE" /> </a></td>
                              </tr>
                            </tbody>
                          </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                <td width="30">&nbsp;</td>
              </tr>
            </tbody>
          </table>




            </td>
          </tr>
          <!-- 2 Even Columns : END -->
            <% end %>




            <% if f["type"]=="product-right-image" %>
        <!-- 2 Even Columns : BEGIN -->
          <tr>
            <td>
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="100%">
                <tbody>
                  <tr>
                    <td width="30">&nbsp;</td>
                    <td width="540">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>

                        <tr>
                          <td class="hide" height="1" style="line-height:1px; mso-line-height-rule: exactly;"><img border="0" height="1" name="spacer-540-white.png" spname="spacer-540-white.png" src="images/spacer-540-white.png" width="540" xt="SPIMAGE" /></td>
                        </tr>

                        <tr>
                          <td align="center" style="vertical-align: middle;" valign="middle">

                          <!--Left column is a Table aligned to the left-->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" valign="middle" width="255">
                            <tbody>
                              <!--Spacer 255 pixels to hold Table open in Outlook otherwise Outlook will resize the table width-->
                              <tr>
                                <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" name="spacers-255-white.png" spname="spacers-255-white.png" src="images/spacers-255-white.png" width="255" xt="SPIMAGE" /></td>
                              </tr>
                              <tr>
                                                                <td align="center"><a href="<%= f["product_right_link"] %>"><img src="<%= f["product_right_img"] %>" width="255" height="280"/></a></td>
                              </tr>
                              <tr>
                                <td class="h20" height="1" style="line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          





                          

                          <!--Right column is a Table aligned to the right-->

                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" valign="middle" width="255">
                            <tbody>
                              <!--Spacer 255 pixels to hold Table open in Outlook otherwise Outlook will resize the table width-->
                              <tr>
                                <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" name="spacers-255-white.png" spname="spacers-255-white.png" src="images/spacers-255-white.png" width="255" xt="SPIMAGE" /></td>
                              </tr>
                              <tr>
                                <td class="h5" height="5" style="line-height: 5px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                                                           
                              <tr>
                                <td class="txtcenter">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #CF4520; line-height: 1em !important; margin: 0; font-weight: bold; mso-line-height-rule:exactly;"><%= f["product_right_title"] %><sup>&reg;</sup><br class="hide" />
                                </p>
                                </td>
                              </tr>
                              
                              <tr>
                                <td class="txtcenter">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; color: #5c8727; font-weight:700; line-height: 23px !important; margin: 0; mso-line-height-rule:exactly;"><%= f["product_right_recipe_title"] %><br class="hide" />
                                </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="h15" height="15" style="line-height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="txtcenter">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #3b3b3b;  line-height: 19px !important; margin: 0; mso-line-height-rule:exactly;">
                                <%= f["product_right_recipe_text"] %></p>
                                </td>
                              </tr>
                              <tr>
                                <td class="h15" height="15" style="line-height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="txtcenter"><a href="<%= f["product_right_link"] %>"><img border="0" height="40"  src="images/learnmorebutton.jpg" style="display: inline-block !important;" width="260" xt="SPIMAGE" /> </a></td>
                              </tr>
                            </tbody>
                          </table>




                          
                          

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                <td width="30">&nbsp;</td>
              </tr>
            </tbody>
          </table>




            </td>
          </tr>
          <!-- 2 Even Columns : END -->
            <% end %>



      <% if f["type"]=="2-column-products" %>
         <!-- 2 Even Columns : BEGIN -->
          <tr>
            <td>
              <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="100%">
                <tbody>
                  <tr>
                    <td width="30">&nbsp;</td>
                    <td width="540">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>

                        <tr>
                          <td class="hide" height="1" style="line-height:1px; mso-line-height-rule: exactly;"><img border="0" height="1" name="spacer-540-white.png" spname="spacer-540-white.png" src="images/spacer-540-white.png" width="540" xt="SPIMAGE" /></td>
                        </tr>

                        <tr>
                          <td align="center" style="vertical-align: middle;" valign="middle">

                          <!--Left column is a Table aligned to the left-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" valign="middle" width="255">
                            <tbody>
                              <!--Spacer 255 pixels to hold Table open in Outlook otherwise Outlook will resize the table width-->
                              <tr>
                                <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" name="spacers-255-white.png" spname="spacers-255-white.png" src="images/spacers-255-white.png" width="255" xt="SPIMAGE" /></td>
                              </tr>
                              <tr>
                                                                <td align="center"><a href="<%= f["product_first_link"] %>"><img src="<%= f["product_first_url"] %>" width="255" height="280"/></a></td>
                              </tr>
                              <tr>
                                <td class="h20" height="1" style="line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>

                          <!--Right column is a Table aligned to the right-->
                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" valign="middle" width="255">
                            <tbody>
                              <!--Spacer 255 pixels to hold Table open in Outlook otherwise Outlook will resize the table width-->
                              <tr>
                                <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" name="spacers-255-white.png" spname="spacers-255-white.png" src="images/spacers-255-white.png" width="255" xt="SPIMAGE" /></td>
                              </tr>
                              <tr>
                                <td class="h5" height="5" style="line-height: 5px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                                                           
                              <tr>
                                <td class="txtcenter">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #CF4520; line-height: 1em !important; margin: 0; font-weight: bold; mso-line-height-rule:exactly;"><%= f["product_first_title"] %><sup>&reg;</sup><br class="hide" />
                                </p>
                                </td>
                              </tr>
                              
                              <tr>
                                <td class="txtcenter">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; color: #5c8727; font-weight:700; line-height: 23px !important; margin: 0; mso-line-height-rule:exactly;"><%= f["product_first_recipe_title"] %><br class="hide" />
                                </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="h15" height="15" style="line-height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="txtcenter">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #3b3b3b;  line-height: 19px !important; margin: 0; mso-line-height-rule:exactly;">
                                <%= f["product_first_recipe_text"] %></p>
                                </td>
                              </tr>
                              <tr>
                                <td class="h15" height="15" style="line-height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="txtcenter"><a href="<%= f["product_first_link"] %>"><img border="0" height="40"  src="images/learnmorebutton.jpg" style="display: inline-block !important;" width="260" xt="SPIMAGE" /> </a></td>
                              </tr>
                            </tbody>
                          </table>

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                <td width="30">&nbsp;</td>
              </tr>
            </tbody>
          </table>




            </td>
          </tr>
          <!-- 2 Even Columns : END -->


          <!-- Clear Spacer : BEGIN -->
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td height="20" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0;">&nbsp;
              
            </td>
          </tr>
          <!-- Clear Spacer : END -->






  <!-- 2 Even Columns : BEGIN -->
          <tr>
            <td>
              <table align="center"  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="100%">
                <tbody>
                  <tr>
                    <td width="30">&nbsp;</td>
                    <td width="540">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tbody>

                        <tr>
                          <td class="hide" height="1" style="line-height:1px; mso-line-height-rule: exactly;"><img border="0" height="1" name="spacer-540-white.png" spname="spacer-540-white.png" src="images/spacer-540-white.png" width="540" xt="SPIMAGE" /></td>
                        </tr>

                        <tr>
                          <td align="center" style="vertical-align: middle;" valign="middle">

                          <!--Left column is a Table aligned to the left--> 

                          <table align="right"  border="0" cellpadding="0" cellspacing="0" class="w100pc" valign="middle" width="255">
                            <tbody>
                              <!--Spacer 255 pixels to hold Table open in Outlook otherwise Outlook will resize the table width-->
                              <tr>
                                <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" name="spacers-255-white.png" spname="spacers-255-white.png" src="images/spacers-255-white.png" width="255" xt="SPIMAGE" /></td>
                              </tr>
                              <tr>
                                                                <td align="center"><a href="<%= f["product_second_link"] %>"><img src="<%= f["product_second_url"] %>" width="255" height="280"/></a></td>
                              </tr>
                              <tr>
                                <td class="h20" height="1" style="line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>





                          <!--Right column is a Table aligned to the right-->

                          <table  align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" valign="middle" width="255">
                            <tbody>
                              <!--Spacer 255 pixels to hold Table open in Outlook otherwise Outlook will resize the table width-->
                              <tr>
                                <td class="hide" height="1" style="line-height:1px; mso-line-height-rule:exactly;"><img border="0" height="1" name="spacers-255-white.png" spname="spacers-255-white.png" src="images/spacers-255-white.png" width="255" xt="SPIMAGE" /></td>
                              </tr>
                              <tr>
                                <td class="h5" height="5" style="line-height: 5px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                                                           
                              <tr>
                                <td class="txtcenter">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; color: #CF4520; line-height: 1em !important; margin: 0; font-weight: bold; mso-line-height-rule:exactly;"><%= f["product_second_title"] %><sup>&reg;</sup><br class="hide" />
                                </p>
                                </td>
                              </tr>
                              
                              <tr>
                                <td class="txtcenter">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; color: #5c8727; font-weight:700; line-height: 23px !important; margin: 0; mso-line-height-rule:exactly;"><%= f["product_second_recipe_title"] %><br class="hide" />
                                </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="h15" height="15" style="line-height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="txtcenter">
                                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #3b3b3b;  line-height: 19px !important; margin: 0; mso-line-height-rule:exactly;">
                                <%= f["product_second_recipe_text"] %></p>
                                </td>
                              </tr>
                              <tr>
                                <td class="h15" height="15" style="line-height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="txtcenter"><a href="<%= f["product_second_link"] %>"><img border="0" height="40"  src="images/learnmorebutton.jpg" style="display: inline-block !important;" width="260" xt="SPIMAGE" /> </a></td>
                              </tr>
                            </tbody>
                          </table>





                          

                         

                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                <td width="30">&nbsp;</td>
              </tr>
            </tbody>
          </table>




            </td>
          </tr>
          <!-- 2 Even Columns : END -->
            <% end %>


      <% if f["type"]=="view-scoop" %>
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td height="20" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0;">&nbsp;
              
            </td>
          </tr>
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td bgcolor="#ffffff" color="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" color="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; line-height: 35px; padding: 20px; color: #cf4520; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 38px; font-weight: 600;"><a style="text-decoration:none; color:#cf4520;" href="<%= f["scoop_link"] %>">
                     <%= f["scoop_text"] %>
                      </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
      <% end %>

      <% if f["type"]=="get-the-scoop" %>
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td height="20" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0;">&nbsp;
              
            </td>
          </tr>
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
            <td dir="ltr" bgcolor="#6e6e6e" align="center" height="100%" valign="top" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 660px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0;">
                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; max-width: 300px; min-width: 160px; vertical-align: middle; width: 100%;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <img src="images/getthescoop.jpg" width="300" height="" border="0" alt="GET THE scoop" title="GET THE scoop" class="center-on-narrow" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; background: #dddddd; font-family: sans-serif; max-width: 300px; line-height: 20px; color: #555555; width: 100%; height: auto; font-size: 15px;">
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--[if mso]>
                                    </td>
                                    <td align="center" valign="middle" width="50%" style="text-align:center;">
                                    <![endif]-->
                    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: inline-block; margin: 0 -2px; max-width: 50%; min-width: 320px; vertical-align: bottom;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                        <tbody><tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <td dir="ltr" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; color: #fff; text-align: left;" class="center-on-narrow">
                            <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fff; border-bottom: 2px solid white; font-weight: 600; text-transform: uppercase;" href="<%= f["scoop_link"] %>">&nbsp;<%= f["scoop_text"] %></a>&nbsp;<img src="images/whitegrayarrow.jpg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;">
                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-hide:all;">
                            <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-hide:all;">
                          </td>
                        </tr>
                      </tbody></table>
                    </div>
                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                  </td>
                </tr>
              </tbody></table>
              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
            </td>
          </tr>
      <% end %> 


      <% if f["type"]=="got-the-scoop" %>
      <tr>
                    <td height="20" bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
                
                
                 <!-- Thumbnail Left, Text Right : BEGIN -->
                <tr>
                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width: 300px; vertical-align:middle; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                    <img src="images/gotthescoop.jpg" width="300" height="" border="0" alt="Got the Scoop?" title="Got the Scoop?" class="center-on-narrow" style="width: 100%; max-width: 300px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="middle" width="440">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; vertical-align:middle;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td dir="ltr" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                   <a style="text-decoration:none; color:#3d3d3d; border-bottom: 2px solid black; font-weight:600; text-transform:uppercase;" href="<%= f["scoop_link"] %>"><%= f["scoop_text"] %><sup>&trade;</sup></a>&nbsp;<img src="images/orangewhitearrow.jpg">
                                                    <br><br>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Thumbnail Left, Text Right : END -->

                                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td height="20" bgcolor="#ffffff" style="font-size: 0; line-height: 0;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
      <% end %>


      <% if f["type"]=="how-to-buy" %>
      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td height="20" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0;">&nbsp;
              
            </td>
          </tr>
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td height="20" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0; line-height: 0;">&nbsp;
              
            </td>
          </tr>
          <!--How-to-Buy Start Here-->
          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <table align="center" bgcolor="#5C8727" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 1px solid #aaaaaa; table-layout: fixed; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;" width="100%">
                <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td class="hide" height="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1px; mso-line-height-rule: exactly;"><img border="0" height="1" name="spacer-540-green.png" spname="spacer-600-green.png" src="images/spacer-600-green.png" width="100%" xt="SPIMAGE" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></td>
                  </tr>
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td class="h25" height="25" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 25px; mso-line-height-rule: exactly;">&nbsp;</td>
                  </tr>
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <table align="center" bgcolor="#5C8727" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                        <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                            <td width="30" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                            <td width="540" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                                <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="540" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                                        <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td class="hide" height="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1px; mso-line-height-rule: exactly;"><img border="0" height="1" name="spacer-540-green.png" spname="spacer-540-green.png" src="images/spacer-540-green.png" width="540" xt="SPIMAGE" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></td>
                                          </tr>
                                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; font-family: arial; line-height: 32px; text-align: center; font-size: 32px; mso-line-height-rule: exactly; font-weight: bold; color: #ffffff;">HOW TO BUY</td>
                                          </tr>
                                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td class="h20" height="15" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>


                              <table align="center" bgcolor="#5C8727" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                                <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td class="hide" height="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1px; mso-line-height-rule: exactly;"><img border="0" height="1" name="spacer-540-green.png" spname="spacer-540-green.png" src="images/spacer-540-green.png" width="540" xt="SPIMAGE" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></td>
                                  </tr>
                                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                      <table align="left" bgcolor="#5C8727" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="340" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                                        <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td class="hide" height="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1px; mso-line-height-rule: exactly;"><img border="0" height="1" src="images/spacer-340-green.png" width="340" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></td>
                                          </tr>
                                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">

                                              <table align="left" bgcolor="#5C8727" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="210" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                                                <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td class="hide" height="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1px; mso-line-height-rule: exactly;"><img border="0" height="1" src="images/spacer-210-green.png" width="210" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></td>
                                                  </tr>
                                                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <table align="left" border="0" cellpadding="0" cellspacing="0" class="w100pc" width="88" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                                                        <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td align="center" height="91" valign="bottom" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                              <a href="https://www3.usfoods.com/order" target="_BLANK" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img class="" src="images/order-online.png" alt="Order Online" width="80" height="91" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
                                                            </td>
                                                          </tr>
                                                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td class="h15" height="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>

                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: auto; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="64">
                                                        <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td align="center" height="91" valign="bottom" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                              <a href="https://itunes.apple.com/us/app/us-foods-for-iphone/id975383532?mt=8" target="_BLANK" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img class="" src="images/app-store.png" alt="Apple Store" width="80" height="91" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
                                                            </td>
                                                          </tr>
                                                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td class="h15" height="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                              <table align="left" bgcolor="#5C8727" border="0" cellpadding="0" class="w100pc" cellspacing="0" width="115" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                                                <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td class="hide" height="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1px; mso-line-height-rule: exactly;"><img border="0" height="1" src="images/spacer-115-green.png" width="115" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></td>
                                                  </tr>
                                                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: auto; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="80">
                                                        <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td align="center" height="91" valign="bottom" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                              <a href="https://play.google.com/store/apps/details?id=com.usfoods.mobile&hl=en" target="_BLANK" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img class="" src="images/google-play.png" alt="Google Play" width="80" height="91" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></a>
                                                            </td>
                                                          </tr>
                                                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                            <td class="h25" height="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <table align="right" bgcolor="#5C8727" border="0" cellpadding="0" class="w100pc" cellspacing="0" width="185" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
                                        <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td class="hide" height="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1px; mso-line-height-rule: exactly;"><img border="0" height="1" src="images/spacer-185-green.png" width="185" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></td>
                                          </tr>
                                          <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                            <td align="center" valign="bottom" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="hide" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: auto; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="30">
                                                <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td class="hide" height="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1px; mso-line-height-rule: exactly;"><img border="0" height="1" src="images/spacer-30-green.png" width="30" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></td>
                                                  </tr>
                                                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td align="center" height="88" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 88px; mso-line-height-rule: exactly;"><img class="hide" src="images/special-order-white-1.png" height="88" width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></td>
                                                  </tr>
                                                </tbody>
                                              </table>


                                              <table align="right" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: auto; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse;" width="140">
                                                <tbody style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td class="hide" height="1" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 1px; mso-line-height-rule: exactly;"><img border="0" height="1" src="images/spacer-140-green.png" width="140" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;"></td>
                                                  </tr>
                                                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td align="center" class="txtcenter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; line-height: 33px; font-weight: bold; text-align: left; font-size: 18px; color: #ffffff; font-family: arial; mso-line-height-rule: exactly;">Call Sales Rep</td>
                                                  </tr>
                                                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                    <td align="center" class="txtcenter" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-rspace: 0pt; mso-table-lspace: 0pt; color: #ffffff; line-height: 19px; text-align: left; font-size: 14px; mso-line-height-rule: exactly; font-weight: normal; font-family: arial;">TM name
                                                      <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> TM Phone Number
                                                      <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> TM Email Address </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>


                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                            </td>
                            <td width="30" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                  <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <td class="h25" height="25" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 25px; mso-line-height-rule: exactly;">&nbsp;</td>
                  </tr>
                  <!--spacing-->
                </tbody>
              </table>
            </td>
          </tr>
          <!--How-to-Buy End Here-->
      <% end %>






      
      <% end %>



      <!-- Mobile nav -->

       <tr class="mobile pad" bgcolor="#fff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; text-align: left; padding-left: 25px; background-color: #ffffff;">
            <td valign="top" align="left" class="footer-nav" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-weight: normal; border-collapse: collapse; text-align: left; font-size: 18px; color: #000000;">
              <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <a class="footer-nav-link" href="https://www3.usfoods.com/order" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; text-decoration: none;">
                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid black; font-size: 17px; text-decoration: none; color: #000;">ORDER NOW</span> <img src="orangewhitearrow.jpg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;">
              </a>
              <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            </td>
          </tr>






          <tr class="mobile pad" bgcolor="#ffffff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; text-align: left; padding-left: 25px; background-color: #ffffff;">

            <td valign="top" align="left" class="footer-nav" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-weight: normal; border-collapse: collapse; text-align: left; font-size: 18px; color: #000000;">
              <a class="footer-nav-link" href="https://www.usfoods.com/the-scoop.html" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; text-decoration: none;">

                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid black; font-size: 17px; text-decoration: none; color: #000;">SCOOP MAGAZINE</span> <img src="orangewhitearrow.jpg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;">
              </a>
              <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            </td>
          </tr>




          <tr class="mobile pad" bgcolor="#fff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; text-align: left; padding-left: 25px; background-color: #ffffff;">
            <td valign="top" align="left" class="footer-nav" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-weight: normal; border-collapse: collapse; text-align: left; font-size: 18px; color: #000000;">
              <a class="footer-nav-link" href="https://www.usfoods.com/food/scoop/scoop-favorites.html" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; text-decoration: none;">
                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid black; font-size: 17px; text-decoration: none; color: #000;">SCOOP FAVORITES</span> <img src="orangewhitearrow.jpg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;">
              </a>
              <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            </td>
          </tr>


          <tr class="mobile pad" bgcolor="#fff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; text-align: left; padding-left: 25px; background-color: #ffffff;">
            <td valign="top" align="left" class="footer-nav" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-weight: normal; border-collapse: collapse; text-align: left; font-size: 18px; color: #000000;">
              <a class="footer-nav-link" href="https://www.usfoods.com/food/videos.html" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; text-decoration: none;">
                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid black; font-size: 17px; text-decoration: none; color: #000;">VIDEOS</span> <img src="orangewhitearrow.jpg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;">
              </a>
              <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            </td>
          </tr>


          <tr class="mobile pad" bgcolor="#fff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; text-align: left; padding-left: 25px; background-color: #ffffff;">
            <td valign="top" align="left" class="footer-nav" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-weight: normal; border-collapse: collapse; text-align: left; font-size: 18px; color: #000000;">
              <a class="footer-nav-link" href="https://www.usfoods.com/your-business.html" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; text-decoration: none;">
                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid black; font-size: 17px; text-decoration: none; color: #000;">YOUR BUSINESS</span> <img src="orangewhitearrow.jpg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;">
              </a>
              <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            </td>
          </tr>


          <tr class="mobile pad" bgcolor="#fff" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; text-align: left; padding-left: 25px; background-color: #ffffff;">
            <td valign="top" align="left" class="footer-nav" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; font-weight: normal; border-collapse: collapse; text-align: left; font-size: 18px; color: #000000;">
              <a class="footer-nav-link" href="https://www.usfoods.com/about-us.html" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000000; text-decoration: none;">
                <span style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 2px solid black; font-size: 17px; text-decoration: none; color: #000;">ABOUT US</span> <img src="orangewhitearrow.jpg" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic;">
              </a>
              <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <br style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
            </td>
          </tr>

          <!-- Mobile Nav END  -->

        </table>




          <!-- Email Footer : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 680px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">
        <!-- Social Media and Footer -->
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td class="h20" height="20" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="w100pc" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; margin: 0 auto;">

              <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td width="9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                <td align="center" width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <a href="http://links.makeit.usfoods.com/ctt?kn=4&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="www_instagram_com_us_foods" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img border="0" height="24" src="images/instagram-icon.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; display: block;" width="24"></a>
                </td>
                <td width="9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                <td align="center" width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <a href="http://links.makeit.usfoods.com/ctt?kn=9&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="facebook_com_usfoods" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img border="0" height="24" src="images/facebook-icon.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; display: block;" width="24"></a>
                </td>
                <td width="9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                <td align="center" width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <a href="http://links.makeit.usfoods.com/ctt?kn=12&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="twitter_com_usfoods" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img border="0" height="24" src="images/twitter-icon.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; display: block;" width="24"></a>
                </td>
                <td width="9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                <td align="center" width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <a href="http://links.makeit.usfoods.com/ctt?kn=1&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="www_youtube_com_usfoods" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img border="0" height="24" src="images/youtube-icon.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; display: block;" width="24"></a>
                </td>
                <td width="9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
                <td align="center" width="24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <a href="http://links.makeit.usfoods.com/ctt?kn=16&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="www_linkedin_com_company_us_foods" target="_blank" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><img border="0" height="24" src="images/linkedin-icon.png" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -ms-interpolation-mode: bicubic; display: block;" width="24"></a>
                </td>
                <td width="9" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">&nbsp;</td>
              </tr>

            </table>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td class="h15" height="15" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 15px; mso-line-height: exactly;">&nbsp;</td>
        </tr>

        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 9.6px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #838383; mso-line-height-rule: exactly;">Copyright &copy; US Foods. 2017. All rights reserved. No part of this publication may be reproduced by any means, without prior written permission of US Foods. Contact your US Foods representative with any questions or visit <a href="http://links.makeit.usfoods.com/ctt?kn=5&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="www_usfoods_com_makeit_index_html" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #838383;" target="_blank"> usfoods.com.</a> This email was sent to <a href="http://links.makeit.usfoods.com/ctt?kn=13&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="Email Address on Bottom" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #838383;" target="_blank">viviane.raguso@usfoods.com</a>&nbsp; by US Foods, <a href="http://links.makeit.usfoods.com/ctt?kn=7&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="Scoop_v2_google_com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #838383; text-decoration: none;">9399 West Higgins Road, Suite 300, Rosemont, IL, United States.</a></td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td class="h5" height="5" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 5px; mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 10px; line-height: 14px; font-family: Arial, Helvetica, sans-serif; color: #838383;"><a href="http://links.makeit.usfoods.com/ctt?kn=3&ms=MTA0NzYyMDMS1&r=MTg1MTUyOTQ5MjY3S0&b=3&j=MTEwMTcwNTg0NgS2&mt=1&rt=0" name="term of use" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #838383;" target="_blank">View privacy policy</a> &nbsp;|&nbsp; <a href="http://www.pages02.net/usfoods/PreferenceCenter/OptOut?spMailingID=10476203&spUserID=MTg1MTUyOTQ5MjY3S0&spJobID=MTEwMTcwNTg0NgS2&spReportId=MTEwMTcwNTg0NgS2" name="MK_Opt_Out_Link_Bottom" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #838383;" target="_blank" xt="LPWEBFORMOPTOUT" xtwebform="6334405">Unsubscribe</a></td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td class="h15" height="15" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; line-height: 15px; mso-line-height-rule: exactly;">&nbsp;</td>
        </tr>
      </table>
      <!-- Email Footer : END -->

      <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
    </div>
  </center>
</body>

</html>
