

<!-- If you see this message, please enable HTML e-mail -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <!--<link rel="image_src" href="http://img.ed4.net/buybuybaby/2010/49845_1021_cuisinart/5/images/logo.jpg" />-->
      <meta name="title" content="Trigger 8 - buybuy BABY&reg;" />
      <meta name="Description" content="Lorem ipsum dolor." />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=320" />
      <title>Trigger 8 - buybuy BABY&reg;</title>
      <style type="text/css">
         .ReadMsgBody {
            width: 100%;
         }
         .ExternalClass {
            width: 100%;
         }
         a {
            color:#000000;
         }
         a img {
            border: none;
            margin: 0;
            padding: 0;
         }
         p {
            margin-top: 0;
            padding-top: 0;
         }
         td {
            vertical-align: top;
         }
         body {
            padding: 0px;
            margin: 0px;
         }
         body, #bodyTable, .bodycell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
         }
         .bodycell {
            padding: 20px;
         }
         .indicia {
            padding: 10px 20px 20px;
         }
         .content {
            color: #808080;
            font-family: Verdana, sans-serif;
            font-size: 11px;
            font-weight: 300;
            line-height: 15px;
            padding: 15px;
         }
         .leadsubhead {
            color: #4395d1;
            font-size: 15px;
            line-height: 19px;
         }
         .leadsubhead strong {
            font-weight: bold;
         }
         p strong {
            color: #4395d1;
            font-size: 13px;
            font-weight: bold;
            line-height: 15px;
         }
         .leadsubhead strong {
            font-weight: bold;
         }
         .leadcopy {
            font-size: 13px;
            line-height: 17px;
         }
         .subhead {
            color: #f58026;
            font-size: 13px;
            line-height: 17px;
         }
         .copy {
            font-size: 11px;
            line-height: 15px;
         }
         .fineprint {
            font-size: 9px;
            line-height: 11px;
            margin-bottom: 25px;
         }
         .thirtythree {
            padding-top: 10px;
            padding-bottom: 20px;
            width: 33.3%;
         }
         .forty {
            width: 40%;
         }
         .fifty {
            padding-right: 3%;
            width: 47%;
         }
         .sixty {
            width: 60%;
         }
         .eighty {
            width: 80%;
         }
         .half {
            width: 50%;
         }
         .ul {
            padding-bottom: 0;
         }
         .ul td {
            vertical-align: top;
         }
         .ul .bullet {
            padding: 3px 10px 10px;
         }
         .promo1, .promo2, .promo3, .promo4, .promo5 {
            padding: 0 0 10px !important;
         }

      </style>
     <style type="text/css" data-embed>
         @media screen and (max-device-width: 480px) {
            body[yahoofix] .wrapper {
               height: 100% !important;
               margin: 0;
               padding: 0;
               width: 300px !important;
            }
            body[yahoofix] .divider img {
               height: 4px !important;
            }
            body[yahoofix] .border-right img, body[yahoofix] .border-left img {
               width: 1px !important;
            }
            body[yahoofix] .border-bottom img {
               height: 1px !important;
            }
            body[yahoofix] .bodycell {
               padding: 10px !important;
            }
            body[yahoofix] table[class=emailnomob], body[yahoofix] td[class=emailnomob], body[yahoofix] img[class=emailnomob], body[yahoofix] span[class=emailnomob] {
               display: none !important;
            }
            body[yahoofix] table[class=emailwrapto300] {
               width: 300px !important;
               height: auto !important;
               padding: 0 !important;
            }
            body[yahoofix] table[class=emailwrapto320] {
               width: 320px !important;
               height: auto !important;
               padding: 0 !important;
            }
            body[yahoofix] table[class=emailwrapto290] {
               width: 290px !important;
               height: auto !important;
               padding: 0 !important;
            }
            body[yahoofix] table[class=emailwrapto280] {
               width: 280px !important;
               height: auto !important;
               padding: 0 !important;
            }
            body[yahoofix] img[class=emailimageresize320] {
               width: 300px !important;
               height: auto !important;
               padding: 0 !important;
            }
            body[yahoofix] img[class=emailimageresize298] {
               width: 298px !important;
               height: auto !important;
               padding: 0 !important;
            }
            body[yahoofix] img[class=emailimageresize298] {
               width: 298px !important;
               height: auto !important;
               padding: 0 !important;
            }
            body[yahoofix] img[class=emailimageresize269] {
               width: 269px !important;
               height: auto !important;
               padding: 0 !important;
            }
            body[yahoofix] img[class=spacerwidth27] {
               width: 27px !important;
               height: 1 !important;
               padding: 0 !important;
            }
            body[yahoofix] img[class=nav1], body[yahoofix] img[class=nav2], body[yahoofix] img[class=nav3] {
               width: 100px !important;
               height: 50px !important;
               padding: 0 !important;
            }
            body[yahoofix] img[class=mobilenav1] {
               width: 300px !important;
               height: 46px !important;
               padding: 0 !important;
            }
            body[yahoofix] img[class=mobilenav2] {
               width: 300px !important;
               height: 46px !important;
               padding: 0 !important;
            }
            body[yahoofix] img[class=mobilenav3] {
               width: 300px !important;
               height: 46px !important;
               padding: 0 !important;
            }
            body[yahoofix] img[class=showcta2] {
               width: 300px !important;
               height: 43px !important;
               padding: 0 !important;
            }
            body[yahoofix] img[class=shipping] {
               width: 296px !important;
               height: 117px !important;
               padding: 0 !important;
            }
            body[yahoofix] *[class=nav] {
               display: block !important;
               /*width: 300px !important;*/
            }
            body[yahoofix] td[class=emailcolsplit] {
               width: 300px !important;
               float: left !important;
               padding: 0;
            }
            body[yahoofix] td[class=emailcolsplitinside] {
               width: 100% !important;
               float: left !important;
               padding: 0;
            }
            body[yahoofix] td[class=emailcolsplit250] {
               width: 250px !important;
               float: left !important;
               padding: 0;
            }
            body[yahoofix] td[class=emailcolsplitcenter] {
               width: 300px !important;
               float: left !important;
               padding: 0 !important;
               text-align: center !important;
            }
            body[yahoofix] td[class=emailwidthcollapse] {
               width: 10px !important;
            }
            body[yahoofix] .applelinks a {
               color:#000000;
               text-decoration: none;
            }
            body[yahoofix] span[class=emailtext13] {
               font-size: 13px !important;
            }
            body[yahoofix] *[class=show_mobile_logo] {
               width: 300px !important;
               height: 97px !important;
               height: auto !important;
            }
            body[yahoofix] *[class=hide_mobile_logo] {
               display: block !important;
               width: 300px !important;
            }
            body[yahoofix] a[class=footer] {
               display: block !important;
               font-size: 14px !important;
               font-weight: bold !important;
               padding: 6px 4px 8px 4px !important;
               line-height: 18px !important;
               background: #dddddd !important;
               border-radius: 5px !important;
               margin: 10px auto;
               width: 240px;
               text-align: center;
               text-decoration: none;
            }
            body[yahoofix] .content {
               font-size: 12px !important;
               line-height: 16px !important;
               padding: 9px !important;
               width: 280px !important;
            }
            body[yahoofix] .promo1, body[yahoofix] .promo5 {
               display: block !important;
               height: auto !important;
               max-width: 480px !important;
               width: 100% !important;
            }
            body[yahoofix] .promo2, body[yahoofix] .promo3, body[yahoofix] .promo4 {
               display: none !important;
               padding: 0 !important;
            }
            body[yahoofix] .img-responsive {
               height: auto;
               max-width: 300px;
               width: 100%;
            }
            body[yahoofix] .thirtythree, body[yahoofix] .forty, body[yahoofix] .fifty, body[yahoofix] .sixty, body[yahoofix] .eighty {
               display: block !important;
               width: 100% !important;
               border: none!important;
               padding-left: 0!important;
               padding-right: 0!important;
            }
            body[yahoofix] .dotsbar {
               width: 100%;
            }
            body[yahoofix] .dotsbar td {
               display: block !important;
               width: 100% !important;
            }
            body[yahoofix] .indicia {
               padding: 0 !important;
               text-align: center;
            }
         }
      </style>

   </head>
   <body yahoofix bgcolor="#FFFFFF" style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
      <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" background="" bgcolor="#FFFFFF" style="margin: 0; padding: 10px 0 !important; width: 100% !important; line-height: 100% !important;">
         <tr>
            <td align="center" valign="top">
               <table width="640" border="0" align="center" cellspacing="0" bgcolor="#ffffff" class="emailwrapto300">
                  <tr>
                     <td width="640" colspan="3" align="center" valign="top">
                        <table width="640" border="0" cellpadding="0" cellspacing="0" class="emailwrapto300">
                           <tr>
                              <!-- PREHEAD -->
                              <td align="left" class="emailcolsplitcenter" style="padding-top: 5px; padding-bottom: 5px;">
                                 <font face="Arial, Helvetica, sans-serif" style="font-size: 10px; line-height: 12px; color: #666666">
                                    <a href="Start your baby registry now." target="_blank" style="color: #33bbf3">Start your baby registry now.</a>
                                 </font>
                              </td>
                              <td align="right" class="emailcolsplitcenter" style="padding-top:5px; padding-bottom:5px;">
                                 <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <td class="emailcolsplitcenter" style="font-size: 11px; color: #999999; line-height: 13px; font-family: Arial, Helvetica, Verdana, sans-serif;" align="right">
                                          <font face="Arial, Helvetica, sans-serif" style="font-size: 10px; line-height: 12px; color: #666666">
                                             <a href="eDialog to add link. Add: ?mcid=EM_prenataltriggers_rolling_8BringBabyHome_Huggies" target="_blank" style="color: #33bbf3">View as a webpage</a>
                                          </font>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <!-- WRAPPER -->

                  <tr>
                     <td class="wrapper" colspan="3" align="left" valign="top">
                        <!-- LOGO DESKTOP-->
                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="emailnomob">
                           <tr>
                              <td align="left" valign="top">
                                 <a href="http://www.buybuybaby.com/store/?mcid=EM_prenataltriggers_rolling_8BringBabyHome_Huggies" target="_blank"><img src="http://proof.gaprc.org/images/head-logo.gif" alt="buybuy BABY (R)"  width="480" height="105" style="display: block;" border="0" /></a>
                              </td>
                              <td align="left" valign="top">
                                 <a href="http://www.buybuybaby.com/store/page/BabyRegistry?mcid=EM_prenataltriggers_rolling_8BringBabyHome_Huggies" target="_blank"><img src="http://proof.gaprc.org/images/head-registry.gif" alt="Baby Registry" width="160" height="105" style="display: block;" border="0" /></a>
                              </td>
                           </tr>
                        </table>

                        <!-- MOBILE LOGO -->
                        <table border="0" cellspacing="0" cellpadding="0" style="display: none;" class="hide_mobile_logo" align="center">
                           <tr>
                              <td align="left" valign="top">
                                 <a href="http://www.buybuybaby.com/store/?mcid=EM_prenataltriggers_rolling_8BringBabyHome_Huggies" target="_blank" ><img src="http://proof.gaprc.org/images/head-logo-m.gif" alt="buybuy BABY (R)" width="0" height="0" class="show_mobile_logo" style="display: block;" border="0" /></a>
                              </td>
                           </tr>
                        </table>

                        <!-- NAV DESKTOP-->
                        <table border="0" cellspacing="0" cellpadding="0" class="emailnomob">
                           <tr>
                              <td>
                                 <a href="http://www.buybuybaby.com/store/category/whats-new/32008/" target="_blank"><img src="http://proof.gaprc.org/images/head-nav1.gif" alt="What's New" width="210" height="61" style="display: block;" border="0" /></a>
                              </td>
                              <td>
                                 <a href="http://www.buybuybaby.com/store/category/freeship/32286/?icid=homepage_Promoarea1-homepage&isRedirect=true" target="_blank"><img src="http://proof.gaprc.org/images/head-nav2.gif" alt="Free Ship Items" width="220" height="61" style="display: block;" border="0" /></a>
                              </td>
                              <td>
                                 <a href="http://www.buybuybaby.com/store/category/clearance/30010/?mcid=EM_prenataltriggers_rolling_8BringBabyHome_Huggies" target="_blank"><img src="http://proof.gaprc.org/images/head-nav3.gif" alt="Clearance" width="210" height="61" style="display: block;" border="0" /></a>
                              </td>

                           </tr>
                        </table>

                        <!-- NAV MOBILE-->
                        <table border="0" cellspacing="0" cellpadding="0" class="hide_mobile_logo">
                           <tr>
                              <td>
                                 <a href="http://www.buybuybaby.com/store/category/whats-new/32008/" target="_blank"><img src="http://proof.gaprc.org/images/head-nav1-m.gif" alt="What's New" width="0" height="0" class="nav1" style="display: block;" border="0" /></a>
                              </td>
                              <td>
                                 <a href="http://www.buybuybaby.com/store/category/freeship/32286/?icid=homepage_Promoarea1-homepage&isRedirect=true" target="_blank"><img src="http://proof.gaprc.org/images/head-nav2-m.gif" alt="Free Ship Items" width="0" height="0" class="nav2" style="display: block;" border="0" /></a>
                              </td>
                              <td>
                                 <a href="http://www.buybuybaby.com/store/category/clearance/30010/?mcid=EM_prenataltriggers_rolling_8BringBabyHome_Huggies" target="_blank"><img src="http://proof.gaprc.org/images/head-nav3-m.gif" alt="Clearance" width="0" height="0" class="nav3" style="display: block;" border="0" /></a>
                              </td>
                           </tr>
                        </table>


                        <table width="640" border="0" cellpadding="0" cellspacing="0" class="emailwrapto300">

                              <tr>
                                 <!-- FEATURE -->
                                 <td>
                                    <a href="http://www.buybuybaby.com/store/registry/firstfewweekschecklist/" target="_blank"><img src="http://proof.gaprc.org/images/t08-feature.jpg" alt="Register your excitement Start your registry."  width="640" height="348" class="emailimageresize298" style="display: block;" border="0" /></a>
                                 </td>
                              </tr>
                              <!-- CONTENT -->
                              <tr>
   <td class="content" style="color: #808080; font-family: Verdana, sans-serif; font-size: 11px; font-weight: 300; line-height: 15px; padding: 15px;">
      <table border="0" cellspacing="0" cellpadding="0" class="emailwrapto280">
         <tr>
            <td align="left">
               <p class="leadsubhead eighty" style="margin-bottom: 10px;">
                  <font face="Verdana, sans-serif" style="font-size: 15px; line-height: 19px; color: #ed1556">Stock up at home so you can focus on your newborn.</font>
               </p>
               <p class="leadcopy" style="margin-bottom: 10px;">
                  <font face="Verdana, sans-serif" style="font-size: 13px; line-height: 15px; color: #808080">It's a good idea to equip your home with all the essentials in the weeks before your baby arrives.</font>
               </p>
            </td>
         </tr>
         <tr>
            <td align="left" style="padding: 0 0 10px 0;">
               <font face="Arial, Helvetica, sans-serif" style="font-size: 13px; line-height: 15px; color: #4395d1">
                  <a href="http://www.buybuybaby.com/store/registry/firstfewweekschecklist/" target="_blank" style="color: #4395d1;">View Our First Few Weeks Checklist</a>
               </font>
            </td>
         </tr>
         <tr>
            <td align="left" valign="top" bgcolor="#FFFFFF">
               <table border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                     <tr>
                        <td align="center" class="emailcolsplitinside">
                           <a href="http://www.buybuybaby.com/store/category/bath-potty/diapers/32539/32539-4294965885-4294965840/1-96?pagSortOpt=DEFAULT-0&view=grid&refType=true" target="_blank"><img class="img-responsive" src="http://proof.gaprc.org/images/t08-content-img_01.jpg" alt="Pampers Diapers " width="298" height="238" style="display: block;" border="0"></a>
                        </td>
                        <td align="center" class="emailcolsplitinside">
                           <a href="http://www.buybuybaby.com/store/brand/the-honest-company/2084/4294967217-4294965885-4294783237-32539/1-96?" target="_blank"><img class="img-responsive" src="http://proof.gaprc.org/images/t08-content-img_02.jpg" alt="Honest diapers and wipes" width="312" height="238" style="display: block;" border="0"></a>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" class="emailcolsplitinside">
                           <a href="http://www.buybuybaby.com/store/category/gear-travel/activity/30505/30505-4294965885-4294966037/1-48?pagSortOpt=DEFAULT-0&view=grid&refType=true" target="_blank"><img class="img-responsive" src="http://proof.gaprc.org/images/t08-content-img_03.jpg" alt="4moms mamaRoo" width="298" height="280" style="display: block;" border="0"></a>
                        </td>
                        <td align="center" class="emailcolsplitinside">
                           <a href="http://www.buybuybaby.com/store/brand/huggies/629/4294967217-4294965885-4294965967-30003/1-96?" target="_blank"><img class="img-responsive" src="http://proof.gaprc.org/images/t08-content-img_04.jpg" alt="Huggies Diapers Wipes" width="312" height="280" style="display: block;" border="0"></a>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" class="emailcolsplitinside">
                           <a href="http://www.buybuybaby.com/store/category/furniture/baby-furniture/bassinets-cradles/32615/32615-4294965885-4294966219/1-48?pagSortOpt=DEFAULT-0&view=grid&refType=true" target="_blank"><img class="img-responsive" src="http://proof.gaprc.org/images/t08-content-img_05.jpg" alt="Halo Bassinest" width="298" height="289" style="display: block;" border="0"></a>
                        </td>
                        <td align="center" class="emailcolsplitinside">
                           <a href="http://www.buybuybaby.com/store/category/car-seats/car-seats/infant-car-seats/32594/32594-4294965885-4294966222/1-96?pagSortOpt=DEFAULT-0&view=grid&refType=true" target="_blank"><img class="img-responsive" src="http://proof.gaprc.org/images/t08-content-img_06.jpg" alt="Chicco Infant Car Seat by Chicco" width="312" height="289" style="display: block;" border="0"></a>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" class="emailcolsplitinside">
                           <a href="http://www.buybuybaby.com/store/brand/buybuy-baby/2137/4294967217-4294965885-4294730265-32539/1-96?" target="_blank"><img class="img-responsive" src="http://proof.gaprc.org/images/t08-content-img_07.jpg" alt="buybuy BABY Jumbo Pack Diapers" width="298" height="254" style="display: block;" border="0"></a>
                        </td>
                        <td align="center" class="emailcolsplitinside">
                           <a href="http://www.buybuybaby.com/store/brand/buybuy-baby/2137/4294967217-4294965885-4294730265-32539/1-96?" target="_blank"><img class="img-responsive" src="http://proof.gaprc.org/images/t08-content-img_08.jpg" alt="buybuy BABY Boxed Diapers" width="312" height="254" style="display: block;" border="0"></a>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>

                              <tr>
                                 <td>
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                       <!--- CTA BUTTON 2 DESKTOP-->
                                       <tr>
                                          <td colspan="3" align="center" valign="top" bgcolor="#FFFFFF" class="emailnomob" style="padding: 20px;">
                                             <a href="http://www.buybuybaby.com/store/selfservice/FindStore" target="_blank"><img src="http://proof.gaprc.org/images/t08-cta-button2.gif" alt="../images/t08-cta-button2.gif" width="520" height="70" style="display: block;" border="0" /></a>
                                          </td>
                                       </tr>
                                       <!--- CTA BUTTON 2 MOBILE-->
                                       <tr>
                                          <td colspan="3" align="center" valign="top" bgcolor="#FFFFFF" style="padding: 0px;">
                                             <a href="http://www.buybuybaby.com/store/selfservice/FindStore" target="_blank"><img src="http://proof.gaprc.org/images/t08-cta-button2-m.gif" alt="../images/t08-cta-button2.gif" width="0" height="0" class="img-responsive" style="display: block;" border="0" /></a>
                                          </td>
                                       </tr>
                                       <!-- SOCIAL -->
                                       <tr>
                                          <td colspan="3" align="center" valign="top" bgcolor="#FFFFFF" class="emailnomob">
                                             <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                   <td align="left" valign="top">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                         <tr>
                                                            <td align="left" valign="top">
                                                               <a href="http://www.facebook.com/buybuyBABY" target="_blank"><img src="http://proof.gaprc.org/images/social-facebook.gif" alt="Facebook" width="53" height="55" style="display: block;" border="0" /></a>
                                                            </td>

                                                            <td align="left" valign="top">
                                                               <a href="https://twitter.com/buybuybaby" target="_blank"><img src="http://proof.gaprc.org/images/social-twitter.gif" alt="Twitter" width="60" height="55" style="display: block;" border="0" /></a>
                                                            </td>

                                                            <td align="left" valign="top">
                                                               <a href="http://www.pinterest.com/buybuybaby" target="_blank"><img src="http://proof.gaprc.org/images/social-pinterest.gif" alt="Pinterest" width="51" height="55" style="display: block;" border="0" /></a>
                                                            </td>

                                                            <td align="left" valign="top">
                                                               <a href="http://www.youtube.com/user/buybuybaby" target="_blank"><img src="http://proof.gaprc.org/images/social-youtube2.gif" alt="YouTube" width="62" height="55" style="display: block;" border="0" /></a>
                                                            </td>

                                                            <td align="left" valign="top">
                                                               <a href="http://instagram.com/buybuybaby" target="_blank"><img src="http://proof.gaprc.org/images/social-instagram.gif" alt="Instagram" width="54" height="55" style="display: block;" border="0" /></a>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                        </table>



                                       </td>
                                    </tr>
                                 </table>
                              </td>
                              </tr>

                           <!-- PROMO BANNERS -->
                           <tr>
                              <td colspan="3" align="left" valign="top" bgcolor="#FFFFFF">
                                 <table border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <!-- promo banner 1 -->
                                       <td class="emailnomob" style="padding: 0 0 10px;">
                                          <a href="http://www.buybuybaby.com/store/registry/RegistryFeatures" target="_blank"><img src="http://proof.gaprc.org/images/top-promo-love.gif" alt="Mobile offer. First time subscribers 20% off one single item in-store or online. Text OFFER2 to 42229" width="315" height="131" class="img-responsive" style="display: block;" border="0" /></a>
                                       </td>
                                       <!-- spacer -->
                                       <td class="emailnomob">
                                          <img src="" alt="" width="5" height="5" border="0" class="spacerwidth27" style="display: block;" />
                                       </td>
                                       <!-- promo banner 2 -->
                                       <td class="emailnomob" style="padding: 0 0 10px;">
                                          <a href="http://www.buybuybaby.com/store/page/BabyRegistry" target="_blank"><img src="http://proof.gaprc.org/images/top-promo-registry-2.gif" alt="Stay Connected. Like us on Facebook to share your stories, questions and pics with other expecting parents." width="315" height="131" class="img-responsive" style="display: block;" border="0" /></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>

                           <!-- DOTS PROMO BANNERS -->
                           <tr>
                              <td colspan="3" align="left" valign="top" bgcolor="#FFFFFF">
                                 <table class="dotsbar" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                       <!-- find registry banner -->
                                       <td align="center" class="promo3 emailcolsplit" style="padding: 0 0 10px;">
                                          <a href="http://www.buybuybaby.com/store/page/BabyRegistry" target="_blank"><img src="http://proof.gaprc.org/images/promo-registry.gif" alt="Know someone expecting? Find a registry." width="240" height="200" class="emailnomob" style="display: block;" border="0" /></a>
                                       </td>
                                       <!-- gift cards banner -->
                                       <td align="center" class="promo4 emailcolsplit" style="padding: 0 0 10px;">
                                          <a href="http://www.buybuybaby.com/store/static/GiftCardHomePage" target="_blank"><img src="http://proof.gaprc.org/images/promo-gift-cards.gif" alt="" width="186" height="200" class="emailnomob" style="display: block;" border="0" /></a>
                                       </td>
                                       <!-- healthy women banner -->
                                       <td class="promo5" style="padding: 0 0 10px;">
                                          <a href="http://www.buybuybaby.com/store/static/healthywomentips#tip4" target="_blank"><img src="http://proof.gaprc.org/images/promo-healthy-eating.gif" alt="Top 5 tips for a healthy eating. Healthy Women. informed. empowered. www.healthywomen.org" width="212" height="200" class="img-responsive" style="display: block;" border="0" /></a>
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                           <!-- INDICIA -->
                           <tr>
                              <td colspan="3" align="left" valign="top" bgcolor="#FFFFFF">
                                 <table border="0" cellspacing="0" cellpadding="0" width="640" class="emailwrapto300">
                                    <tr>
                                       <td class="indicia" style="color: #666666; font-family: Arial, Verdana, Helvetica, sans-serif; font-size: 10px; line-height: 14px; padding: 10px 20px 20px;">
                                          <font face="Arial, Helvetica, sans-serif" style="font-size: 12px; line-height: 14px; color: #666666">
                                             <b>Your Closest Store:</b>
                                             <br />Easton Market, Columbus, OH
                                             <br />
                                             <a href="#" target="_blank" style="color: #33bbf3">View Map</a>&nbsp;|&nbsp;<a href="#" target="_blank" style="color: #33bbf3">Find Another Location</a>
                                          </font>
                                          <br />
                                          <br />
                                          <font face="Arial, Helvetica, sans-serif" style="font-size: 10px; line-height: 14px; color: #666666">This promotional email was sent to you by buybuy BABY<sup>&reg;</sup>.
                                             <br />
                                             If you received this email from a friend and would like to join our email list, <a href="#" target="_blank" style="color: #33bbf3">subscribe here.</a>
                                             <br />If you prefer not to receive promotional email messages from us, <a href="#" target="_blank" style="color: #33bbf3">unsubscribe here.</a>
                                             <br />
                                             <br />Please do not reply to this email - <a href="#" target="_blank" style="color: #33bbf3">contact us here.</a>
                                             <br />Please add <a href="#" target="_blank" style="color: #33bbf3">buybuyBABY@buybuyBABY.com</a>to your address book.
                                             <br/>
                                             <br/>
                                             <a href="#" target="_blank" style="color: #33bbf3">Privacy Policy - Your Privacy Rights</a>
                                             <br />
                                             <br />Help is always available at 1-877-3-BUY-BABY (1-877-328-9222)
                                             <br />buybuybaby.com - Everything for newborns to toddlers.<sup>SM</sup>
                                             <br />
                                             <br />&copy;2014 Buy Buy Baby, Inc. All rights reserved.
                                             <br />Corporate Headquarters - 650 Liberty Avenue, Union, NJ 07083</font></font>
                                          <br />
                                          <br />
                                       </td>
                                    </tr>
                                 </table>
                              </td>
                           </tr>
                        </table>


                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>