<% require 'active_support/all' %>
<% instance_variable_set("@base_data_file", data.kingsfoodmarkets.KF_102618_WeeklyEmail_CHAIN.KF_102618_WeeklyEmail_CHAIN) %>
<% @base_data_file.each{|variable, value| instance_variable_set("@base_#{variable}", value)} %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title><%=@base_title%></title>
    <style type="text/css">
      /* This style block will be inlined when running 'grunt build' and stripped from the header */

      /* Resets */
        .preHeader {
          display: none !important;
          color: <%=@base_background_color%>;
          background-color: #<%=@base_background_color%>;
        }

        .ReadMsgBody {
          width: 100%;
          background-color: #<%=@base_background_color%>;
        }
        .ExternalClass {
          width: 100%;
          background-color: #ffffff;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {line-height:100%;}
        .yshortcuts a {border-bottom: none !important;}

        body {
          -webkit-text-size-adjust:none;
          -ms-text-size-adjust:none;
          margin:0;
          padding:0;
      background-color: <%=@base_background_color%>;
      }
        table {
          border-spacing:0;
          border-collapse:collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        table td {border-collapse:collapse;}
        table, tr, td {text-align: left;}
        img{
            display: block;
            border:none;
            outline:none;
            -ms-interpolation-mode: bicubic;
          }
        img.responsive {
          width: auto !important;
          height: auto !important;
          max-width: 100%;
        }
        a img {
          border:none;
        }

        /* Wrap phone numbers and addresses to prevent them showing up as links on mobile */
        .apple-link-black {
          color: #000000; !important;
          text-decoration: none !important;
          }
          .apple-link-white {
          color: #ffffff; !important;
          text-decoration: none !important;
          }

        .container {
            width: 600px;
            max-width: 600px;
        }



          /* Typography */
          body, .text, .header, td, p {
            text-align: left;
          }
          body, .container, .text, .header, td, p {
            color: #000000;
            font-family: Helvetica, Arial, sans-serif;
            font-weight: normal;

          }
          body, .container, .text, td, p {
            font-size: 20px;
            line-height: 24px;
          }

          sup {
            font-size:14px;
            line-height:0;
            vertical-align: 0;
          }

          .view-online {
            font-size: 12px;
            line-height: 14px;
            text-align: center;
          }
          .view-online a {
            text-decoration: underline !important;
          }

          a {
            color: <%=@base_primary_color%> !important;
            text-decoration: none;
          }

          a:hover,
          a:active,
          a:visited {
            color: <%=@base_primary_color%>;
          }

          .text-underline {
            text-decoration: underline;
          }

          .text-left {
            text-align: left !important;
          }

          .text-center {
            text-align: center !important;
          }

          .text-right {
            text-align: right !important;
          }

           /* Visibility Classes - Fixes Gmail bug of not supporting display:none. See media query override for mobile. This class must be used on the element as well as the element's parent. http://www.campaignmonitor.com/blog/post/3948/hiding-content-in-both-desktop-and-web-email-clients */
          .show-for-small, .footer.show-for-small,
          .hide-for-desktop {
            display: none;
            max-height: 0px;
            font-size: 0;
            width: 0;
            mso-hide: all;
          }

          .orange {
            color: <%=@base_primary_color%> !important;
          }

          .white {
            color: #ffffff !important;
          }

          .cell-height {
            line-height:1px;
            font-size:1px;
          }

          .small-text {
            font-size: 12px;
          }

          .hero, .callout {
          }

          .footer-nav,
          a.footer-nav-link,
          a.footer-nav-link:hover,
          a.footer-nav-link:active,
          a.footer-nav-link:visited {
            color:#ffffff !important;
          }

          .social-links a,
          .social-links a:hover,
          .social-links a:active,
          .social-links a:visited {
            color: #000000 !important;
          }

          .social-links img {
            display: inline-block !important;
          }

          .callout, .callout td {
            color: #ffffff;
          }

          .footer-nav, .social-links {
            text-align: center;
            font-size: 18px;
          }

          .footer-text {
            color: #8b8b8b;
            font-size: 14px;
            line-height: 16px;
          }

          .footer-text a,
          .footer-text a:hover,
          .footer-text a:active,
          .footer-text a:visited {
            color: #000000 !important;
            text-decoration: underline;
          }

          .footer-text .footer-end-links, .copyright {
            font-size: 18px;
            text-align: center;
            color: #000000;
          }
          .footer-end-links {
            line-height: 24px;
          }
          .copyright {
            font-size: 14px;
          }

         /* .button-outer-wrap,
          .button-inner-wrap,
          .button-table {
            margin: 0 auto;
          } */

          .button-inner-wrap,
          .button-table,
          .button-cell {
            mso-hide:all;
          }

          .button-table,
          .button-cell,
          .button-link {
           text-align:center;
          }

          .button-cell {
            vertical-align:middle;
            display: block;
          }

          .button-link {
            -webkit-text-size-adjust:none;
            font-family: Helvetica, Arial, sans-serif;
            text-decoration: none;
            line-height: 45px;
            display:inline-block;
          }

          .promo-button-cell {
            background-color: <%=@base_primary_color%>;
          }
          .promo-button-cell,
          a.promo-button-link,
          a.promo-button-link span,
          a.promo-button-link:hover,
          a.promo-button-link:active,
          a.promo-button-link:visited {
            color: #ffffff !important;
          }
          .promo-button-link {
            font-size: 20px;
            width: 200px;
          }

          .promo-text-wrap {
            width: 215px;
            -webkit-text-size-adjust:none;
            font-family: Helvetica, Arial, sans-serif;
             font-size: 15pt;
            text-decoration: none;
            line-height: 18pt;
            display:inline-block;
            color: #515151;
          }

          .article-img a {
            text-align: right;
          }
          .article-img img {
          }
      .preheader-text {
        color: #515151;
        font-size: 18px;
      }

    </style>


    <style type="text/css" data-embed>
      /* This style block will be ignored for inlining when running 'grunt build' and will not be stripped from the header */

      /*  Media queries */

      /* Define all styles in media queries using attribute selectors in order to avoid Yahoo mail rendering the mobile version of the email for desktop */

      #VWPLINK {
        background-color: <%=@base_background_color%> !important;
      }

      @media screen and (max-width: 599px) {

        table[class="force-row"],
        table[class="container"],
        table[class*="button-table"],
        td[class*="button-cell"],
        a[class*="button-link"]  {
          width: 100% !important;
          max-width: 100% !important;
        }

        table[class="force-row"] {
          float: none !important;
          margin-bottom: 10px;
        }

        /* Visibility */
        table[class*="go-away"],
        td[class*="go-away"],
        td[class*="go-away"] img,
        tr[class*="go-away"] img,
        tr[class*="go-away"],
        tr[class*="go-away"] td,
        img[class*="go-away"],
        div[class*="go-away"] {
          display: none !important;
        }
        table[class*="container"] .show-for-small,
        table[class*="container"] .hide-for-desktop {
          max-height: none !important;
          font-size: 14px !important;
          display: block !important;
          width: auto !important;
          }

        td[class="article-text"] {
          font-size: 16px;
        }
        td[class="article-text"] img.promo-text {
          width: 75% !important;
        }

        td[class="social-links"] {
          padding-left: 15px;
          padding-right: 15px;
        }

        td[class="social-links"] img {
          height: 44px !important;
        }

        a[class="footer-nav-link"],
        td[class="footer-nav"] a,
        td[class="footer-nav"] span {
          font-size: 15px !important;
        }

        div[class="promo-text-wrap"] {
          padding-left: 10px;
          width: 100% !important;
          max-width: 172px;
        }

        div[class="button-outer-wrap"] {
          margin-left: 10px;
        }

        td[class="article-text"] img {
          margin-left: 5px;
        }

        td[class="article-text"] {
          width: 48% !important;
        }
        td[class="article-img"] {
          width: 52% !important;
        }
        td[class="footer-nav"] {
          padding-top: 5px;
          padding-bottom: 5px;
        }
        img[class="right-article-image"] {
          width: auto !important;
          height: auto !important;
          max-width: 100%;
        }
        div[class*="promo-text-wrap"] {
          font-size: 15px;
          line-height: 18px;
        }
        td[class*="promo-button-cell"] {
          margin-bottom: 20px;
        }
        td[class="preheader-text"] {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body  bgcolor="<%=@base_background_color%>" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;" >
      <!--
      Responsive framework: Antwort v1.0 - https://github.com/InterNations/antwort/wiki/Columns-to-Rows-(Version-1.0)

      * Force 100% width on aligned tables
      * Use multiple aligned tables for columns
      * Tables must have a fixed pixel width
      * 'force-row' class forces the tables into rows on mobile
      * Include an Outlook only wrapper table
    -->

     <!-- 100% background wrapper -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="<%=@base_background_color%>">
    <tr>
      <td>
        <table width="600"  border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#7a934f">
              <tr>
                      <td style="border-collapse:collapse;" valign="top" rowspan="2">
                              <a href="<%=@base_logo_link%>">
                                      <img class="responsive" alt="<%=@base_logo_alt%>" title="<%=@base_logo_alt%>"  src="https://mlsvc01-prod.s3.amazonaws.com/6a147818101/65c53f8d-5b4b-4896-8b51-d8314fed98d6.jpg?ver=1461697289000" width="269" height="120" border="0"></a></td>
                      <td style="border-collapse:collapse;" valign="top" colspan="2" rowspan="2">
                              <a href="<%=@base_weekly_circular_link%>">
                                      <img class="responsive" alt="<%=@base_weekly_circular_alt%>" title="<%=@base_weekly_circular_alt%>" src="https://mlsvc01-prod.s3.amazonaws.com/6a147818101/757a2a9d-ca04-46e7-b392-6f7be364493c.jpg?ver=1461697289000" width="105" height="120" border="0"></a></td>
                      <td style="border-collapse:collapse;" valign="top" colspan="2" rowspan="2">
                              <a href="<%=@base_chef_prepared_link%>">
                                      <img class="responsive" alt="<%=@base_chef_prepared_alt%>" title="<%=@base_chef_prepared_alt%>" src="https://mlsvc01-prod.s3.amazonaws.com/6a147818101/498e1bb4-d2ae-4cb1-99d3-72417d22833d.jpg?ver=1461697290000" width="100" height="120" border="0"></a></td>
                      <td style="border-collapse:collapse;" valign="top" colspan="2">
                              <a href="<%=@base_store_locator_link%>">
                                      <img class="responsive" alt="<%=@base_store_locator_alt%>" title="<%=@base_store_locator_alt%>" src="https://mlsvc01-prod.s3.amazonaws.com/6a147818101/998fe85c-fc79-4c03-9db1-48d30d816d06.jpg?ver=1461697290000" width="126" height="60" border="0"></a></td>
              </tr>

              <tr>
                      <td style="border-collapse:collapse;" valign="top" colspan="2">
                              <a href="<%=@base_catering_link%>">
                                      <img class="responsive" alt="<%=@base_catering_alt%>" title="<%=@base_catering_alt%>" src="https://mlsvc01-prod.s3.amazonaws.com/6a147818101/7a36eba9-f37f-4058-9326-e012ce71e692.jpg?ver=1461697290000" width="126" height="60" border="0"></a></td>
              </tr>
            </table>
        <!-- 600px container -->
        <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center">
            <!-- Articles -->
            <% @base_data_file.articles.each do |f| %>
      <% if f["type"]== "image" %>
            <tr>
              <td valign="top" align="center">
                <a href="<%= f["url"] %>">
                  <img src="<%= f["img"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" class="responsive">
                </a>
              </td>
            </tr>
            <% end %>

            <% if f["type"]== "image-2-columns" %>
                  <tr>
                    <td valign="top" align="center">
                <table  border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center">
                  <tr>
                    <td>
                            <a href="<%= f["url"] %>">
                              <img src="<%= f["img"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" class="responsive">
                            </a>

                    </td>
                    <td>
                            <a href="<%= f["url_2"] %>">
                              <img src="<%= f["img_2"] %>" alt="<%= f["img_alt_2"] %>" title="<%= f["img_alt_2"] %>" class="responsive">
                            </a>
                    </td>
                  </tr>
                </table>
                    </td>
                  </tr>
                  <% end %>


                <% if f["type"]== "image-3-columns" %>
                  <tr>
                    <td valign="top" align="center">
                <table  border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center">
                  <tr>
                    <td>
                            <a href="<%= f["url"] %>">
                              <img src="<%= f["img"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" class="responsive">
                            </a>

                    </td>
                    <td>
                            <a href="<%= f["url_2"] %>">
                              <img src="<%= f["img_2"] %>" alt="<%= f["img_alt_2"] %>" title="<%= f["img_alt_2"] %>" class="responsive">
                            </a>
                    </td>
                     <td>
                            <a href="<%= f["url_3"] %>">
                              <img src="<%= f["img_3"] %>" alt="<%= f["img_alt_3"] %>" title="<%= f["img_alt_3"] %>" class="responsive">
                            </a>
                    </td>
                  </tr>
                </table>
                    </td>
                  </tr>
                  <% end %>


                  <% if f["type"]== "image-4-columns" %>
                        <tr>
                          <td valign="top" align="center">
                      <table  border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center">
                        <tr>
                          <td>
                                  <a href="<%= f["url"] %>">
                                    <img src="<%= f["img"] %>" alt="<%= f["img_alt"] %>" title="<%= f["img_alt"] %>" class="responsive">
                                  </a>

                          </td>
                          <td>
                                  <a href="<%= f["url_2"] %>">
                                    <img src="<%= f["img_2"] %>" alt="<%= f["img_alt_2"] %>" title="<%= f["img_alt_2"] %>" class="responsive">
                                  </a>
                          </td>

                          <td>
                                  <a href="<%= f["url_3"] %>">
                                    <img src="<%= f["img_3"] %>" alt="<%= f["img_alt_3"] %>" title="<%= f["img_alt_3"] %>" class="responsive">
                                  </a>
                          </td>

                          <td>
                                  <a href="<%= f["url_4"] %>">
                                    <img src="<%= f["img_4"] %>" alt="<%= f["img_alt_4"] %>" title="<%= f["img_alt_4"] %>" class="responsive">
                                  </a>
                          </td>
                        </tr>
                      </table>
                          </td>
                        </tr>
                        <% end %>

            <% end %>

        </table>
          <!-- /600px container -->
      </td>
    </tr>
      <!-- Footer logo -->
     <tr>
        <td>
            <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center">
                <tr>
                    <td valign="top" align="center">
                        <a href="<%=@base_footer_site_link%>">
                            <img src="<%=@base_footer_site_img%>" alt="<%=@base_footer_site_alt%>" title="<%=@base_footer_site_alt%>" class="responsive">
                        </a>
                    </td>
                    <td valign="top" align="center">
                        <a href="<%=@base_footer_facebook_link%>">
                            <img src="<%=@base_footer_facebook_img%>" alt="<%=@base_footer_facebook_alt%>" title="<%=@base_footer_facebook_alt%>" class="responsive">
                        </a>
                    </td>
                    <td valign="top" align="center">
                        <a href="<%=@base_footer_twitter_link%>">
                            <img src="<%=@base_footer_twitter_img%>" alt="<%=@base_footer_twitter_alt%>" title="<%=@base_footer_twitter_alt%>" class="responsive">
                        </a>
                    </td>
                    <td valign="top" align="center">
                        <a href="<%=@base_footer_youtube_link%>">
                            <img src="<%=@base_footer_youtube_img%>" alt="<%=@base_footer_youtube_alt%>" title="<%=@base_footer_youtube_alt%>" class="responsive">
                        </a>
                    </td>
                    <td valign="top" align="center">
                        <a href="<%=@base_footer_instagram_link%>">
                            <img src="<%=@base_footer_instagram_img%>" alt="<%=@base_footer_instagram_alt%>" title="<%=@base_footer_instagram_alt%>" class="responsive">
                        </a>
                    </td>
                    <td valign="top" align="center">
                        <a href="<%=@base_footer_pinterest_link%>">
                            <img src="<%=@base_footer_pinterest_img%>" alt="<%=@base_footer_pinterest_alt%>" title="<%=@base_footer_pinterest_alt%>" class="responsive">
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr> 
    <!-- /Footer logo -->
</table>
  <!-- /100% background wrapper -->
  </body>
</html>
