<% require 'active_support/all' %>
<% data.kimberlyclark.hip.hip.each{|variable, value| instance_variable_set("@base_#{variable}", value)} %>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no">
    <!-- disable auto telephone linking in iOS -->
    <title><%=@base_title%></title>
    <style type="text/css">
      /* This style block will be inlined when running 'grunt build' and stripped from the header */

      /* Resets */
        .ReadMsgBody {
          width: 100%;
          background-color: #ffffff;
        }
        .ExternalClass {
          width: 100%;
          background-color: #ffffff;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {line-height:100%;}
        .yshortcuts a {border-bottom: none !important;}

        body {
          -webkit-text-size-adjust:none;
          -ms-text-size-adjust:none;
          margin:0;
          padding:0;}
        table {
          border-spacing:0;
          border-collapse:collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        table td {border-collapse:collapse;}
        table, tr, td {text-align: left; padding: 0;}
        img{ 
            display: block;
            border:none;
            outline:none;
          }
        a img {border:none;}

        /* Wrap phone numbers and addresses to prevent them showing up as links on mobile */
        .apple-link-black {
          color: #000000; !important;
          text-decoration: none !important;
          }
          .apple-link-white {
          color: #ffffff; !important;
          text-decoration: none !important;
          }

        .container {
            width: 600px;
        }

          /* Typography */
          body, .text, .header, td, p {
            text-align: left;
          }
          body, .container, .text, .header, td, p {
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;

          }
          body, .container, .text, td, p {
            font-size: 18px;
            line-height: 25px;
          }

          .header {
            font-size: 24px;
            line-height: 28px;
          }

          .sub-header {
            font-size: 20px;
            line-height: 24px;
          }

          sup {
            font-size:8px;
            line-height:0;
            vertical-align:4px;
          }

          .view-online {
            font-size: 12px;
            line-height: 14px;
            text-align: center;
          }
          .view-online a {
            text-decoration: underline !important;
          }

          a, a:hover, a:active, a:visited {
            color: #00aeef !important;
          }

          .text-left {
            text-align: left !important;
          }

          .text-center {
            text-align: center !important;
          }

          .text-right {
            text-align: right !important;
          }

          .cell-height {
            line-height:1px;
            font-size:1px;
          }


          /**  Base colors */
          .orange {
            color: #faa500;
          }
          .red {
            color: #ff0000;
          }
          .green {
            color: #acce55;
          }

          .gray {
            color: #7d7d7d;
          }

          .header {
            font-size: 13px;
            text-transform: uppercase;
          }

          .table-header, .average {
            font-size: 14px;
          }

          .border-left {
            border-left-color: #c2c2c2;
            border-left-style: solid;
            border-left-width: 1px;
          }
          .border-right {
            border-right-color: #c2c2c2;
            border-right-style: solid;
            border-right-width: 1px;
          }
          .border-top {
            border-top-color: #c2c2c2;
            border-top-style: solid;
            border-top-width: 1px;
          }
          .border-bottom {
            border-bottom-color: #c2c2c2;
            border-bottom-style: solid;
            border-bottom-width: 1px;
          }

          .scores td {
            padding-top: 3px;
            padding-bottom: 3px;
          }

          .small {
            font-size: 12px;
          }

          .footer a {
            color: #555555 !important;
          }


           /* Visibility Classes - Fixes Gmail bug of not supporting display:none. See media query override for mobile. This class must be used on the element as well as the element's parent. http://www.campaignmonitor.com/blog/post/3948/hiding-content-in-both-desktop-and-web-email-clients */
          .show-for-small, .footer.show-for-small,
          .hide-for-desktop {
            display: none;
            max-height: 0px;
            font-size: 0;
            width: 0;
            mso-hide: all;
          }
    </style>


    <style type="text/css" data-embed-ignore>
      /* This style block will be ignored for inlining when running 'grunt build' and will not be stripped from the header */

      /*  Media queries */

      /* Define all styles in media queries using attribute selectors in order to avoid Yahoo mail rendering the mobile version of the email for desktop */
      @media screen and (max-width: 599px) {
        table[class="force-row"],
        table[class="container"] {
          width: 100% !important;
          max-width: 100% !important;
        }

        table[class="force-row"] {
          margin-bottom: 10px;
        }

        /* Visibility */
        table[class*="go-away"],
        td[class*="go-away"],
        td[class*="go-away"] img,
        tr[class*="go-away"] img,
        tr[class*="go-away"],
        tr[class*="go-away"] td,
        img[class*="go-away"],
        div[class*="go-away"] {
          display: none !important;
        }
        table[class*="container"] .show-for-small,
        table[class*="container"] .hide-for-desktop {
          max-height: none !important;
          font-size: 14px !important;
          display: block !important;
          width: auto !important;
          }

        td[class="container"] {
          padding-left: 14px;
          padding-right: 14px;
        }

        td[class="col"] {
          padding: 10px;
        }

        div[class="header"], div[class="sub-header"] {
          text-align: center;
        }
      }
    </style>
  </head>
  <body  bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin:0; padding:0;" >
      <!--
      Responsive framework: Antwort v1.0 - https://github.com/InterNations/antwort/wiki/Columns-to-Rows-(Version-1.0)

      * Force 100% width on aligned tables
      * Use multiple aligned tables for columns
      * Tables must have a fixed pixel width
      * 'force-row' class forces the tables into rows on mobile
      * Include an Outlook only wrapper table
    -->

     <!-- 100% background wrapper -->
  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
    <tr>
      <td>
        <!-- 600px container -->
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" align="center">
            
            <tr>
              <td valign="top" align="left">

                <!-- Header -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#f99d25">
                  <tr>
                    <td width="10" height="58">
                      <img src="images/spacer.gif" width="10" height="1">
                    </td>
                    <td height="58" width="410" class="header" valign="middle">
                      <b><%=@base_header_text%></b>
                    </td>
                    <td height="58" width="180" valign="middle">
                      <a href="<%=@base_header_logo_url%>">
                      <img src="<%=@base_header_logo%>" width="180" height="58" alt="<%=@base_header_logo_alt%>">
                      </a>
                    </td>
                  </tr>
                </table>
                <!-- /Header -->
               
              </td>
            </tr>
            <tr>
              <!-- Hero -->
              <td valign="top" align="left" width="600">
                <a href="<%=@base_hero_url%>">
                <img src="<%=@base_hero_image%>" alt="<%=@base_hero_alt%>" height="114" width="600">
                </a>
              </td>
              <!-- /Hero -->
            </tr>

            <tr>
              <td height="45" width="600" class="cell-height">
                <img src="images/spacer.gif" height="45" width="1" alt="">
              </td>
            </tr>

            <!-- Weekly overview message -->
            <tr>
              <td valign="top" align="left" width="600">
                <table  width="600" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="55"><img src="images/spacer.gif" height="1" width="55" alt=""></td>
                    <td width="490">
                      <%=@base_weekly_text%>
                    </td>
                    <td width="55"><img src="images/spacer.gif" height="1" width="55" alt=""></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="600" height="20" class="cell-height">
                <img src="images/spacer.gif" height="20" width="1" alt="">
              </td>
            </tr>
            <!-- /Weekly overview message -->

            <!-- Weekly overview table -->
            <tr bgcolor="#bfbfbf">
              <td width="600" bgcolor="#bfbfbf">
                <table width="600" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td colspan="5" bgcolor="#bfbfbf" height="20" class="cell-height">
                      <img src="images/spacer.gif" height="20" width="1" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" width="26" bgcolor="#bfbfbf"><img src="images/spacer.gif" height="1" width="26"></td>
                    <td valign="top" align="left" width="26" height="66" bgcolor="#009bce">
                      <img src="images/weekly-top-left-header.jpg" alt="" width="26" height="66">
                    </td>
                    <td valign="top" align="left" width="496" bgcolor="#009bce">
                      <img src="images/weekly-header.jpg" alt="This Week's Team Scrores" height="66" width="496">
                    </td>
                    <td valign="top" align="left" width="26" height="66" bgcolor="#009bce">
                      <img src="images/weekly-top-right-header.jpg" alt="" width="26" height="66">
                    </td>
                    <td valign="top" align="left" width="26" bgcolor="#bfbfbf"><img src="images/spacer.gif" height="1" width="26"></td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" bgcolor="#bfbfbf" width="26" height="30">
                    <img src="images/spacer.gif" height="30" width="26">
                    </td>
                    <td colspan="3" bgcolor="#ffffff" height="30">
                      <img src="images/spacer.gif" height="30" width="1">
                    </td>
                    <td valign="top" align="left" width="26" height="30">
                    <img src="images/spacer.gif" bgcolor="#bfbfbf" height="30" width="26">
                    </td>
                  </tr>

                  <!-- Weekly header row -->
                  <tr>
                    <td valign="top" align="left" width="26" bgcolor="#bfbfbf">
                      <img src="images/spacer.gif" height="1" width="26">
                    </td>
                    <td valign="top" align="left" width="26" bgcolor="#ffffff">
                      <img src="images/spacer.gif" height="1" width="26">
                    </td>
                    <td width="496" valign="top" align="left" bgcolor="#ffffff">
                      <table width="496" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tr>
                          <td valign="top" width="126" align="center" class="table-header text-left border-bottom"><b>STREET NAME</b></td>
                          <td valign="top" width="138" align="center" class="table-header text-center border-bottom"><b>HAND HYGIENE</b></td>
                          <td valign="top" width="171" align="center" class="table-header text-center border-bottom"><b>SURFACE HYGIENE</b></td>
                          <td valign="top" width="61" align="center" class="table-header text-center border-bottom"><b>TOTAL</b></td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" align="left" width="26" bgcolor="#ffffff">
                      <img src="images/spacer.gif" height="1" width="26">
                    </td>
                    <td valign="top" align="left" width="26" bgcolor="#bfbfbf">
                      <img src="images/spacer.gif" height="1" width="26">
                    </td>
                  </tr>
                  <!-- /Weekly header row -->

                  <!-- Weekly score rows -->
                  <tr>
                    <!-- Star icon -->
                    <td valign="top" align="left" width="26" bgcolor="#bfbfbf">
                        <img src="images/weekly-star-left.jpg" height="43" width="26">
                    </td>
                    <td valign="top" align="left" width="26" bgcolor="#ffffff">
                        <img src="images/weekly-star-right.jpg" height="43" width="26">
                    </td>
                    <!-- /Star icon -->
                     <td width="496" valign="top" align="left" bgcolor="#ffffff">
                       <table width="496" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="weekly-scores scores">
                        <tr>
                          <td valign="top" width="126" align="left" class="border-bottom border-right">GH House</td>
                          <td valign="top" width="138" align="left" class="text-center border-bottom border-right">
                            <span class="red"><b>2</b></span>
                          </td>
                          <td valign="top" width="171" align="left" class="text-center border-bottom border-right">
                            <span class="orange"><b>4</b></span>
                          </td>
                          <td valign="top" width="61" align="left" class="text-center border-bottom">
                            <b>6</b>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" width="126" align="left" class="border-bottom border-right">EF House</td>
                          <td valign="top" width="138" align="left" class="text-center border-bottom border-right">
                            <span class="red"><b>1</b></span>
                          </td>
                          <td valign="top" width="171" align="left" class="text-center border-bottom border-right">
                            <span class="orange"><b>4</b></span>
                          </td>
                          <td valign="top" width="61" align="left" class="text-center border-bottom">
                            <b>5</b>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" width="126" align="left" class="border-bottom border-right">AL Mem. Care</td>
                          <td valign="top" width="138" align="left" class="text-center border-bottom border-right">
                            <span class="red"><b>2</b></span>
                          </td>
                          <td valign="top" width="171" align="left" class="text-center border-bottom border-right">
                            <span class="orange"><b>3</b></span>
                          </td>
                          <td valign="top" width="61" align="left" class="text-center border-bottom">
                            <b>5</b>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" width="126" align="left" class="border-right">AL Classic</td>
                          <td valign="top" width="138" align="left" class="text-center border-right">
                            <span class="red"><b>1</b></span>
                          </td>
                          <td valign="top" width="171" align="left" class="text-center border-right">
                            <span class="red"><b>1</b></span>
                          </td>
                          <td valign="top" width="61" align="left" class="text-center">
                            <b>2</b>
                          </td>
                        </tr>
                       </table>
                     </td>
                     <td valign="top" align="left" width="26" bgcolor="#ffffff">
                        <img src="images/spacer.gif" height="1" width="26">
                      </td>
                      <td valign="top" align="left" width="26" bgcolor="#bfbfbf">
                        <img src="images/spacer.gif" height="1" width="26">
                      </td>
                    </tr>
                  <!-- /Weekly score row -->

                  <tr>
                    <td valign="top" align="left" bgcolor="#bfbfbf" width="26" height="28"><img src="images/spacer.gif" height="1" width="26"></td>
                    <td valign="bottom" colspan="3" align="left" width="548" height="28" bgcolor="#ffffff">
                      <img src="images/table-footer.jpg" alt="" width="548" height="28">
                    </td>
                    <td valign="top" align="left" width="26" height="28" bgcolor="#bfbfbf"><img src="images/spacer.gif" width="26" height="28"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /Weekly overview table -->

            <!-- Scoring range -->
            <tr bgcolor="#bfbfbf">
              <td width="600" valign="top" align="left">
                <img src="<%=@base_score_range_image%>" alt="<%=@base_score_range_alt%>" height="123" width="600">
              </td>
            </tr>
            <!-- /Scoring range -->

            <tr>
              <td height="45" class="cell-height">
                <img src="images/spacer.gif" height="45" width="1" alt="">
              </td>
            </tr>

            <!-- Monthly overview message -->
            <tr>
              <td valign="top" align="left" width="600">
                <table  width="600" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="55"><img src="images/spacer.gif" height="1" width="55" alt=""></td>
                    <td width="490">
                      <%=@base_monthly_text%>
                    </td>
                    <td width="55"><img src="images/spacer.gif" height="1" width="55" alt=""></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="600" height="20" class="cell-height">
                <img src="images/spacer.gif" height="20" width="1" alt="">
              </td>
            </tr>
            <!-- /Monthly overview message -->

            <!-- Monthly overview table -->
            <tr>
              <td width="600">
                <table width="600" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td colspan="5" bgcolor="#bfbfbf" height="20" class="cell-height">
                      <img src="images/spacer.gif" height="20" width="1" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" width="26" bgcolor="#bfbfbf"><img src="images/spacer.gif" height="1" width="26"></td>
                    <td valign="top" align="left" width="26" height="66" bgcolor="#f68026">
                      <img src="images/monthly-top-left-header.jpg" alt="" width="26" height="66">
                    </td>
                    <td valign="top" align="left" width="496" bgcolor="#f68026">
                      <img src="images/monthly-header.jpg" alt="This Month's Team Standings" height="66" width="496">
                    </td>
                    <td valign="top" align="left" width="26" height="66" bgcolor="#f68026">
                      <img src="images/monthly-top-right-header.jpg" alt="" width="26" height="66">
                    </td>
                    <td valign="top" align="left" width="26" bgcolor="#bfbfbf"><img src="images/spacer.gif" height="1" width="26"></td>
                  </tr>
                  <tr>
                    <td valign="top" align="left" width="26" bgcolor="#bfbfbf" height="30">
                    <img src="images/spacer.gif" height="30" width="26">
                    </td>
                    <td colspan="3" bgcolor="#ffffff" height="30">
                      <img src="images/spacer.gif" height="30" width="1">
                    </td>
                    <td valign="top" align="left" bgcolor="#bfbfbf" width="26" height="30">
                    <img src="images/spacer.gif" height="30" width="26">
                    </td>
                  </tr>

                  <!-- Monthly header row -->
                  <tr>
                    <td valign="top" align="left" width="26" bgcolor="#bfbfbf">
                      <img src="images/spacer.gif" height="1" width="26">
                    </td>
                    <td valign="top" align="left" width="26" bgcolor="#ffffff">
                      <img src="images/spacer.gif" height="1" width="26">
                    </td>
                    <td width="496" valign="top" align="left" bgcolor="#ffffff">
                      <table width="496" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                        <tr>
                          <td valign="top" width="140" align="left" class="table-header text-left border-bottom"><b>ACME RETIREMENT<br>COMMUNITY</b></td>
                          <td valign="top" width="70" align="center" class="table-header text-center border-bottom"><b>3.4</b></td>
                          <td valign="top" width="70" align="center" class="table-header text-center border-bottom"><b>3.11</b></td>
                          <td valign="top" width="70" align="center" class="table-header text-center border-bottom"><b>3.18</b></td>
                          <td valign="top" width="70" align="center" class="table-header text-center border-bottom"><b>3.25</b></td>
                          <td valign="top" width="76" align="center" class="table-header text-center border-bottom"><b>TOTAL</b></td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" align="left" width="26" bgcolor="#ffffff">
                      <img src="images/spacer.gif" height="1" width="26">
                    </td>
                    <td valign="top" align="left" width="26" bgcolor="#bfbfbf">
                      <img src="images/spacer.gif" height="1" width="26">
                    </td>
                  </tr>
                  <!-- /Monthly header row -->

                  <!-- Monthly score rows -->
                  <tr>
                    <!-- Arrow icon -->
                    <td valign="top" align="left" width="26" bgcolor="#bfbfbf">
                        <img src="images/monthly-arrow-left.jpg" height="44" width="26">
                    </td>
                    <td valign="top" align="left" width="26" bgcolor="#ffffff">
                        <img src="images/monthly-arrow-right.jpg" height="44" width="26">
                    </td>
                    <!-- /Arrow icon -->
                     <td width="496" valign="top" align="left" bgcolor="#ffffff">
                       <table width="496" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="weekly-scores scores">
                        <tr>
                          <td valign="top" width="140" align="left" class="table-header text-left border-bottom border-right">AL Mem. Care</td>
                          <td valign="top" width="70" align="center" class="table-header text-center border-bottom border-right gray"><b>3</b></td>
                          <td valign="top" width="70" align="center" class="table-header text-center border-bottom border-right gray"><b>10</b></td>
                          <td valign="top" width="70" align="center" class="table-header text-center border-bottom border-right gray"><b>0</b></td>
                          <td valign="top" width="70" align="center" class="table-header text-center border-bottom border-right gray"><b>0</b></td>
                          <td valign="top" width="76" align="center" class="table-header text-center border-bottom"><b>23</b></td>
                        </tr>
                        <tr>
                          <td valign="top" width="140" align="left" class="table-header text-left border-bottom border-right">AL Classic</td>
                          <td valign="top" width="70" align="center" class="table-header text-center border-bottom border-right gray"><b>10</b></td>
                          <td valign="top" width="70" align="center" class="table-header text-center border-bottom border-right gray"><b>2</b></td>
                          <td valign="top" width="70" align="center" class="table-header text-center border-bottom border-right gray"><b>0</b></td>
                          <td valign="top" width="70" align="center" class="table-header text-center border-bottom border-right gray"><b>0</b></td>
                          <td valign="top" width="76" align="center" class="table-header text-center border-bottom"><b>17</b></td>
                        </tr>
                        <tr>
                          <td valign="top" width="140" align="left" class="table-header text-left border-bottom border-right">GH House</td>
                          <td valign="top" width="70" align="center" class="table-header text-center border-bottom border-right gray"><b>3</b></td>
                          <td valign="top" width="70" align="center" class="table-header text-center border-bottom border-right gray"><b>6</b></td>
                          <td valign="top" width="70" align="center" class="table-header text-center border-bottom border-right gray"><b>0</b></td>
                          <td valign="top" width="70" align="center" class="table-header text-center border-bottom border-right gray"><b>0</b></td>
                          <td valign="top" width="76" align="center" class="table-header text-center border-bottom"><b>12</b></td>
                        </tr>
                        <tr>
                          <td valign="top" width="140" align="left" class="table-header text-left border-right">EF House</td>
                          <td valign="top" width="70" align="center" class="table-header text-center border-right gray"><b>2</b></td>
                          <td valign="top" width="70" align="center" class="table-header text-center border-right gray"><b>5</b></td>
                          <td valign="top" width="70" align="center" class="table-header text-center border-right gray"><b>0</b></td>
                          <td valign="top" width="70" align="center" class="table-header text-center border-right gray"><b>0</b></td>
                          <td valign="top" width="76" align="center" class="table-header text-center"><b>10</b></td>
                        </tr>
                        <tr>
                          <td valign="top" colspan="6" align="right" class="text-right">
                            <b><span class="average">AVERAGE</span> 5.17</b>
                          </td>
                        </tr>
                       </table>
                     </td>
                     <td valign="top" align="left" width="26" bgcolor="#ffffff">
                        <img src="images/spacer.gif" height="1" width="26">
                      </td>
                      <td valign="top" align="left" width="26" bgcolor="#bfbfbf">
                        <img src="images/spacer.gif" height="1" width="26">
                      </td>
                    </tr>
                  <!-- /Monthly score row -->

                  <tr>
                    <td valign="top" align="left" width="26" height="28" bgcolor="#bfbfbf"><img src="images/spacer.gif" height="1" width="26"></td>
                    <td valign="bottom" colspan="3" align="left" width="548" height="28" bgcolor="#ffffff">
                      <img src="images/table-footer.jpg" alt="" width="548" height="28">
                    </td>
                    <td valign="top" align="left" width="26" height="28" bgcolor="#bfbfbf"><img src="images/spacer.gif" width="26" height="28"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /Monthly overview table -->

            <tr bgcolor="#bfbfbf">
              <td class="cell-height" height="25">
                <img src="images/spacer.gif" height="25" width="1" alt="">
              </td>
            </tr>
            <tr>
              <td class="cell-height" height="35">
                <img src="images/spacer.gif" height="35" width="1" alt="">
              </td>
            </tr>

            <!-- Closing text -->
            <tr>
              <td valign="top" align="left" width="600">
                <table  width="600" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="55"><img src="images/spacer.gif" height="1" width="55" alt=""></td>
                    <td width="490">
                      <%=@base_closing_text%>
                    </td>
                    <td width="55"><img src="images/spacer.gif" height="1" width="55" alt=""></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td width="600" height="20" class="cell-height">
                <img src="images/spacer.gif" height="20" width="1" alt="">
              </td>
            </tr>
            <!-- /Closing text -->

            <!-- Pomo image -->
            <tr>
              <td valign="top" align="left" width="600">
                <table  width="600" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td width="20"><img src="images/spacer.gif" height="1" width="20"></td>
                    <td valign="top" align="center" width="560">
                      <img src="<%=@base_promo_image%>" alt="<%=@promo_alt%>" height="353" width="560">
                    </td>
                    <td width="20"><img src="images/spacer.gif" height="1" width="20"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- /Promo image -->

            <!-- Footer -->
            <tr bgcolor="#f99d25" class="footer">
              <td width="600" align="left" valign="top">
                <table  width="600" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td colspan="3" height="20" class="cell-height">
                      <img src="images/spacer.gif" height="20" width="" alt="">
                    </td>
                  </tr>
                  <tr>
                    <td width="26"><img src="images/spacer.gif" width="26" height="1" alt=""></td>
                    <td with="548" valign="top" align="left">
                      <%=@base_footer_text%><br><br>
                      <span class="small"><%=@base_disclaimer%></span>
                    </td>
                    <td width="26"><img src="images/spacer.gif" width="26" height="1" alt=""></td>
                  </tr>
                  <tr>
                    <td colspan="3" valign="top" align="center">
                      <a href="<%=@base_header_logo_url%>">
                        <img src="<%=@base_footer_logo%>" alt="<%=@base_logo_alt%>"  height="57" width="600" align="center">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
              
            </tr>
            <!-- /Footer -->

          </table>
        <!-- /600px container -->

      </td>
    </tr>
  </table>
  <!-- /100% background wrapper -->
  </body>